<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView 
   		android:contentDescription="@string/content_description_welcome"
	    android:paddingTop="40dp"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:text="@string/setup_title_assistant"/>
    
    <TextView 
	    android:paddingTop="40dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/setup_validate_account"
	    android:textColor="@android:color/black" />
    
    <RelativeLayout
    	android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
           
        <ImageView
            android:id="@+id/setup_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button"
	    	android:layout_centerInParent="true" />
        
         <TextView 
	    	android:layout_centerInParent="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/setup_check_account_validation"
		    android:textColor="@android:color/black" />
       
       </RelativeLayout>

</LinearLayout>