<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.naminfo.ui.NotoSansFont" />
        <variable
            name="viewModel"
            type="com.naminfo.ui.main.viewmodel.AbstractMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="@dimen/landscape_nav_bar_width"
        android:layout_height="match_parent"
        android:background="?attr/color_main2_000"
        android:paddingTop="20dp">

        <View
            android:id="@+id/background_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_desktop_nav_back_background" />

        <include
            android:id="@+id/avatar"
            android:onClick="@{() -> viewModel.openDrawerMenu()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/contact_avatar"
            bind:model="@{viewModel.account}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contacts"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/bottom_nav_bar_label_style"
            android:id="@+id/contacts"
            android:onClick="@{() -> viewModel.navigateToContacts()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="?attr/color_on_main"
            android:drawableTop="@{viewModel.contactsSelected ? @drawable/address_book_fill : @drawable/address_book, default=@drawable/address_book}"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/color_on_main"
            android:text="@string/bottom_navigation_contacts_label"
            textFont="@{viewModel.contactsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            app:layout_constraintBottom_toTopOf="@id/calls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/bottom_nav_bar_label_style"
            android:id="@+id/calls"
            android:onClick="@{() -> viewModel.navigateToHistory()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="?attr/color_on_main"
            android:drawableTop="@{viewModel.callsSelected ? @drawable/phone_fill : @drawable/phone, default=@drawable/phone}"
            android:drawableTint="?attr/color_on_main"
            android:drawablePadding="10dp"
            android:text="@string/bottom_navigation_calls_label"
            textFont="@{viewModel.callsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            app:layout_constraintBottom_toTopOf="@id/conversations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/unread_count_text_style"
            android:id="@+id/missed_calls"
            android:layout_width="@dimen/unread_count_indicator_size"
            android:layout_height="@dimen/unread_count_indicator_size"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="-12dp"
            android:text="@{String.valueOf(viewModel.missedCallsCount), default=`1`}"
            android:visibility="@{viewModel.missedCallsCount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/calls"
            app:layout_constraintEnd_toEndOf="@id/calls"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/bottom_nav_bar_label_style"
            android:id="@+id/conversations"
            android:onClick="@{() -> viewModel.navigateToConversations()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="?attr/color_on_main"
            android:drawableTop="@{viewModel.conversationsSelected ? @drawable/chat_teardrop_text_fill : @drawable/chat_teardrop_text, default=@drawable/chat_teardrop_text}"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/color_on_main"
            android:text="@string/bottom_navigation_conversations_label"
            android:visibility="@{viewModel.hideConversations ? View.GONE : View.VISIBLE}"
            textFont="@{viewModel.conversationsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            app:layout_constraintBottom_toTopOf="@id/meetings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calls" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/unread_count_text_style"
            android:id="@+id/unread_messages"
            android:layout_width="@dimen/unread_count_indicator_size"
            android:layout_height="@dimen/unread_count_indicator_size"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="-12dp"
            android:text="@{String.valueOf(viewModel.unreadMessages), default=`100`}"
            android:visibility="@{viewModel.unreadMessages > 0 &amp;&amp; !viewModel.hideConversations ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/conversations"
            app:layout_constraintEnd_toEndOf="@id/conversations"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/bottom_nav_bar_label_style"
            android:id="@+id/meetings"
            android:onClick="@{() -> viewModel.navigateToMeetings()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="?attr/color_on_main"
            android:drawableTop="@{viewModel.meetingsSelected ? @drawable/video_conference_fill : @drawable/video_conference, default=@drawable/video_conference}"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/color_on_main"
            android:text="@string/bottom_navigation_meetings_label"
            android:visibility="@{viewModel.hideMeetings ? View.GONE : View.VISIBLE}"
            textFont="@{viewModel.meetingsSelected ? NotoSansFont.NotoSansBold : NotoSansFont.NotoSansRegular}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conversations" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>