# linphone-android

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  Android.mk  AndroidManifest.xml  AndroidManifestLibrary.xml  AndroidManifestSdk.xml  Application.mk  CHANGELOG.md  LICENSE.txt  Makefile  README  README.md  SIP_XHEADERS_IMPLEMENTATION.md  ant.properties  bsed.sh  build-ci.yml  build-debug.yml  build-release-brytecall.yml  build-release-ipintegration.yml  build-release-voyager.yml  build-release-vpbx.yml  build-release.yml  build.gradle  build.gradle.kts  build.xml  check_tools.sh  check_unused_resources.py  convert.sh  custom_rules.xml  default.properties  deliver_sdk.sh  google-services.json  gradle.properties  keystore.properties  libLinphoneAndroidSdk.gradle  library.patch  linphone.db  (+8 more)
aar-tester/app/: build.gradle
aar-tester/app/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  contacts.xml  google-services.json  proguard-rules.pro
app/src/bryteCall/: AndroidManifest.xml  google-services.json
app/src/bryteCall/res/drawable/: about_logo_dark.xml  header_logo_dark.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/bryteCall/res/drawable-night/: about_logo_dark.xml  header_logo_dark.xml
app/src/bryteCall/res/raw/: environment_overrides.json
app/src/bryteCall/res/values/: colors.xml  strings.xml  styles.xml
app/src/ecx/: AndroidManifest.xml  ecx-google-services.json  google-services.json
app/src/ecx/res/drawable/: about_logo_dark.xml  connect_icon.xml  connect_icon_splash.xml  ecx_splash_logo.xml  ic_launcher_foreground.xml
app/src/ecx/res/drawable-night/: about_logo_dark.xml  header_logo_dark.xml
app/src/ecx/res/raw/: environment_overrides.json
app/src/ecx/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant_default_values  assistant_linphone_default_values  assistant_third_party_default_values  linphonerc_default  linphonerc_factory
app/src/main/res/anim/: enter_left_or_top.xml  enter_right_or_bottom.xml  exit_left.xml  exit_right_or_bottom.xml  hold.xml  slide_in.xml  slide_in_bottom_to_top.xml  slide_in_left.xml  slide_in_left_to_right.xml  slide_in_right.xml  slide_in_right_to_left.xml  slide_in_top_to_bottom.xml  slide_out.xml  slide_out_bottom_to_top.xml  slide_out_left.xml  slide_out_left_to_right.xml  slide_out_right.xml  slide_out_right_to_left.xml  slide_out_top_to_bottom.xml
app/src/main/res/anim-land/: enter_left_or_top.xml  enter_right_or_bottom.xml  exit_left_or_top.xml  exit_right_or_bottom.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: assistant_sms_confirmation_code_color.xml  danger_500.xml  dark_primary_text_color.xml  file_viewer_main2_500.xml  grey_300.xml  icon_color_selector.xml  icon_primary_color_selector.xml  in_call_button_background_tint_color.xml  in_call_button_color.xml  in_call_button_tint_color.xml  in_call_label_color.xml  info_500.xml  light_primary_text_color.xml  list_cell_background_color.xml  main1_500.xml  main2_000.xml  main2_100.xml  main2_500.xml  main2_600.xml  main_top_bar_icon_color.xml  menu_icon_color.xml  primary_button_label_color.xml  primary_color_selector.xml  secondary_button_label_color.xml  security_switch_track_color.xml  success_500.xml  switch_track_color.xml  tab_icon_color.xml  tertiary_button_label_color.xml  voip_extra_button_text_color.xml  warning_600.xml
app/src/main/res/color-night/: light_primary_text_color.xml
app/src/main/res/drawable/: about_logo_dark.xml  action_background.xml  action_background_bottom.xml  action_background_full.xml  action_background_middle.xml  action_background_top.xml  add.xml  add_file.xml  address_book.xml  address_book_fill.xml  animated_caret_to_handle.xml  animated_handle_to_caret.xml  animated_in_progress.xml  arrow.xml  arrow_bend_up_left_bold.xml  arrow_bend_up_right_bold.xml  arrow_clockwise.xml  arrow_green.xml  arrow_red.xml  arrow_right.xml  arrow_right_fill.xml  arrow_square_out.xml  arrows_merge.xml  assistant_button.xml  assistant_button_text_color.xml  assistant_logo.xml  atom.xml  avatar_border.xml  back.xml  background_round_primary_color.xml  background_round_secondary_color.xml  backspace.xml  backspace_fill.xml  bell.xml  bell_ringing.xml  bell_simple.xml  bell_simple_slash.xml  bell_slash.xml  bluetooth.xml  book_open_text.xml  (+806 more)
app/src/main/res/drawable-land/: shape_gray_background.xml
app/src/main/res/drawable-up/: caret.xml
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/font/: noto_sans.xml  noto_sans_300.xml  noto_sans_500.xml  noto_sans_600.xml  noto_sans_700.xml  noto_sans_800.xml
app/src/main/res/layout-land/: about.xml  about_fragment.xml  activity_main.xml  assistant_codec_downloader.xml  assistant_email_account_creation.xml  assistant_generic_connection.xml  assistant_menu.xml  assistant_welcome_fragment.xml  bottom_nav_bar.xml  call.xml  call_actions_bottom_sheet.xml  call_active_fragment.xml  call_conference_actions_bottom_sheet.xml  call_conference_active_speaker_fragment.xml  call_controls_fragment.xml  call_ended_fragment.xml  call_extra_actions.xml  (+46 more)
app/src/voyager/: AndroidManifest.xml
app/src/vpbx/: AndroidManifest.xml  google-services.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liblinphone-sdk/: AndroidManifestLibrary.xml  build.gradle
liblinphone_tester/: .classpath  .gitignore  .project  AndroidManifest.xml  Makefile  adb-log-start.sh  ant.properties  build.gradle  build.xml  custom_rules.xml  settings.gradle
liblinphone_tester/jni/: Android.mk  Application.mk
liblinphone_tester/res/layout/: activity_logs.xml  activity_main.xml  activity_suites.xml
liblinphone_tester/res/raw/: .gitignore  cpim_grammar  laure_rc  marie_early_rc  marie_rc  multi_account_lrc  pauline_rc
liblinphone_tester/res/values/: strings.xml
linphone-sdk-android/: build.gradle  linphone-sdk-android-release.aar
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
(+3515 files in other folders)
