// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://www.jitpack.io"
        } // for com.github.chrisbanes:PhotoView
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
