dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://www.jitpack.io" } // for com.github.chrisbanes:PhotoView

        maven {
            name "local linphone-sdk maven repository"
            url file(LinphoneSdkBuildDir + '/maven_repository/')
            content {
                includeGroup "org.linphone"
            }
        }

        maven {
            name "linphone.org maven repository"
            url "https://linphone.org/maven_repository"
            content {
                includeGroup "org.linphone"
            }
        }

        // For "org.jlleitschuh.gradle:ktlint-gradle"
        mavenCentral()
    }
}
include ':app'
rootProject.name='Linphone'
