pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" } // for com.github.chrisbanes:PhotoView

        maven {
            name "local linphone-sdk maven repository"
            url file(LinphoneSdkBuildDir + '/maven_repository/')
            content {
                includeGroup "org.linphone"
            }
        }

        maven {
            name "linphone.org maven repository"
            url "https://linphone.org/maven_repository"
            content {
                includeGroup "org.linphone"
            }
        }
    }
}
rootProject.name = "Linphone"
include ':app'
