<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.InputType" />
        <variable
            name="backClickListener"
            type="View.OnClickListener" />
        <variable
            name="contactClickListener"
            type="View.OnClickListener" />
        <variable
            name="createAccountClickListener"
            type="View.OnClickListener" />
        <variable
            name="loginClickListener"
            type="View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?attr/color_main2_000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@drawable/assistant_logo"
                app:layout_constraintStart_toEndOf="@id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mountains"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <ImageView
                android:id="@+id/back"
                android:onClick="@{backClickListener}"
                android:layout_width="@dimen/top_bar_height"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginStart="40dp"
                android:padding="15dp"
                android:src="@drawable/caret_left"
                android:contentDescription="@string/content_description_go_back_icon"
                app:tint="?attr/color_main2_500"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/title"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/assistant_page_title_style"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/assistant_title_top_margin"
                android:text="@string/assistant_login_third_party_sip_account_title"
                android:textColor="?attr/color_text"
                android:textSize="28sp"
                android:drawableStart="@drawable/user_circle"
                android:drawablePadding="10dp"
                app:layout_constraintWidth_min="@dimen/button_max_width"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"/>

            <ImageView
                android:id="@+id/no_chat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_light_blue_button_background"
                android:padding="16dp"
                android:src="@drawable/chat_teardrop_slash"
                android:contentDescription="@null"
                app:tint="?attr/color_main2_500"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/no_video"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toTopOf="@id/message"/>

            <ImageView
                android:id="@+id/no_video"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/circle_light_blue_button_background"
                android:padding="16dp"
                android:src="@drawable/video_camera_slash"
                android:contentDescription="@null"
                app:tint="?attr/color_main2_500"
                app:layout_constraintStart_toEndOf="@id/no_chat"
                app:layout_constraintEnd_toEndOf="@id/message"
                app:layout_constraintTop_toTopOf="@id/no_chat"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style"
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/assistant_third_party_sip_account_warning_explanation"
                android:textSize="14sp"
                android:gravity="start"
                app:layout_constraintWidth_max="@dimen/button_max_width"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/no_chat"
                app:layout_constraintBottom_toTopOf="@id/contact"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{contactClickListener}"
                style="@style/default_text_style_600"
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/assistant_linphone_contact_us_link"
                android:textSize="13sp"
                android:textColor="@color/secondary_button_label_color"
                android:gravity="center"
                android:background="@drawable/secondary_button_background"
                app:layout_constraintStart_toStartOf="@id/message"
                app:layout_constraintEnd_toEndOf="@id/message"
                app:layout_constraintTop_toBottomOf="@id/message"
                app:layout_constraintBottom_toTopOf="@id/create_linphone_account"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{createAccountClickListener}"
                style="@style/secondary_button_label_style"
                android:id="@+id/create_linphone_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/assistant_third_party_sip_account_create_linphone_account"
                app:layout_constraintWidth_max="@dimen/button_max_width"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/message"
                app:layout_constraintTop_toBottomOf="@id/contact"
                app:layout_constraintBottom_toTopOf="@id/continue_third_party_account_login" />

            <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{loginClickListener}"
                style="@style/primary_button_label_style"
                android:id="@+id/continue_third_party_account_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/assistant_third_party_sip_account_warning_ok"
                app:layout_constraintWidth_max="@dimen/button_max_width"
                app:layout_constraintTop_toBottomOf="@id/create_linphone_account"
                app:layout_constraintBottom_toTopOf="@id/mountains"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/message" />

            <ImageView
                android:id="@+id/mountains"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mountains"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?attr/color_main1_500" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>