<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.linphone.activities.call.viewmodels.CallsViewModel" />
        <variable
            name="controlsViewModel"
            type="org.linphone.activities.call.viewmodels.ControlsViewModel" />
        <variable
            name="conferenceViewModel"
            type="org.linphone.activities.call.viewmodels.ConferenceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:visibility="@{controlsViewModel.isVideoEnabled ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"/>

        <LinearLayout
            android:id="@+id/active_call_header"
            android:visibility="@{viewModel.noActiveCall || conferenceViewModel.isInConference() ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/backgroundColor"
            android:alpha="0.8"
            android:orientation="vertical">

            <TextView
                android:text="@{viewModel.currentCallViewModel.contact.fullName ?? viewModel.currentCallViewModel.displayName ?? null}"
                style="@style/big_contact_name_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp" />

            <Chronometer
                android:id="@+id/active_call_timer"
                style="@style/sip_uri_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <include layout="@layout/call_conference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:controlsViewModel="@{controlsViewModel}"
            app:conferenceViewModel="@{conferenceViewModel}" />

        <org.linphone.contact.BigContactAvatarView
            android:visibility="@{viewModel.noActiveCall || controlsViewModel.isVideoEnabled || conferenceViewModel.isInConference ? View.GONE : View.VISIBLE, default=gone}"
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            tools:layout="@layout/contact_avatar_big"
            app:viewModel="@{viewModel.currentCallViewModel}"/>

        <LinearLayout
            android:visibility="@{viewModel.callPausedByRemote ? View.VISIBLE : View.GONE, default=gone}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/dark_grey_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description_on_pause"
                android:src="@drawable/waiting_time" />

            <TextView
                android:textColor="?attr/secondaryTextColor"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/call_paused_by_remote" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paused_calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/primary_buttons_row"
            android:layout_gravity="bottom"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            app:entries="@{viewModel.pausedCalls}"
            app:layout="@{@layout/call_paused_cell}" />

        <include layout="@layout/conference_paused"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/paused_calls"
            app:conferenceViewModel="@{conferenceViewModel}" />

        <ImageView
            android:onClick="@{() -> viewModel.currentCallViewModel.pause()}"
            android:visibility="@{viewModel.noActiveCall || conferenceViewModel.isInConference ? View.GONE : View.VISIBLE}"
            android:enabled="@{!viewModel.callPausedByRemote &amp;&amp; controlsViewModel.isPauseEnabled}"
            android:contentDescription="@string/content_description_pause_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/active_call_header"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/round_button_background"
            android:padding="10dp"
            android:src="@drawable/call_pause" />

        <ImageView
            android:id="@+id/switch_camera"
            android:onClick="@{() -> controlsViewModel.switchCamera()}"
            android:enabled="@{!viewModel.callPausedByRemote}"
            android:visibility="@{controlsViewModel.isVideoEnabled &amp;&amp; controlsViewModel.showSwitchCamera &amp;&amp; !conferenceViewModel.isInConference ? View.VISIBLE : View.GONE, default=gone}"
            android:contentDescription="@string/content_description_switch_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/active_call_header"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:background="@drawable/round_button_background"
            android:padding="10dp"
            android:src="@drawable/camera_switch" />

        <ImageView
            android:onClick="@{() -> viewModel.takeScreenshot()}"
            android:enabled="@{!viewModel.callPausedByRemote}"
            android:visibility="@{controlsViewModel.isVideoEnabled &amp;&amp; controlsViewModel.takeScreenshotEnabled &amp;&amp; !conferenceViewModel.isInConference ? View.VISIBLE : View.GONE, default=gone}"
            android:contentDescription="@string/content_description_take_screenshot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/active_call_header"
            android:layout_toRightOf="@id/switch_camera"
            android:layout_margin="20dp"
            android:background="@drawable/round_button_background"
            android:padding="10dp"
            android:src="@drawable/call_screenshot" />

        <ImageView
            android:onClick="@{() -> controlsViewModel.toggleRecording(false)}"
            android:visibility="@{controlsViewModel.isRecording ? View.VISIBLE : View.GONE, default=gone}"
            android:contentDescription="@string/content_description_toggle_recording"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/primary_buttons_row"
            android:layout_margin="20dp"
            android:background="@drawable/round_orange_button_background"
            android:padding="10dp"
            android:src="@drawable/options_rec" />

        <include
            layout="@layout/numpad"
            bind:keyListener="@{controlsViewModel.onKeyClick}"
            android:layout_above="@id/primary_buttons_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/primary_buttons_row"
            layout="@layout/call_primary_buttons"
            bind:viewModel="@{controlsViewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/vertical_divider"/>

        <include
            layout="@layout/call_secondary_buttons"
            bind:viewModel="@{controlsViewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/vertical_divider"/>

    </RelativeLayout>

</layout>