<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    app:layoutDescription="@xml/motion_main_activity_tabs_land">

    <!-- For proper snack bar placement -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/tabs_fragment"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            tools:layout="@layout/dialer_fragment" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tabs_fragment"
        android:name="org.linphone.activities.main.fragments.TabsFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/main_activity_tabs_fragment_size"
        android:layout_height="match_parent"
        tools:layout="@layout/tabs_fragment" />

</androidx.constraintlayout.motion.widget.MotionLayout>