<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/topLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorA">

	<fragment
		android:id="@+id/status"
		android:name="org.linphone.StatusFragment"
		tools:layout="@layout/status"
		android:layout_width="match_parent"
		android:layout_height="40dp"/>

	<LinearLayout
		android:id="@+id/top_bar"
		android:background="@color/colorG"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:layout_below="@id/status"
		android:gravity="center">

		<ImageView
			android:src="@drawable/call_status_outgoing"
			android:paddingRight="10dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>

		<TextView
			android:text="@string/outgoing_call"
			style="@style/font2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/contact_picture"
		android:src="@drawable/avatar_big"
		android:contentDescription="@string/content_description_contact_picture"
		android:layout_centerInParent="true"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:paddingBottom="20dp"/>

	<RelativeLayout
		android:id="@+id/contact_detail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/menu"
		android:layout_below="@id/top_bar"
		android:paddingTop="10dp">

		<LinearLayout
			android:background="@color/colorG"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/contact_name"
				style="@style/font13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:layout_alignParentTop="true"
				android:layout_gravity="center"/>

			<TextView
				android:id="@+id/contact_number"
				style="@style/font11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>

		</LinearLayout>

	</RelativeLayout>

	<org.linphone.mediastream.video.display.GL2JNIView
		android:id="@+id/videoSurface"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/micro"
			android:src="@drawable/micro_default"
			android:background="@drawable/button_background"
			android:contentDescription="@string/content_description_toggle_micro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="12dp"/>

		<ImageView
			android:id="@+id/speaker"
			android:src="@drawable/speaker_default"
			android:background="@drawable/button_background"
			android:contentDescription="@string/content_description_toggle_speaker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/outgoing_hang_up"
			android:src="@drawable/call_hangup"
			android:background="@drawable/hangup"
			android:contentDescription="@string/content_description_hang_up"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:padding="12dp"/>

	</LinearLayout>

</RelativeLayout>
