<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/video_frame" android:orientation="vertical"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
  
<org.linphone.mediastream.video.display.GL2JNIView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/video_surface"></org.linphone.mediastream.video.display.GL2JNIView>
<SurfaceView 
android:layout_height="72dip" 
android:layout_width="88dip" 
android:id="@+id/video_capture_surface" 
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:layout_marginTop="15dip"
android:layout_marginRight="15dip" >
</SurfaceView>

<ImageView 
android:layout_width="88dip"
android:layout_height="72dip" 
android:id="@+id/imageView1" 
android:src="@drawable/mic_muted" 
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:layout_marginTop="15dip"
android:layout_marginRight="15dip" >
</ImageView>
</RelativeLayout>

