<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/video_frame" android:orientation="vertical"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
  
<SurfaceView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/video_surface"></SurfaceView>
<SurfaceView android:layout_height="72px" android:layout_width="87px" android:id="@+id/video_capture_surface" android:layout_gravity="right|bottom"
 android:layout_margin="20px"></SurfaceView>
</FrameLayout>

