<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_sipaccount"
		android:key="@string/pref_sipaccount_key">
        
        <EditTextPreference 
        	android:title="@string/pref_username"
        	android:dialogMessage="@string/pref_help_username"
            android:persistent="true"/>
        
        <EditTextPreference 
        	android:title="@string/pref_auth_userid"
        	android:dialogMessage="@string/pref_help_auth_userid"
            android:persistent="true"/>
        
        <EditTextPreference 
        	android:title="@string/pref_passwd"
        	android:dialogMessage="@string/pref_help_password"
            android:persistent="true"/>
        
        <EditTextPreference 
        	android:title="@string/pref_domain"
        	android:dialogMessage="@string/pref_help_domain"
            android:persistent="true"/>
        
        <EditTextPreference 
        	android:title="@string/pref_display_name"
        	android:dialogMessage="@string/pref_help_display_name"
            android:persistent="true"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
    	android:title="@string/pref_advanced_title"
		android:key="@string/pref_advanced_key">
        
		<ListPreference 
		    android:title="@string/pref_transport"
			android:key="@string/pref_transport_key"/> 
        
        <EditTextPreference
        	android:title="@string/pref_proxy"
        	android:summary="@string/pref_help_proxy"
            android:persistent="true"/>
        
        <CheckBoxPreference
        	android:title="@string/pref_enable_outbound_proxy"
        	android:dialogMessage="@string/pref_help_outbound_proxy"
        	android:summary="@string/pref_help_outbound_proxy"
            android:persistent="true"/>
			 
		<EditTextPreference 
			android:title="@string/pref_expire_title"
			android:key="@string/pref_expire_key"
		  	android:numeric="integer" />
		
		<EditTextPreference 
		    android:title="@string/pref_prefix"
			android:key="@string/pref_prefix_key"/>

		<CheckBoxPreference
			android:title="@string/pref_avpf"
			android:key="@string/pref_avpf_key"/>

		<EditTextPreference
			android:title="@string/pref_avpf_rr_interval"
			android:key="@string/pref_avpf_rr_interval_key"
			android:numeric="integer"/>

		<CheckBoxPreference 
			android:title="@string/pref_escape_plus"
		    android:key="@string/pref_escape_plus_key"/>
        
    </PreferenceCategory>
    
	<PreferenceCategory
       	android:title="@string/pref_manage_title"
		android:key="@string/pref_manage_key">
       
        <CheckBoxPreference
        	android:title="@string/pref_disable_account"
            android:persistent="true"/>
        
        <CheckBoxPreference
        	android:title="@string/pref_default_account"
            android:persistent="true"/>
        
        <Preference 
        	android:title="@string/pref_delete_account"
            android:persistent="true"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>