<?xml version="1.0" encoding="utf-8"?>

<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.linphone"
    android:icon="@drawable/logo_linphone_57x57"
    android:smallIcon="@drawable/logo_linphone_57x57"
    android:label="@string/app_name"/>