<?xml version="1.0" encoding="utf-8"?>

<ContactsSource
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Change package, leave vnd.android.cursor.item/ before and .profile at the end. -->
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/org.linphone.profile"
        android:icon="@drawable/linphone_logo"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>

</ContactsSource>
