<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorB"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorB"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:lineSpacingExtra="13.3sp"
            android:maxLines="1"
            android:text="@string/about"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:contentDescription="@string/content_description_edit"
            android:padding="10dp"
            android:src="@drawable/footer_contacts"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorB"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="183.3dp"
            android:layout_height="183.3dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="30dp"
            android:src="@drawable/logo_secure_phone_big"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6.7sp"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            style="@style/font2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_description"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/about_android_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="@string/about_version"/>

        <TextView
            android:id="@+id/about_liblinphone_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="@string/about_liblinphone_version"/>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="30dp"
        android:src="@drawable/logo_orange"/>

</LinearLayout>
