<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical"
  	android:background="@drawable/background"
	android:gravity="center">
    
    <ImageView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:src="@drawable/linphone_banner"/>
    
	<TextView 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/about_text"
		android:autoLink="web" 
		android:gravity="center" 
		android:paddingTop="50sp"
		android:textStyle="bold" 
		android:textColor="@android:color/black"
		android:id="@+id/AboutText"/>
	
	<Button android:id="@+id/about_report_issue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_report_issue"
		android:visibility="gone"
		android:layout_marginTop="30sp"/>
	
</LinearLayout>