<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@color/colorG"
	android:layout_height="30dp">
    
    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/address"
			style="@style/font13"
			android:paddingLeft="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"/>
	
	    <ImageView
	        android:contentDescription="@string/content_description_led"
	        android:id="@+id/statusLed"
	        android:src="@drawable/led_disconnected"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>

    </LinearLayout>
    
</RelativeLayout>
