<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@color/colorG"
	android:layout_height="30dp"
	android:gravity="center">

	<TextView
		android:id="@+id/address"
		style="@style/font13"
		android:paddingLeft="10dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"/>

	<ImageView
		android:id="@+id/statusLed"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:src="@drawable/status_available"
		android:padding="5dp"
		android:layout_alignParentRight="true"/>

</RelativeLayout>
