<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="30dp"
	android:orientation="vertical" >

	<TextView
		android:text="@string/assistant_ec_calibration"
		style="@style/font6"
		android:textAllCaps="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerHorizontal="true"/>
	
  	<ImageView
		android:src="@drawable/linphone_logo_orange"
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:layout_centerInParent="true"/>
  	
    <ProgressBar 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>
