<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
		android:text="@string/assistant_welcome"
		style="@style/font6"
		android:textAllCaps="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:paddingTop="20dp"
		android:layout_gravity="center"/>
    
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:orientation="vertical"
	    android:gravity="center"
		android:layout_margin="20dp"
		android:layout_gravity="center">

        <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:padding="10dp">

			<Button
				android:id="@+id/setup_create_account"
				android:text="@string/assistant_create_account"
				android:background="@drawable/resizable_assistant_button"
				style="@style/font8"
				android:contentDescription="@string/setup_create_account"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setup_login_linphone_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:padding="10dp">

			<Button
				android:id="@+id/setup_login_linphone"
				android:text="@string/assistant_login_linphone"
				android:background="@drawable/resizable_assistant_button"
				style="@style/font8"
				android:contentDescription="@string/setup_login_linphone"
				android:layout_centerInParent="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/setup_login_generic_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:padding="10dp">

			<Button
				android:id="@+id/setup_login_generic"
				android:text="@string/assistant_login_generic"
				android:background="@drawable/resizable_assistant_button"
				style="@style/font8"
				android:contentDescription="@string/setup_login_generic"
				android:layout_centerInParent="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/setup_remote_provisioning_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:padding="10dp">

			<Button
				android:id="@+id/setup_remote_provisioning"
				android:text="@string/assistant_remote_provisioning"
				android:background="@drawable/resizable_assistant_button"
				style="@style/font8"
				android:contentDescription="@string/setup_remote_provisioning"
				android:layout_centerInParent="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
        
        </RelativeLayout>

	</LinearLayout>
    
</LinearLayout>