<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	<TextView
		android:text="@string/assistant_create_account"
		android:contentDescription="@string/content_description_welcome"
		style="@style/font6"
		android:textAllCaps="true"
		android:paddingTop="20dp"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"/>

	<TextView
		android:text="@string/assistant_create_account_part_2"
		style="@style/font11"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
    
    <RelativeLayout
    	android:layout_marginTop="20dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

		<Button
			android:id="@+id/assistant_check"
			android:text="@string/assistant_create"
			android:background="@drawable/resizable_assistant_button"
			style="@style/font8"
			android:contentDescription="@string/content_description_validate"
			android:layout_width="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"/>
       
       </RelativeLayout>

</LinearLayout>