<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<RelativeLayout
		android:id="@+id/bubble"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
		<CheckBox
			android:id="@+id/delete_message"
			android:button="@drawable/checkbox"
			android:contentDescription="@string/content_description_delete"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:adjustViewBounds="true"
			android:layout_alignParentRight="true"
			android:visibility="gone"/>
	
		
		<LinearLayout
		    android:id="@+id/background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/delete_message"
			android:orientation="horizontal">
			
		    <RelativeLayout
				android:id="@+id/avatar_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true">

				<ImageView
					android:id="@+id/contact_picture"
					android:src="@drawable/avatar"
					android:contentDescription="@string/content_description_contact_picture"
					android:paddingLeft="10dp"
					android:paddingTop="10dp"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:adjustViewBounds="true"/>

				<ImageView
					android:id="@+id/mask"
					android:src="@drawable/avatar_chat_mask"
					android:paddingLeft="10dp"
					android:paddingTop="10dp"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:adjustViewBounds="true"/>

			</RelativeLayout>
	
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp">
	
				<TextView
					android:id="@+id/contact_header"
					android:singleLine="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
	
				<TextView
					android:id="@+id/message"
					style="@style/font11"
					android:autoLink="web"
					android:linksClickable="true"
					android:visibility="gone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
	
				<ImageView
					android:id="@+id/image"
					android:visibility="gone"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:scaleType="centerInside"
					android:layout_centerInParent="true" />
	
				<RelativeLayout
					android:id="@+id/file_transfer_layout"
					android:visibility="gone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
	
					<ProgressBar
						android:id="@+id/progress_bar"
						style="@android:style/Widget.ProgressBar.Horizontal"
						android:paddingRight="5dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="150dp"
						android:layout_height="5dp"/>
	
					<Button
						android:id="@+id/file_transfer_action"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/progress_bar"/>
	
				</RelativeLayout>
	
			</LinearLayout>
			
		</LinearLayout>
	
		<RelativeLayout
		    android:layout_alignRight="@id/background"
		    android:layout_alignTop="@id/background"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:paddingTop="5dp">
			
			<ImageView
				android:id="@+id/status"
				android:contentDescription="@string/content_description_message_status"
				android:visibility="invisible"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:paddingRight="5dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:adjustViewBounds="true" />
	
			<ProgressBar
				android:id="@+id/inprogress"
				android:visibility="gone"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:paddingRight="5dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		
		</RelativeLayout>
	
	</RelativeLayout>
	
</RelativeLayout>
