<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@color/colorH"
    android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/top_bar"
		android:orientation="horizontal"
		android:background="@color/colorF"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<ImageView
			android:id="@+id/new_discussion"
			android:src="@drawable/chat_add"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_new_discussion"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/back_in_call"
			android:src="@drawable/call_back"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_back_call"
			android:visibility="invisible"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.4"/>

		<ImageView
			android:id="@+id/edit"
			android:src="@drawable/edit_list_button"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_edit_list"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>
	</LinearLayout>

	<include layout="@layout/edit_list"/>
    
    <ListView 
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorE"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/noChatHistory"
		android:text="@string/no_chat_history"
		style="@style/font6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>