<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@color/colorH" >

	<LinearLayout
		android:id="@+id/top_bar"
		android:orientation="horizontal"
		android:background="@color/colorF"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<ImageView
			android:id="@+id/back"
			android:src="@drawable/back"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_back"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="18dp"/>

		<TextView
			android:id="@+id/contact_name"
			style="@style/font6"
			android:ellipsize="end"
			android:singleLine="true"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.4"
			android:layout_gravity="center"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/start_call"
			android:src="@drawable/call_alt_start"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_call"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/back_to_call"
			android:src="@drawable/call_back"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_back_call"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:visibility="gone"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/edit"
			android:src="@drawable/edit_list_button"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_edit_list"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>
	</LinearLayout>

	<include layout="@layout/edit_list"/>

	<LinearLayout
		android:id="@+id/footer"
		android:background="@color/colorF"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:id="@+id/message_layout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/send_picture"
				android:src="@drawable/chat_send_file"
				android:contentDescription="@string/content_description_send_file"
				android:padding="5dp"
				android:layout_weight="0.1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<EditText
				android:id="@+id/message"
				android:textColor="@color/colorB"
				android:imeOptions="flagNoExtractUi"
				android:textCursorDrawable="@null"
				android:inputType="textMultiLine"
				android:contentDescription="@string/content_description_message"
				android:maxLines="3"
				android:padding="5dp"
				android:layout_margin="5dp"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/resizable_textfield"
				android:layout_gravity="center_vertical"/>

			<ImageView
				android:id="@+id/send_message"
				android:src="@drawable/chat_send_message"
				android:contentDescription="@string/content_description_send_message"
				android:padding="5dp"
				android:layout_weight="0.1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/remote_composing"
		android:text="@string/remote_composing"
		style="@style/font11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/footer"/>

	<ListView
		android:id="@+id/chat_message_list"
		android:divider="@android:color/transparent"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"
		android:dividerHeight="10dp"
		android:cacheColorHint="@color/transparent"
		android:layout_above="@id/remote_composing"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		android:layout_below="@+id/top_bar"/>

	<EditText
		android:id="@+id/search_contact_field"
		android:contentDescription="@string/content_description_search"
		android:textCursorDrawable="@null"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:visibility="gone"
		android:textColor="@android:color/black"
		android:background="@drawable/resizable_textfield"
		android:layout_margin="5dp"
		android:layout_below="@id/top_bar"
		android:inputType="textPersonName"/>

	<ListView
		android:id="@+id/result_contacts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@color/colorE"
		android:visibility="gone"
		android:layout_below="@id/search_contact_field"
		android:fastScrollAlwaysVisible="true"
		android:fastScrollEnabled="true"
		android:dividerHeight="1dp"
		android:layout_above="@+id/footer"/>


</RelativeLayout>