<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

<LinearLayout 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

    
	<LinearLayout android:id="@+id/encrypted" android:visibility="gone"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageButton android:id="@+id/set_auth_token_verified" android:src="@drawable/conf_secured" android:visibility="gone"
	    android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<ImageButton android:id="@+id/set_auth_token_not_verified" android:src="@drawable/conf_maybe_secured" android:visibility="gone"
	    android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/authentication_token" android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/transfer_new"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageButton android:src="@drawable/conf_transfer" android:clickable="false" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:text="@string/conf_choice_transfer_new" android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:id="@+id/transfer_existing"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageButton android:src="@drawable/conf_transfer" android:clickable="false"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:text="@string/conf_choice_transfer_existing" android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:id="@+id/merge_to_conference"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageButton android:src="@drawable/conf_merge" android:clickable="false"
		android:layout_width="wrap_content"	android:layout_height="wrap_content" />
	<TextView android:text="@string/conf_choice_merge_to_conference" android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:id="@+id/terminate_call"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageButton android:src="@drawable/conf_terminate" android:clickable="false"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:text="@string/conf_choice_terminate" android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
</ScrollView>