<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:ui="http://schemas.android.com/apk/res-auto"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">

     <ListView android:id="@android:id/list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:drawSelectorOnTop="true"
               android:dividerHeight="10dip"
               android:divider="@android:color/transparent"
               android:fadeScrollbars="false"
     />



     <LinearLayout android:id="@+id/conf_speaker_mic_row"
			android:layout_alignParentBottom="true" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"> 
		<org.linphone.ui.ToggleImageButton android:id="@+id/toggleMuteMic"
	            style="@style/incall_control"
				ui:checked="@drawable/incall_micro_inverse"
				ui:unchecked="@drawable/incall_micro"
				ui:bgdrawables="true" />

		<ImageButton
			android:id="@+id/incallHang"
			style="@style/incall_control"
			android:background="@drawable/clavier_bg"
			android:src="@drawable/stopcall_red" />

		<org.linphone.ui.ToggleImageButton android:id="@+id/toggleSpeaker"
	            style="@style/incall_control"
				ui:checked="@drawable/incall_speaker_inverse"
				ui:unchecked="@drawable/incall_speaker"
				ui:bgdrawables="true" />
	</LinearLayout>
 </RelativeLayout>
