<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@color/colorH">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:paddingLeft="10dp">

		<TextView
			android:text="@string/conference"
			style="@style/font5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<Chronometer
			android:id="@+id/callTimer"
			style="@style/font2"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

    
    <ImageView
        android:contentDescription="@string/content_description_pause"
        android:id="@+id/conference_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
		android:layout_centerInParent="true"
		android:padding="10dp"
        android:src="@drawable/pause_big_default"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorE"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>