<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">


	<LinearLayout android:id="@+id/conf_control_buttons" 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true">
		<Button android:id="@+id/conf_simple_permute" style="@style/conf_icon_text_button"
			android:drawableTop="@drawable/conf_permute" android:text="@string/conf_simple_permute_bt_txt"/>
		<Button android:id="@+id/conf_simple_merge" style="@style/conf_icon_text_button"
			android:drawableTop="@drawable/conf_merge" 
		 	android:text="@string/conf_simple_merge_bt_txt"/>
		<Button android:id="@+id/conf_simple_transfer" style="@style/conf_icon_text_button"
			android:drawableTop="@drawable/conf_transfer"
			android:text="@string/conf_simple_transfer_bt_txt" />
	</LinearLayout>

	<LinearLayout android:id="@+id/conf_header" android:layout_below="@id/conf_control_buttons"
			android:orientation="vertical" android:layout_marginBottom="10dip"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_alignWithParentIfMissing="true">
      	<TextView android:text="@string/conf_text_you_host_a_conference"
        	android:layout_width="fill_parent" android:layout_height="wrap_content" 
        	android:gravity="center"/>
	</LinearLayout>







	<LinearLayout android:id="@+id/conf_speaker_mic_row" 
			android:layout_alignParentBottom="true" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	<ToggleButton android:id="@+id/toggleMuteMic" style="@style/conf_toggle_button" 
		android:textOn="@string/mutemic_button_txt" android:textOff="@string/mutemic_button_txt" />
	<ToggleButton android:id="@+id/toggleSpeaker" style="@style/conf_toggle_button"
		android:textOn="@string/speaker_button_txt" android:textOff="@string/speaker_button_txt" />
	<ToggleButton android:id="@+id/toggleBluetooth" style="@style/conf_toggle_button"  
		android:textOn="@string/bluetooth_button_txt" android:textOff="@string/bluetooth_button_txt" 
		android:visibility="gone"/>
	</LinearLayout>

	<LinearLayout android:id="@+id/conf_terminate_row"
		android:layout_above="@id/conf_speaker_mic_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="@string/AddCallButtonText" android:id="@+id/addCall"
			style="@style/conf_icon_text_button" android:drawableTop="@drawable/plus" />

		<Button	android:id="@+id/incallHang" style="@style/conf_icon_text_button"
			android:drawableTop="@drawable/stopcall_red" android:text="@string/hangup"/>

		<Button android:id="@+id/incallNumpadShow" style="@style/conf_icon_text_button"
			android:text="@string/show_send_dtmfs_button" android:drawableTop="@drawable/numpad_big" />
	</LinearLayout>

	<FrameLayout android:id="@+id/incall_picture_box" 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_centerInParent="true" android:paddingBottom="30sp">
		<ImageView android:id="@+id/incall_picture" android:visibility="gone"
			android:layout_height="wrap_content" android:layout_width="wrap_content" 
			android:layout_gravity="center" android:scaleType="fitCenter"
			android:minWidth="192px" android:minHeight="192px"
			/>
	</FrameLayout>

     <ListView android:id="@android:id/list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:drawSelectorOnTop="true"
               android:dividerHeight="10dip"
               android:divider="@android:color/transparent"
               android:layout_below="@id/conf_header"
               android:layout_above="@id/incall_picture_box"
               android:layout_alignWithParentIfMissing="true"
               android:fadeScrollbars="false"
     />
 </RelativeLayout>
