<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="52sp"
  android:background="@drawable/conf_callee_bg">
  
    <ImageView android:id="@+id/picture" android:layout_width="52sp"
     android:src="@drawable/unknown_person" android:layout_height="52sp"
     android:paddingLeft="5px" android:scaleType="centerInside"/>


    <LinearLayout android:id="@+id/callee_block" android:orientation="vertical"
    	android:layout_toRightOf="@id/picture" android:layout_toLeftOf="@id/callee_statuses"
    	android:layout_width="fill_parent" android:layout_height="52sp">
      <TextView android:id="@+id/name" style="@style/callee_name" />
      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
          <Chronometer android:id="@+id/callee_duration" style="@style/callee_address" 
              android:paddingRight="10sp"/>
          <TextView android:id="@+id/address" style="@style/callee_address" />
      </LinearLayout>
    </LinearLayout>

	<View android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_weight="1"/>


	<ImageButton android:id="@+id/addVideo" android:src="@drawable/conf_video"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<ImageButton android:id="@+id/merge_to_conference"
		android:src="@drawable/conf_merge" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView android:id="@+id/status_label" style="@style/callee_status"
		android:layout_height="fill_parent" />
	<ImageView android:id="@+id/callee_status_paused" style="@style/callee_status"
		android:src="@drawable/conf_status_paused" />

	<ImageView android:id="@+id/callee_status_secured" style="@style/callee_status"
	    android:src="@drawable/conf_secured" android:visibility="gone"/>
	<ImageView android:id="@+id/callee_status_maybe_secured" style="@style/callee_status"
	    android:src="@drawable/conf_maybe_secured" android:visibility="gone"/>
	<ImageView android:id="@+id/callee_status_not_secured" style="@style/callee_status"
	     android:src="@drawable/conf_not_secured" android:visibility="gone"/>
</LinearLayout>
