<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:minHeight="60sp" android:background="@drawable/conf_callee_bg"
  android:layout_width="fill_parent" android:layout_height="fill_parent" >
  
    <ImageView android:id="@+id/picture" android:layout_width="wrap_content"
     android:src="@drawable/unknown_person" android:layout_height="wrap_content"
     android:layout_alignParentLeft="true" android:layout_centerVertical="true"
     android:paddingRight="5dp" android:paddingLeft="5dp"/>
    
    <LinearLayout android:id="@+id/callee_buttons" android:layout_alignParentRight="true" 
    android:layout_width="wrap_content" android:layout_height="fill_parent"
    android:layout_centerVertical="true">
      <ImageButton android:id="@+id/addVideo" android:src="@drawable/conf_video"
          android:visibility="gone"
          android:layout_width="wrap_content" android:layout_height="wrap_content" />
      <ImageButton android:id="@+id/merge_to_conference" android:src="@drawable/conf_merge"
          android:visibility="gone"
          android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

	<LinearLayout android:id="@+id/callee_statuses" android:layout_toLeftOf="@id/callee_buttons"
	  android:layout_width="wrap_content" android:layout_height="fill_parent"
	  android:layout_centerVertical="true">
	  	<TextView android:id="@+id/status_label" style="@style/callee_status" />
	  	<ImageView android:id="@+id/callee_status_speeking" style="@style/callee_status" android:src="@drawable/conf_speaking" android:visibility="gone"/>
	  	<ImageView android:id="@+id/callee_status_qos" style="@style/callee_status" android:src="@drawable/stat_sys_signal_0" android:visibility="gone"/> 
		<ImageView android:id="@+id/callee_status_paused" style="@style/callee_status" android:src="@drawable/conf_status_paused" android:visibility="gone"/>
		<ImageView android:id="@+id/callee_status_secured" style="@style/callee_status" android:src="@drawable/conf_secured" android:visibility="gone"/>
		<ImageView android:id="@+id/callee_status_maybe_secured" style="@style/callee_status" android:src="@drawable/conf_maybe_secured" android:visibility="gone"/>
		<ImageView android:id="@+id/callee_status_not_secured" style="@style/callee_status" android:src="@drawable/conf_not_secured" android:visibility="gone"/>
      	<ImageView android:id="@+id/callee_status_details" style="@style/callee_status" android:src="@drawable/conf_details" android:visibility="gone"/>
	</LinearLayout>


    <LinearLayout android:id="@+id/callee_block" android:orientation="vertical"
    	android:layout_toRightOf="@id/picture" android:layout_toLeftOf="@id/callee_statuses"
    	android:layout_width="fill_parent" android:layout_height="fill_parent" 
    	android:layout_centerVertical="true">
      <TextView android:id="@+id/name" style="@style/callee_name" />
      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
          <Chronometer android:id="@+id/callee_duration" style="@style/callee_address" 
              android:paddingRight="10sp"/>
          <TextView android:id="@+id/address" style="@style/callee_address" />
      </LinearLayout>
    </LinearLayout>


</RelativeLayout>
