<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:orientation="horizontal"
		android:paddingBottom="5dp">

		<EditText
			android:id="@+id/numoraddr"
			android:background="@drawable/resizable_textfield"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			style="@style/font6"
			android:textCursorDrawable="@null"
			android:inputType="textEmailAddress"
			android:layout_toLeftOf="@+id/delete"
			android:layout_toStartOf="@+id/delete"/>

		<ImageView
			android:id="@+id/delete_field"
			android:src="@drawable/delete_field_default"
			android:contentDescription="@string/content_description_add"
			android:layout_gravity="center"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:paddingLeft="5dp"
			android:layout_centerInParent="true"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>
