<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        
        <ImageView 
            android:contentDescription="@string/content_description_all_contacts"
            android:id="@+id/allContacts"
            android:src="@drawable/all_contacts"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
        <ImageView 
            android:contentDescription="@string/content_description_linphone_contacts"
            android:id="@+id/linphoneContacts"
            android:src="@drawable/linphone_contacts"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
        <ImageView 
            android:contentDescription="@string/content_description_add_contact"
            android:id="@+id/newContact"
            android:src="@drawable/new_contact"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
	    <ListView 
	        android:id="@+id/contactsList"
        	android:listSelector="@drawable/list_selector" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@android:color/darker_gray"
	        android:cacheColorHint="@color/transparent"
		    android:fastScrollAlwaysVisible="true"
		    android:fastScrollEnabled="true"
	        android:dividerHeight="1dp" />
        
    </RelativeLayout>

</LinearLayout>