<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        >

    <ImageView
        android:id="@+id/contactChatDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:src="@drawable/chat_group_delete"/>

    <TextView
        android:id="@+id/sipUri"
        style="@style/font6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/contactChatDelete"
        android:layout_toRightOf="@+id/contactChatDelete"
        android:gravity="center"
        android:lines="1"
        android:scrollHorizontally="true"/>

</RelativeLayout>
