<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/separator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
	android:background="@color/colorG"
    android:orientation="vertical">

	<TextView
		android:id="@+id/separatorText"
		style="@style/font8"
		android:textStyle="bold"
		android:background="@color/colorA"
		android:textAllCaps="true"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:gravity="center"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="5dp"
		android:gravity="center_vertical">

		<RelativeLayout
			android:id="@+id/contact_picture_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/contact_picture"
				android:src="@drawable/avatar"
				android:contentDescription="@string/content_description_contact_picture"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:adjustViewBounds="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"/>


			<ImageView
				android:id="@+id/friendStatus"
				android:visibility="visible"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_alignRightOf="@id/contact_picture"
				android:layout_alignBottomOf="@id/contact_picture"
				android:adjustViewBounds="true"
				android:layout_marginRight="3dp"
				android:layout_marginBottom="3dp"
				android:scaleType="centerInside"
				android:src="@drawable/presence_unregistered"
				/>
		</RelativeLayout>

		<TextView 
		    android:id="@+id/name"
		    android:lines="1"
			style="@style/font2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/contact_picture_layout"
		    android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/delete"
		    android:layout_marginLeft="10dp" />

		<CheckBox
			android:id="@+id/delete"
			android:button="@drawable/checkbox"
			android:contentDescription="@string/content_description_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:visibility="gone"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" />
	
	</RelativeLayout>
    
</LinearLayout>