<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/separatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
	android:background="@color/colorG"
    android:orientation="vertical">

	<TextView
		android:id="@+id/separator"
		style="@style/font8"
		android:textStyle="bold"
		android:background="@color/colorA"
		android:textAllCaps="true"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:gravity="center"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="5dp"
		android:gravity="center_vertical">

		<org.linphone.ui.AvatarWithPresenceImage
			android:id="@+id/avatar_with_presence"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
		/>

		<TextView 
		    android:id="@+id/name"
		    android:lines="1"
			style="@style/font2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/avatar_with_presence"
		    android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/delete_message"
		    android:layout_marginLeft="15dp" />

		<CheckBox
			android:id="@+id/delete"
			android:button="@drawable/checkbox"
			android:contentDescription="@string/content_description_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:visibility="gone"
			android:paddingLeft="5dp"
			android:paddingRight="5dp" />
	
	</RelativeLayout>
    
</LinearLayout>