<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@color/colorH"
    android:orientation="vertical" >

	<LinearLayout
		android:orientation="horizontal"
		android:background="@color/colorF"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<ImageView
			android:id="@+id/back"
			android:src="@drawable/back"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_back"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="18dp"/>

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.4"/>

		<ImageView
			android:id="@+id/deleteContact"
			android:src="@drawable/delete"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_delete"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/editContact"
			android:src="@drawable/edit"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_edit"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2"
			android:padding="15dp"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:gravity="center"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/avatar_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<ImageView
					android:id="@+id/contact_picture"
					android:src="@drawable/avatar"
					android:contentDescription="@string/content_description_contact_picture"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:adjustViewBounds="true"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="5dp"/>

				<ImageView
					android:id="@+id/mask"
					android:src="@drawable/avatar_mask"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:adjustViewBounds="true"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="5dp"/>

			</RelativeLayout>

			<TextView
				android:id="@+id/contact_name"
				style="@style/font5"
				android:singleLine="true"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TableLayout
				android:id="@+id/controls"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="*"
				android:paddingTop="20dp"/>

		</LinearLayout>
    
    </ScrollView>

</LinearLayout>