<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">

	<TextView
		android:id="@+id/customText"
		style="@style/font14"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="20dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="20dp"
		android:gravity="center"
		android:orientation="vertical">

		<Button
			android:id="@+id/delete_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background=" #ff6600"
			android:padding="10dp"
			android:text="@string/delete"
			android:textColor="#ffffff"
			android:textSize="20sp"/>

		<Button
			android:id="@+id/cancel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background=" #595959"
			android:padding="10dp"
			android:text="@string/cancel"
			android:textColor="#ffffff"
			android:textSize="20sp"/>

	</LinearLayout>



</LinearLayout>