<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@color/colorH">

	<RelativeLayout
		android:id="@+id/AddressBar"
		android:background="@color/colorF"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_marginBottom="10dp"
		android:layout_alignParentTop="true">

		<org.linphone.ui.EraseButton
			android:id="@+id/Erase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingRight="10dp"
			android:scaleType="fitXY"
			android:src="@drawable/backspace" />

		<org.linphone.ui.AddressText
			android:id="@+id/Address"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorF"
			android:ellipsize="start"
			android:inputType="textEmailAddress"
			android:paddingLeft="20dp"
			android:paddingRight="5dp"
			android:layout_toLeftOf="@id/Erase"
			android:layout_centerVertical="true"
			style="@style/font5"/>

	</RelativeLayout>

    
    <LinearLayout
        android:id="@+id/controls"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:focusable="true"
			android:background="@drawable/toolbar_button"
			android:adjustViewBounds="true">

			<ImageView
				android:id="@+id/addContact"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:scaleType="center"
				android:contentDescription="@string/content_description_contacts"
				android:src="@drawable/contact_add_button" />

		</RelativeLayout>

        <org.linphone.ui.CallButton
            android:contentDescription="@string/content_description_call"
            android:id="@+id/Call"
			android:background="@drawable/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:layout_weight="0.5"
            android:src="@drawable/call_audio_start" />

	</LinearLayout>
	
    <org.linphone.ui.Numpad
        android:contentDescription="@string/content_description_numpad"
	    android:id="@+id/Dialer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:padding="10dp"
        android:layout_above="@id/controls"
        android:layout_below="@id/AddressBar"
		android:layout_centerInParent="true"/>

</RelativeLayout>
