<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorH"
	android:gravity="center_vertical"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/separator_text"
			style="@style/font1"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center"/>

		<ImageView
			android:background="@color/colorE"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

	</LinearLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="5dp"
		android:gravity="center_vertical">

		<RelativeLayout
			android:id="@+id/avatar_layout"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center">

			<ImageView
				android:id="@+id/contact_picture"
				android:src="@drawable/avatar"
				android:contentDescription="@string/content_description_contact_picture"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:adjustViewBounds="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"/>

			<ImageView
				android:id="@+id/mask"
				android:src="@drawable/avatar_mask"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:adjustViewBounds="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"/>

		</RelativeLayout>

		<ImageView
			android:id="@+id/icon"
			android:src="@drawable/call_status_incoming"
			android:contentDescription="@string/content_description_call_direction"
			android:padding="7dp"
			android:layout_toRightOf="@id/avatar_layout"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:layout_marginLeft="5dp"/>

		<ImageView
			android:id="@+id/detail"
			android:src="@drawable/list_detail"
			android:contentDescription="@string/content_description_detail"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:adjustViewBounds="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"/>

		<CheckBox
			android:id="@+id/delete"
			android:button="@drawable/checkbox"
			android:contentDescription="@string/content_description_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:visibility="gone"
			android:padding="5dp" />

		<TextView
			android:id="@+id/sip_uri"
			style="@style/font6"
			android:lines="1"
			android:ellipsize="end"
			android:singleLine="true"
			android:gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/icon"
			android:layout_toLeftOf="@id/detail"
			android:layout_marginLeft="10dp" />

	</RelativeLayout>

</LinearLayout>