<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	    android:paddingTop="40dp"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/assistant"/>
    
   	<TextView 
	    android:paddingTop="10dp"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/setup_error"
        android:textColor="#ffff0000"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:gravity="center"
	    android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_username"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/username"
	            android:inputType="phone"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black" />
	        
	        <ImageView 
	            android:id="@+id/setup_username_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"/>
        
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_email"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/email"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black" />
        
        </RelativeLayout>
        
	    <LinearLayout 
	        android:id="@+id/purchasable_items"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingTop="40dp"
		    android:gravity="center"
		    android:orientation="vertical"/>
        
        <View
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        
    </LinearLayout>

</LinearLayout>
