<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<fragment
		android:id="@+id/status"
		android:name="org.linphone.StatusFragment"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		tools:layout="@layout/status" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/status"
		android:layout_above="@id/menu">

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

			<LinearLayout
				android:id="@+id/conferenceCalls"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:layout_alignParentTop="true"
				android:orientation="vertical"
				android:visibility="gone">
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/activeCallHeader"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:visibility="visible">

				<ImageView
					android:id="@+id/contactPicture"
					android:src="@drawable/avatar"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:layout_centerHorizontal="true"
					android:paddingBottom="10dp"/>

				<TextView
					android:id="@+id/contactNameOrNumber"
					style="@style/font5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:layout_below="@id/contactPicture"
					android:layout_centerHorizontal="true"/>

				<Chronometer
					android:id="@+id/callTimer"
					style="@style/font2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/contactNameOrNumber"
					android:layout_centerHorizontal="true"/>

				<ImageView
					android:id="@+id/pause"
					android:contentDescription="@string/content_description_pause"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/pause_big_default"
					android:layout_marginRight="20dp"
					android:layout_above="@+id/contactNameOrNumber"
					android:layout_toRightOf="@+id/contactPicture"
					android:layout_toEndOf="@+id/contactPicture"/>

			</RelativeLayout>

		<LinearLayout
			android:id="@+id/noCurrentCall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:background="@color/colorC"
			android:visibility="gone">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/waiting_time"/>

			<TextView
				android:text="No current call"
				style="@style/font16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>
		</LinearLayout>


		<LinearLayout
			android:id="@+id/calls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/activeCallHeader"
			android:layout_alignParentBottom="true"
			android:background="@color/colorH"
			android:layout_gravity="bottom"
			android:orientation="vertical">
		</LinearLayout>

	</FrameLayout>

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
		android:padding="10dp"
        android:contentDescription="@string/content_description_switch_camera"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:src="@drawable/switch_camera" />

    <org.linphone.ui.Numpad
        android:contentDescription="@string/content_description_numpad"
        android:id="@+id/numpad"
        android:background="@color/colorF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

	<LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
			android:background="@color/colorF"
            android:orientation="horizontal">

            <RelativeLayout   
                android:layout_width="match_parent"
	            android:layout_height="match_parent"
				android:padding="25dp"
	            android:layout_weight="1">
	            
           	<ImageView
	            android:id="@+id/video"
	           	android:src="@drawable/camera_default"
				android:background="@drawable/button_background"
	            android:layout_width="match_parent"
				android:layout_height="match_parent"/>
                
            <ProgressBar
                android:id="@+id/videoInProgress"
                style="?android:attr/progressBarStyle" 
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>

            </RelativeLayout>  
            
            <ImageView
                android:id="@+id/micro"
                android:src="@drawable/micro_default"
				android:background="@drawable/button_background"
				android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            
            <ImageView
                android:id="@+id/speaker"
				android:src="@drawable/speaker_default"
				android:background="@drawable/button_background"
				android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/audioRoute"
	            android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/options"
				android:src="@drawable/options_default"
				android:background="@drawable/button_background"
				android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
			android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
			android:layout_alignParentBottom="true"
			android:layout_gravity="center"
            android:orientation="horizontal" >

			<ImageView
				android:id="@+id/dialer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="20dp"
				android:background="@color/colorC"
				android:contentDescription="@string/content_description_contacts"
				android:src="@drawable/footer_dialer" />

			<ImageView
				android:id="@+id/hangUp"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:layout_weight="0.5"
				android:background="@color/colorD"
				android:contentDescription="@string/content_description_contacts"
				android:src="@drawable/call_hangup" />

			<ImageView
				android:id="@+id/chat"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="20dp"
				android:background="@color/colorC"
				android:contentDescription="@string/content_description_contacts"
				android:src="@drawable/footer_chat" />
        </LinearLayout>
        
    </LinearLayout>

	<LinearLayout
		android:id="@+id/menu_bottom"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_above="@id/menu"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_weight="0.5"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_weight="0.5"/>

		<TextView
			android:id="@+id/routeBluetooth"
			android:visibility="invisible"
			android:text="@string/button_bluetooth"
			android:gravity="center"
			android:textColor="@drawable/text_incall_button_color"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5" />

		<ImageView
			android:id="@+id/addCall"
			android:src="@drawable/options_add_call"
			android:background="@drawable/button_background"
			android:padding="20dp"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/menu_middle"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_above="@id/menu_bottom"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_weight="0.5"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_weight="0.5"/>

		<TextView
			android:id="@+id/routeReceiver"
			android:visibility="invisible"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5" />

		<ImageView
			android:id="@+id/transfer"
			android:src="@drawable/options_transfer_call"
			android:background="@drawable/button_background"
			android:padding="20dp"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"/>

	</LinearLayout>

	<LinearLayout
		android:layout_above="@id/menu_middle"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_weight="0.5"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:layout_weight="0.5"/>

		<TextView
			android:id="@+id/routeSpeaker"
			android:visibility="invisible"
			android:gravity="center"
			android:paddingTop="40dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5" />

		<ImageView
			android:id="@+id/conference"
			android:src="@drawable/options_start_conference"
			android:background="@drawable/button_background"
			android:visibility="invisible"
			android:padding="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"/>

	</LinearLayout>


</RelativeLayout>
