<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/cell_call_first">
	    
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
       	android:paddingRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/text_header"
        android:text="@string/incoming"
        android:textSize="26dp" />

</LinearLayout>