<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">

	<TextView
		android:id="@+id/customText"
		style="@style/font14"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="20dp"/>

	<EditText
		android:id="@+id/password"
		android:background="@drawable/resizable_textfield"
		android:textColor="@color/colorB"
		android:inputType="textPassword"
		android:hint="@string/password"
		android:textCursorDrawable="@null"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="20dp"
		android:singleLine="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal">

		<Button
			android:id="@+id/cancel"
			android:text="@string/cancel"
			android:background="@drawable/resizable_cancel_button"
			style="@style/font8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"/>

		<Button
			android:id="@+id/retry"
			android:text="@string/retry"
			android:background="@drawable/resizable_confirm_delete_button"
			style="@style/font15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="10dp"/>

		</LinearLayout>



</LinearLayout>