<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="20dp"
	android:layout_weight="1">

	<TableRow android:layout_weight="1">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit1"
				android:text="1"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_one"/>



		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit2"
				android:text="2"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_two"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit3"
				android:text="3"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_three"/>

		</RelativeLayout>
	</TableRow>
	
	<TableRow android:layout_weight="1">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit4"
				android:text="4"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_four"/>



		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit5"
				android:text="5"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_five"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit6"
				android:text="6"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_six"/>

		</RelativeLayout>
	</TableRow>
	
	<TableRow android:layout_weight="1">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit7"
				android:text="7"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_seven"/>



		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit8"
				android:text="8"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_eight"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit9"
				android:text="9"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_nine"/>

		</RelativeLayout>
	</TableRow>
	
	<TableRow android:layout_weight="1">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/DigitStar"
				android:text="*"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_star"/>



		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/Digit00"
				android:text="0"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_zero"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content">

			<org.linphone.ui.Digit
				android:id="@+id/DigitHash"
				android:text="#"
				style="@style/DialerDigit"
				android:background="@android:color/transparent"
				android:soundEffectsEnabled="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/numpad_sharp"/>

		</RelativeLayout>
	</TableRow>
	
</TableLayout>
<!-- android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="@android:color/black" android:background="@drawable/clavier_bg" android:textStyle="bold" android:textSize="20sp" android:layout_weight="1" -->
        