<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/topLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorH">

	<include layout="@layout/status"  android:id="@+id/statusBar" />

	<RelativeLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_below="@id/statusBar"
		android:background="@color/colorF">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			style="@style/font1"
			android:text="@string/outgoing_call"
			android:paddingLeft="10dp"
			android:gravity="center"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:orientation="vertical"
		android:layout_above="@id/menu">

		<LinearLayout
			android:id="@+id/incoming_caller_profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingTop="10dp">

			<ImageView
				android:id="@+id/incoming_picture"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:src="@drawable/avatar"
				android:paddingBottom="10dp"
				android:layout_marginTop="10dp"/>

			<TextView
				android:id="@+id/incoming_caller_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textAlignment="center"
				style="@style/font5"/>

			<TextView
				android:id="@+id/incoming_caller_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/font2"
				android:layout_gravity="center"/>


		</LinearLayout>

		<org.linphone.mediastream.video.display.GL2JNIView
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:id="@+id/videoSurface"
			android:visibility="gone" />
	</LinearLayout>


	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/micro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorF"
			android:adjustViewBounds="true"
			android:contentDescription="@string/content_description_pause"
			android:scaleType="center"
			android:src="@drawable/micro_default" />

		<ImageView
			android:id="@+id/speaker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorF"
			android:adjustViewBounds="true"
			android:contentDescription="@string/content_description_pause"
			android:scaleType="center"
			android:src="@drawable/speaker_default" />

		<ImageView
			android:id="@+id/hangUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:background="@drawable/call"
			android:adjustViewBounds="true"
			android:contentDescription="@string/content_description_pause"
			android:scaleType="center"
			android:src="@drawable/call_hangup" />



	</LinearLayout>

</RelativeLayout>
