<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
	android:background="@drawable/list_selector"
    android:layout_width="match_parent"
    android:layout_height="60dp"
	android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/contact_name"
		style="@style/font6"
		android:lines="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true" />

	<TextView
		android:id="@+id/contact_address"
		style="@style/font2"
		android:lines="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"/>
</LinearLayout>
