<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<TextView
		android:contentDescription="@string/content_description_welcome"
		android:paddingTop="20dp"
		android:textSize="30sp"
		android:textStyle="bold"
		android:layout_gravity="center"
		android:textColor="@color/footer_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/setup_remote_provisioning_hint"
		android:gravity="center_horizontal"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:gravity="center"
	    android:orientation="vertical">

		<TextView
			android:textSize="16sp"
			android:paddingTop="10dp"
			android:textColor="@color/colorD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:text="@string/setup_remote_provisioning_url_hint"/>
        
        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/setup_remote_provisioning_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textUri"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:background="@drawable/resizable_textfield" />
        
        <RelativeLayout
            android:id="@+id/setup_apply_button"
            android:layout_marginTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">

			<Button
				android:id="@+id/setup_apply"
				android:layout_width="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textAllCaps="true"
				android:layout_centerInParent="true"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:contentDescription="@string/content_description_validate"
				android:background="@drawable/resizable_assistant_button"
				android:text="@string/setup_apply"
				android:layout_centerVertical="true"/>
        
        </RelativeLayout>

	</LinearLayout>
    
</LinearLayout>