<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
		android:contentDescription="@string/content_description_welcome"
		android:paddingTop="20dp"
		android:textSize="30sp"
		android:textStyle="bold"
		android:layout_gravity="center"
		android:textColor="@color/footer_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/setup_create_account"
		android:gravity="center_horizontal"/>

	<TextView
		android:textSize="20sp"
		android:layout_gravity="center"
		android:textColor="@color/footer_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/setup_create_account_part_1"/>
    
   	<TextView 
	    android:paddingTop="10dp"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/setup_error"
        android:textColor="#ffff0000"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:gravity="center"
	    android:orientation="vertical">

		<TextView
			android:textSize="16sp"
			android:textColor="@color/colorD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:text="@string/setup_username_hint"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_username"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:inputType="textEmailAddress"
	            android:padding="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/resizable_textfield" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_username_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/wizard_notok"/>
        
        </RelativeLayout>

		<TextView
			android:textSize="16sp"
			android:paddingTop="10dp"
			android:textColor="@color/colorD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:text="@string/setup_password_hint"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_password"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:inputType="textPassword"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/resizable_textfield" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_password_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/wizard_notok"/>
	        
        </RelativeLayout>

		<TextView
			android:textSize="16sp"
			android:paddingTop="10dp"
			android:textColor="@color/colorD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:text="@string/setup_password_confirm_hint"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_password_confirm"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:inputType="textPassword"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/resizable_textfield" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_confirm_password_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/wizard_notok"/>
        
        </RelativeLayout>

		<TextView
			android:textSize="16sp"
			android:paddingTop="10dp"
			android:textColor="@color/colorD"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:text="@string/setup_email_hint"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        	<EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_email"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/resizable_textfield" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_email_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/wizard_notok"/>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">

			<Button
				android:id="@+id/setup_create"
				android:layout_width="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textAllCaps="true"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:contentDescription="@string/content_description_validate"
				android:background="@drawable/resizable_assistant_button"
				android:text="@string/setup_create"
				android:layout_centerVertical="true"/>
        
        </RelativeLayout>

	</LinearLayout>

</LinearLayout>