<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
  	<ImageView 
        android:contentDescription="@string/content_description_welcome"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:adjustViewBounds="true"
	    android:scaleType="centerCrop"
	    android:layout_centerInParent="true"
	    android:src="@drawable/logo"/>
  	
    <ProgressBar 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/setup_ec_calibration" />
    
</RelativeLayout>
