<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:linphone="http://schemas.android.com/apk/res-auto" 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
		    
    <org.linphone.ui.SlidingDrawer
		android:id="@+id/statusBar"
		linphone:direction="topToBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		linphone:handle="@+id/handle"
		linphone:content="@+id/content">
	
        <ListView
			android:id="@id/content"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:stackFromBottom="true"
		    android:paddingBottom="10dp"
		    android:background="@android:color/black"/>
        
		<RelativeLayout
			android:id="@id/handle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="10dp">
    
		    <ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="20dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/statebar_background"/>
    
		    <TextView 
		        android:id="@+id/statusText" 
		        android:text="@string/status_not_connected"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <ImageView 
		        android:contentDescription="@string/content_description_led"
		        android:id="@+id/statusLed"
		        android:paddingLeft="5dp"
		        android:src="@drawable/led_disconnected"
		        android:layout_toRightOf="@id/statusText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <LinearLayout 
		        android:id="@+id/moreStatusLed"
		        android:paddingLeft="5dp"
		        android:layout_width="wrap_content"
		        android:layout_height="10dp"
		        android:orientation="horizontal"
		        android:layout_toRightOf="@id/statusLed"/>
		    
		    <ImageView
		        android:contentDescription="@string/content_description_call_quality"
		        android:id="@+id/callQuality"
		        android:layout_width="wrap_content"
		        android:layout_height="20dp"
		        android:src="@drawable/call_quality_indicator_0" 
		        android:layout_centerHorizontal="true"
		        android:visibility="gone" />
		    
		    <ImageView
		        android:contentDescription="@string/content_description_encryption"
		        android:id="@+id/encryption"
		        android:layout_width="wrap_content"
		        android:layout_height="20dp"
		        android:src="@drawable/security_pending" 
		        android:visibility="gone"
		        android:layout_alignParentRight="true" />
		    
		    <TextView 
		        android:id="@+id/exit" 
		        android:text="EXIT"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:paddingRight="10dp" />
		
		</RelativeLayout>
		
	</org.linphone.ui.SlidingDrawer>
	
</RelativeLayout>