<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toastRoot"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/colorB"
	android:orientation="vertical" >
	
	<TextView
		android:id="@+id/toastMessage"
		android:textColor="@android:color/white"
		android:padding="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
