<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/video_frame"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
  
<org.linphone.mediastream.video.display.GL2JNIView android:visibility="visible" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/video_surface"></org.linphone.mediastream.video.display.GL2JNIView>
<SurfaceView 
android:layout_height="88dip" 
android:layout_width="72dip" 
android:id="@+id/video_capture_surface" 
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginBottom="15dip"
android:layout_marginRight="15dip" >
</SurfaceView>

<ImageView 
android:layout_width="72dip"
android:layout_height="88dip" 
android:id="@+id/imageView1" 
android:src="@drawable/video_muted" 
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginBottom="15dip"
android:layout_marginRight="15dip" >
</ImageView>
 
<ImageView 
android:layout_width="wrap_content"
android:layout_height="wrap_content" 
android:id="@+id/QoS" 
android:src="@drawable/stat_sys_signal_0" 
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true" >
</ImageView> 

 </RelativeLayout>