<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView 
        android:id="@+id/wizardConfirm"
        android:text="@string/wizard_need_activation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        	<Button 
        	    android:id="@+id/wizardCancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/wizard_cancel"/>
        	
        	<Button 
        	    android:id="@+id/wizardCheckAccount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/wizard_verify_account"/> 
		        
    </LinearLayout>
    
</LinearLayout>