<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
   		android:contentDescription="@string/content_description_welcome"
	    android:paddingTop="40dp"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/setup_title_assistant"/>
    
   	<TextView 
	    android:paddingTop="10dp"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/setup_error"
        android:textColor="#ffff0000"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"      
        android:paddingRight="10dp" 
        android:orientation="vertical" >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_username"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_username_hint"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/setup_field_background" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_username_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/wizard_notok"/>
        
        </RelativeLayout>
        
        <RelativeLayout 
           	android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_password"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_password_hint"
	            android:inputType="textPassword"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/setup_field_background" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_password_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/wizard_notok"/>
	        
        </RelativeLayout>
        
        <RelativeLayout 
           	android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_password_confirm"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_password_confirm_hint"
	            android:inputType="textPassword"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/setup_field_background" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_confirm_password_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/wizard_notok"/>
        
        </RelativeLayout>
        
        <RelativeLayout 
           	android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        	<EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_email"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_email_hint"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@android:color/black"
            	android:background="@drawable/setup_field_background" />
	        
	        <ImageView 
	    		android:contentDescription="@string/content_description_setup_ok"
	            android:id="@+id/setup_email_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="5dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/wizard_notok"/>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
            
	        <ImageView
	    		android:contentDescription="@string/content_description_validate"
	            android:id="@+id/setup_create"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/button"
		    	android:layout_centerInParent="true" />
	        
	         <TextView 
		    	android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/setup_create"
			    android:textColor="@android:color/black"/>
        
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>