<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/addressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
       	android:layout_gravity="center">
        
	    <org.linphone.ui.AddressText
	        android:id="@+id/Adress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:textSize="30dp"
	        android:background="@drawable/dialer_address_background"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
       		android:gravity="center"
	        android:inputType="textEmailAddress" />
	            
        <org.linphone.ui.EraseButton
            android:id="@+id/Erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/backspace" />
        
    </RelativeLayout>
	
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_below="@id/addressbar"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true">
        
        <View 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5" />
        
        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5">
            
		    <org.linphone.ui.Numpad 
			    android:id="@+id/Dialer"
		  		android:background="@drawable/background_alt"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="0.7" />
	        
	        <View 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3" />
	    
	    </LinearLayout>
	    
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:gravity="right">
        
        <View 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="0.15" />
	    
	    <LinearLayout
        	android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="0.85">
	        
	        <ImageView
	            android:id="@+id/addContact"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/content_description_add_contact"
	            android:scaleType="fitXY"
	            android:src="@drawable/add_contact" />
	        
	        <org.linphone.ui.CallButton
	            android:id="@+id/Call"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:adjustViewBounds="true"
	            android:layout_weight="1"
	            android:scaleType="fitXY"
	            android:src="@drawable/call" />
	        
	    </LinearLayout>
	    
    </LinearLayout>
	
</RelativeLayout>