<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_text"
        android:title="@string/copy_text" />

    <item
        android:id="@+id/forward"
        android:title="@string/chat_message_context_menu_forward" />

    <item
        android:id="@+id/imdn_infos"
        android:title="@string/imdn_info" />

    <item
        android:id="@+id/delete_message"
        android:title="@string/delete" />

    <item
        android:id="@+id/add_to_contacts"
        android:title="@string/add_to_contacts" />

</menu>