<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="org.linphone.activities.main.MainActivity">
        <data android:mimeType="text/*" />
        <data android:mimeType="image/*" />
        <data android:mimeType="audio/*" />
        <data android:mimeType="video/*" />
        <category android:name="android.shortcut.conversation" />
    </share-target>
</shortcuts>
