<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="https://schemas.android.com/apk/res-auto"
	android:id="@+id/edit_list_menu"
	android:orientation="horizontal"
	android:background="@color/colorA"
	android:height="100dp"
	android:layout_width="0dp"
	android:layout_height="100dp"
	android:visibility="gone"
	>

	<item
		android:id="@+id/delete"
		android:icon="@drawable/delete"
		app:showAsAction="ifRoom"
		android:orderInCategory="1000"
		android:title=""/>
	<item
		android:id="@+id/select_all"
		android:icon="@drawable/select_all"
		app:showAsAction="ifRoom"
		android:orderInCategory="100"
		android:title=""/>
	<item
		android:id="@+id/deselect_all"
		android:icon="@drawable/deselect_all"
		app:showAsAction="ifRoom"
		android:orderInCategory="200"
		android:visible="false"
		android:title=""/>

</menu>