[net]
download_bw=128
upload_bw=128
firewall_policy=0
mtu=0

[sip]
sip_port=5060
guess_hostname=1
contact=sip:jehanmonnier@unknown-host
inc_timeout=15
use_info=0
use_ipv6=0
register_only_when_network_is_up=0
default_proxy=0

[proxy_0]
reg_proxy=sip:mty11.axtel.net
reg_identity=sip:???@mty11.axtel.net
reg_expires=3600
reg_sendregister=1
publish=0

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[sound]
playback_dev_id=AU: Audio Unit
ringer_dev_id=AU: Audio Unit
capture_dev_id=AU: Audio Unit

[audio_codec_0]
mime=speex
rate=32000
enabled=0

[audio_codec_1]
mime=speex
rate=16000
enabled=0

[audio_codec_2]
mime=speex
rate=8000
enabled=0

[audio_codec_3]
mime=GSM
rate=22050
enabled=0

[audio_codec_4]
mime=GSM
rate=11025
enabled=0

[audio_codec_5]
mime=GSM
rate=8000
enabled=0

[audio_codec_6]
mime=PCMU
rate=8000
enabled=0

[audio_codec_7]
mime=PCMA
rate=8000
enabled=0

