[net]
download_bw=380
upload_bw=380
mtu=1300
firewall_policy=ice
stun_server=85.233.205.218

[sip]
contact="Linphone Android" <sip:linphone.android@unknown-host>
use_info=0
use_ipv6=0
keepalive_period=30000
guess_hostname=1
inc_timeout=15
register_only_when_network_is_up=1
auto_net_state_mon=0
auto_answer_replacing_calls=1
ping_with_options=0
root_ca=/data/user/0/org.linphone/files/rootca.pem
verify_server_certs=1
verify_server_cn=1
media_encryption=zrtp
multi_transport_migration_done=1
in_call_timeout=0
delayed_timeout=4
register_only_when_upnp_is_ok=1
media_encryption_mandatory=1
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1
srtp_crypto_suites=AES_CM_256_HMAC_SHA1_80
default_proxy=0
rls_uri=sip:rls@sip.example.org
use_rls_presence=1

[video]
size=qvga
device=Android1
display=1
capture=1

[app]
sharing_server=https://www.linphone.org:444/lft.php
tunnel=disabled
push_notification=1
animations=0
show_login_view=1
debug_popup_magic=#1234
debug=1
server_url=http://85.233.205.218:443/xmlrpc
first_launch=0

[tunnel]
port=443

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
disable_upnp=1
text_rtp_port=11078
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
dtmf_player_amp=0.1
ec_calibrator_cool_tones=1
local_ring=/data/user/0/org.linphone/files/oldphone_mono.wav
remote_ring=/data/user/0/org.linphone/files/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000
#remove this property for any application that is not Linphone public version itself

[misc]
max_calls=10
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
uuid=3ac65678-272f-47d9-8aff-19950c565687
friends_migration_done=1
user_certificates_path=/data/user/0/org.linphone/files
file_transfer_server_url=https://www.linphone.org:444/lft.php
config-uri=https://85.233.205.218/xmlrpc?username=margaux&password=cotcot&domain=sip.orangecyberdefense.com

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=iLBC
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=mpeg4-generic
rate=16000
channels=1
enabled=0

[audio_codec_10]
mime=mpeg4-generic
rate=22050
channels=1
enabled=0

[audio_codec_11]
mime=mpeg4-generic
rate=32000
channels=1
enabled=0

[audio_codec_12]
mime=mpeg4-generic
rate=44100
channels=1
enabled=0

[audio_codec_13]
mime=mpeg4-generic
rate=48000
channels=1
enabled=0

[audio_codec_14]
mime=iSAC
rate=16000
channels=1
enabled=0

[audio_codec_15]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_16]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_17]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_18]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_19]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_20]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=H264
rate=90000
enabled=1
recv_fmtp=profile-level-id=42801F

[friend_1]
url="Sylvain Berfini" <sip:sylvain@sip.linphone.org>

[friend_0]
url="Margaux Clerc" <sip:margaux@sip.linphone.org>

[friend_2]
url="Jehan Monnier" <sip:jehan@sip.linphone.org>

[friend_3]
url="Marielle Rellier" <sip:marielle@sip.linphone.org>

[friend_4]
url="Simon Morlat" <sip:simon@sip.linphone.org>

[friend_5]
url="François Grisez" <sip:francois@sip.linphone.org>

[friend_5]
url="L'ami invisible'" <sip:unknab2901AT331tATA@sip.linphone.org>

[proxy_0]
reg_proxy=<sip:sip1.linphone.org;transport=tcp>
reg_route=<sip:sip1.linphone.org;transport=tcp>
reg_identity=sip:testios@sip.linphone.org
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
publish=1
avpf=-1
avpf_rr_interval=5
dial_escape_plus=0
privacy=32768
refkey=push_notification
publish_expires=600

[auth_info_0]
username=testios
passwd=testtest
realm=sip.linphone.org
domain=sip.linphone.org
