<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assistant_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.naminfo.ui.assistant.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/assistant_register_fragment" >

        <action
            android:id="@+id/action_registerFragment_to_registerCodeConfirmationFragment"
            app:destination="@id/registerCodeConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.naminfo.ui.assistant.fragment.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment"
        tools:layout="@layout/assistant_qr_code_scanner_fragment" />

    <fragment
        android:id="@+id/thirdPartySipAccountLoginFragment"
        android:name="com.naminfo.ui.assistant.fragment.ThirdPartySipAccountLoginFragment"
        android:label="ThirdPartySipAccountLoginFragment"
        tools:layout="@layout/assistant_third_party_sip_account_login_fragment" />

    <fragment
        android:id="@+id/thirdPartySipAccountWarningFragment"
        android:name="com.naminfo.ui.assistant.fragment.ThirdPartySipAccountWarningFragment"
        android:label="ThirdPartySipAccountWarningFragment"
        tools:layout="@layout/assistant_third_party_sip_account_warning_fragment" >

        <action
            android:id="@+id/action_thirdPartySipAccountWarningFragment_to_thirdPartySipAccountLoginFragment"
            app:destination="@id/thirdPartySipAccountLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_thirdPartySipAccountWarningFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/registerCodeConfirmationFragment"
        android:name="com.naminfo.ui.assistant.fragment.RegisterCodeConfirmationFragment"
        android:label="RegisterCodeConfirmationFragment"
        tools:layout="@layout/assistant_register_confirm_sms_code_fragment" >
        <action
            android:id="@+id/action_registerCodeConfirmationFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.naminfo.ui.assistant.fragment.PermissionsFragment"
        android:label="PermissionsFragment"
        tools:layout="@layout/assistant_permissions_fragment">

        <action
            android:id="@+id/action_permissionsFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

    </fragment>

    <action
        android:id="@+id/action_global_permissionsFragment"
        app:destination="@id/permissionsFragment"/>

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.naminfo.ui.assistant.fragment.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/assistant_landing_fragment" >

        <action
            android:id="@+id/action_landingFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_landingFragment_to_thirdPartySipAccountWarningFragment"
            app:destination="@id/thirdPartySipAccountWarningFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_landingFragment_to_thirdPartySipAccountLoginFragment"
            app:destination="@id/thirdPartySipAccountLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_landingFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/singleSignOnFragment"
        android:name="com.naminfo.ui.main.sso.fragment.SingleSignOnFragment"
        android:label="SingleSignOnFragment"
        tools:layout="@layout/single_sign_on_fragment">
        <argument
            android:name="serverUrl"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/action_global_singleSignOnFragment"
        app:destination="@id/singleSignOnFragment"
        app:launchSingleTop="true"
        app:enterAnim="@anim/slide_in"
        app:popExitAnim="@anim/slide_out" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.naminfo.ui.main.help.fragment.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/help_fragment">
        <action
            android:id="@+id/action_helpFragment_to_debugFragment"
            app:destination="@id/debugFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/debugFragment"
        android:name="com.naminfo.ui.main.help.fragment.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/help_debug_fragment"/>

</navigation>