<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_nav_graph"
    app:startDestination="@id/singleCallFragment">

    <fragment
        android:id="@+id/singleCallFragment"
        android:name="org.linphone.activities.voip.fragments.SingleCallFragment"
        tools:layout="@layout/voip_single_call_fragment"
        android:label="SingleCallFragment" >
        <action
            android:id="@+id/action_singleCallFragment_to_callsListFragment"
            app:destination="@id/callsListFragment" />
        <action
            android:id="@+id/action_singleCallFragment_to_conferenceParticipantsFragment"
            app:destination="@id/conferenceParticipantsFragment" />
        <action
            android:id="@+id/action_singleCallFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_singleCallFragment_to_conferenceLayoutFragment"
            app:destination="@id/conferenceLayoutFragment" />
    </fragment>

    <action android:id="@+id/action_global_singleCallFragment"
        app:destination="@id/singleCallFragment"/>

    <fragment
        android:id="@+id/conferenceCallFragment"
        android:name="org.linphone.activities.voip.fragments.ConferenceCallFragment"
        tools:layout="@layout/voip_conference_call_fragment"
        android:label="ConferenceCallFragment" >
        <action
            android:id="@+id/action_conferenceCallFragment_to_callsListFragment"
            app:destination="@id/callsListFragment" />
        <action
            android:id="@+id/action_conferenceCallFragment_to_conferenceParticipantsFragment"
            app:destination="@id/conferenceParticipantsFragment" />
        <action
            android:id="@+id/action_conferenceCallFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_conferenceCallFragment_to_conferenceLayoutFragment"
            app:destination="@id/conferenceLayoutFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_conferenceCallFragment"
        app:destination="@id/conferenceCallFragment"/>

    <fragment
        android:id="@+id/callsListFragment"
        android:name="org.linphone.activities.voip.fragments.CallsListFragment"
        tools:layout="@layout/voip_calls_list_fragment"
        android:label="CallsListFragment" />

    <fragment
        android:id="@+id/conferenceParticipantsFragment"
        android:name="org.linphone.activities.voip.fragments.ConferenceParticipantsFragment"
        tools:layout="@layout/voip_conference_participants_fragment"
        android:label="ConferenceParticipantsFragment" >
        <action
            android:id="@+id/action_conferenceParticipantsFragment_to_conferenceAddParticipantsFragment"
            app:destination="@id/conferenceAddParticipantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="org.linphone.activities.voip.fragments.ChatFragment"
        tools:layout="@layout/voip_chat_fragment"
        android:label="ChatFragment" >
        <argument
            android:name="LocalSipUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="RemoteSipUri"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/outgoingCallFragment"
        android:name="org.linphone.activities.voip.fragments.OutgoingCallFragment"
        tools:layout="@layout/voip_call_outgoing_fragment"
        android:label="OutgoingCallFragment" />

    <action android:id="@+id/action_global_outgoingCallFragment"
        app:destination="@id/outgoingCallFragment" />

    <fragment
        android:id="@+id/incomingCallFragment"
        android:name="org.linphone.activities.voip.fragments.IncomingCallFragment"
        tools:layout="@layout/voip_call_incoming_fragment"
        android:label="IncomingCallFragment" />

    <action android:id="@+id/action_global_incomingCallFragment"
        app:destination="@id/incomingCallFragment" />

    <fragment
        android:id="@+id/conferenceLayoutFragment"
        android:name="org.linphone.activities.voip.fragments.ConferenceLayoutFragment"
        tools:layout="@layout/voip_conference_layout_fragment"
        android:label="ConferenceLayoutFragment" />

    <fragment
        android:id="@+id/conferenceAddParticipantsFragment"
        android:name="org.linphone.activities.voip.fragments.ConferenceAddParticipantsFragment"
        tools:layout="@layout/voip_conference_participants_add_fragment"
        android:label="ConferenceAddParticipantsFragment" >
        <action
            android:id="@+id/action_conferenceAddParticipantsFragment_to_conferenceParticipantsFragment"
            app:destination="@id/conferenceParticipantsFragment" />
    </fragment>

</navigation>