<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.linphone.ui.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/empty_fragment" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="org.linphone.ui.contacts.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/contact_fragment" >
        <argument
            android:name="contact"
            app:argType="org.linphone.ui.contacts.model.ContactModel" />
    </fragment>

    <action android:id="@+id/action_global_contactFragment"
        app:destination="@id/contactFragment"/>

    <fragment
        android:id="@+id/newContactFragment"
        android:name="org.linphone.ui.contacts.NewContactFragment"
        android:label="NewContactFragment"
        tools:layout="@layout/new_contact_fragment" />

    <action android:id="@+id/action_global_newContactFragment"
        app:destination="@id/newContactFragment"
        app:enterAnim="@anim/slide_in"
        app:popExitAnim="@anim/slide_out"/>

</navigation>