<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.linphone.ui.main.fragment.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/empty_fragment"/>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="org.linphone.ui.main.chat.fragment.ConversationFragment"
        android:label="ConversationFragment"
        tools:layout="@layout/chat_conversation_fragment">
        <argument
            android:name="localSipUri"
            app:argType="string" />
        <argument
            android:name="remoteSipUri"
            app:argType="string" />
        <action
            android:id="@+id/action_conversationFragment_to_conversationInfoFragment"
            app:destination="@id/conversationInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_conversationFragment_to_fileViewerFragment"
            app:destination="@id/fileViewerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_global_conversationFragment"
        app:destination="@id/conversationFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/conversationInfoFragment"
        android:name="org.linphone.ui.main.chat.fragment.ConversationInfoFragment"
        android:label="ConversationInfoFragment"
        tools:layout="@layout/chat_info_fragment">
        <argument
            android:name="localSipUri"
            app:argType="string" />
        <argument
            android:name="remoteSipUri"
            app:argType="string" />
        <action
            android:id="@+id/action_conversationInfoFragment_to_addParticipantsFragment"
            app:destination="@id/addParticipantsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addParticipantsFragment"
        android:name="org.linphone.ui.main.fragment.AddParticipantsFragment"
        android:label="AddParticipantsFragment"
        tools:layout="@layout/generic_add_participants_fragment" />

    <fragment
        android:id="@+id/fileViewerFragment"
        android:name="org.linphone.ui.main.viewer.fragment.FileViewerFragment"
        android:label="FileViewerFragment"
        tools:layout="@layout/file_image_viewer_fragment">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>

</navigation>