<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_right_nav_graph"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.linphone.ui.EmptyFragment"
        android:label="EmptyFragment"
        tools:layout="@layout/empty_fragment" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="org.linphone.ui.contacts.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/contact_fragment" >
        <argument
            android:name="contactRefKey"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_global_contactFragment"
        app:destination="@id/contactFragment"/>

</navigation>