<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.linphone.ui.main.contacts.fragment.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/contacts_fragment">
        <action
            android:id="@+id/action_contactsFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/contactsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="org.linphone.ui.main.history.fragment.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_historyFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="org.linphone.ui.main.settings.fragment.AccountProfileFragment"
        android:label="AccountProfileFragment"
        tools:layout="@layout/account_profile_fragment">
        <argument
            android:name="accountIdentity"
            app:argType="string" />
        <action
            android:id="@+id/action_accountProfileFragment_to_accountProfileModeFragment"
            app:destination="@id/accountProfileModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_accountProfileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />
    </fragment>

    <action
        android:id="@+id/action_global_accountProfileFragment"
        app:destination="@id/accountProfileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.linphone.ui.main.settings.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/helpFragment"
        android:name="org.linphone.ui.main.help.fragment.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/help_fragment" >
        <action
            android:id="@+id/action_helpFragment_to_debugFragment"
            app:destination="@id/debugFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />
    </fragment>

    <action
        android:id="@+id/action_global_helpFragment"
        app:destination="@id/helpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/recordingsFragment"
        android:name="org.linphone.ui.main.recordings.RecordingsFragment"
        android:label="RecordingsFragment"
        tools:layout="@layout/recordings_fragment" />

    <action
        android:id="@+id/action_global_recordingsFragment"
        app:destination="@id/recordingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/startCallFragment"
        android:name="org.linphone.ui.main.history.fragment.StartCallFragment"
        android:label="StartCallFragment"
        tools:layout="@layout/start_call_fragment" />

    <action
        android:id="@+id/action_global_startCallFragment"
        app:destination="@id/startCallFragment"
        app:enterAnim="@anim/slide_in"
        app:popExitAnim="@anim/slide_out"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/newContactFragment"
        android:name="org.linphone.ui.main.contacts.fragment.NewContactFragment"
        android:label="NewContactFragment"
        tools:layout="@layout/contact_new_or_edit_fragment"/>

    <action
        android:id="@+id/action_global_newContactFragment"
        app:destination="@id/newContactFragment"
        app:enterAnim="@anim/slide_in"
        app:popExitAnim="@anim/slide_out"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/accountProfileModeFragment"
        android:name="org.linphone.ui.main.settings.fragment.AccountProfileModeFragment"
        android:label="AccountProfileModeFragment"
        tools:layout="@layout/account_profile_secure_mode_fragment"/>

    <fragment
        android:id="@+id/debugFragment"
        android:name="org.linphone.ui.main.help.fragment.DebugFragment"
        android:label="DebugFragment"
        tools:layout="@layout/help_debug_fragment" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="org.linphone.ui.main.settings.fragment.AccountSettingsFragment"
        android:label="AccountSettingsFragment"
        tools:layout="@layout/account_settings_fragment">
        <argument
            android:name="accountIdentity"
            app:argType="string" />
    </fragment>

</navigation>