<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/conversationsFragment">

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="org.linphone.ui.conversations.ConversationsFragment"
        android:label="ConversationsFragment"
        tools:layout="@layout/conversations_fragment">
        <action
            android:id="@+id/action_conversationsFragment_to_newConversationFragment"
            app:destination="@id/newConversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/newConversationFragment"
        android:name="org.linphone.ui.conversations.NewConversationFragment"
        android:label="NewConversationFragment"
        tools:layout="@layout/new_conversation_fragment" />

</navigation>