<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="backClickListener"
            type="View.OnClickListener" />
        <variable
            name="updatePasswordClickListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.settings.viewmodel.AccountSettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_main2_000">

            <ImageView
                android:id="@+id/back"
                android:onClick="@{backClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:src="@drawable/caret_left"
                android:contentDescription="@string/content_description_go_back_icon"
                app:tint="?attr/color_main1_500"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/section_header_style"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="@string/account_settings_title"
                android:textColor="?attr/color_main1_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"/>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:background="?attr/color_grey_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shape_squircle_white_background">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/material_switch_style"
                            android:id="@+id/push_notifications_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:enabled="@{viewModel.pushNotificationsAvailable}"
                            android:checked="@={viewModel.pushNotificationsEnabled}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/settings_title_style"
                            android:id="@+id/push_notifications_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="10dp"
                            android:text="@{viewModel.pushNotificationsAvailable ? @string/account_settings_push_notification_title : @string/account_settings_push_notification_not_available_title, default=@string/account_settings_push_notification_title}"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/push_notifications_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/push_notifications_switch"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/material_switch_style"
                            android:id="@+id/im_encryption_mandatory_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:checked="@={viewModel.imEncryptionMandatory}"
                            android:visibility="@{viewModel.imEncryptionMandatoryAvailable ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toBottomOf="@id/push_notifications_switch"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/settings_title_style"
                            android:id="@+id/im_encryption_mandatory_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/account_settings_im_encryption_mandatory_title"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:visibility="@{viewModel.imEncryptionMandatoryAvailable ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toTopOf="@id/im_encryption_mandatory_switch"
                            app:layout_constraintBottom_toBottomOf="@id/im_encryption_mandatory_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/im_encryption_mandatory_switch"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/settings_title_style"
                            android:id="@+id/voicemail_uri_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/account_settings_voicemail_uri_title"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintTop_toBottomOf="@id/im_encryption_mandatory_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/default_text_style"
                            android:id="@+id/voicemail_uri"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={viewModel.voicemailUri}"
                            android:inputType="text|textUri"
                            android:hint="@string/account_settings_voicemail_uri_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/voicemail_uri_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/settings_title_style"
                            android:id="@+id/mwi_uri_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/account_settings_mwi_uri_title"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintTop_toBottomOf="@id/voicemail_uri"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/default_text_style"
                            android:id="@+id/mwi_uri"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={viewModel.mwiUri}"
                            android:inputType="text|textUri"
                            android:hint="@string/account_settings_mwi_uri_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mwi_uri_title"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/section_header_style"
                        android:id="@+id/nat_policy_settings_header"
                        android:onClick="@{() -> viewModel.toggleNatPolicySettingsExpand()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/account_settings_nat_policy_title"
                        android:drawableEnd="@{viewModel.expandNatPolicySettings ? @drawable/caret_up : @drawable/caret_down, default=@drawable/caret_up}"
                        android:drawableTint="?attr/color_main2_600"/>

                    <include
                        android:id="@+id/nat_policy_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="@dimen/screen_bottom_margin"
                        android:visibility="@{viewModel.expandNatPolicySettings ? View.VISIBLE : View.GONE}"
                        layout="@layout/account_nat_policy_settings"
                        bind:viewModel="@{viewModel}"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/section_header_style"
                        android:id="@+id/advanced_settings_header"
                        android:onClick="@{() -> viewModel.toggleAdvancedSettingsExpand()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/settings_advanced_title"
                        android:drawableEnd="@{viewModel.expandAdvancedSettings ? @drawable/caret_up : @drawable/caret_down, default=@drawable/caret_up}"
                        android:drawableTint="?attr/color_main2_600"/>

                    <include
                        android:id="@+id/account_advanced_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="@dimen/screen_bottom_margin"
                        android:visibility="@{viewModel.expandAdvancedSettings ? View.VISIBLE : View.GONE}"
                        layout="@layout/account_advanced_settings"
                        bind:updatePasswordClickListener="@{updatePasswordClickListener}"
                        bind:viewModel="@{viewModel}"/>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>