<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="backClickListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.settings.viewmodel.AccountSettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

            <ImageView
                android:id="@+id/back"
                android:onClick="@{backClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:src="@drawable/caret_left"
                app:tint="@color/orange_main_500"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/section_header_style"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="@string/account_settings_title"
                android:textColor="@color/orange_main_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"/>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:background="@color/gray_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        style="@style/material_switch_style"
                        android:id="@+id/push_notifications_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:checked="@={viewModel.pushNotificationsEnabled}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/push_notifications_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/account_settings_push_notification_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="@id/push_notifications_switch"
                        app:layout_constraintBottom_toBottomOf="@id/push_notifications_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/push_notifications_switch"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/transport_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/assistant_sip_account_transport_protocol"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/push_notifications_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/transport_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@id/transport_title"
                        app:layout_constraintStart_toStartOf="@id/transport_title"
                        app:layout_constraintEnd_toEndOf="@id/transport_title" />

                    <ImageView
                        android:id="@+id/transport_spinner_caret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/caret_down"
                        app:layout_constraintTop_toTopOf="@id/transport_spinner"
                        app:layout_constraintBottom_toBottomOf="@id/transport_spinner"
                        app:layout_constraintEnd_toEndOf="@id/transport_spinner"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/sip_proxy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/account_settings_sip_proxy_url_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/transport_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/default_text_style"
                        android:id="@+id/sip_proxy"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.sipProxyServer}"
                        android:inputType="text|textUri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sip_proxy_title"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        style="@style/material_switch_style"
                        android:id="@+id/outbound_proxy_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:checked="@={viewModel.outboundProxyEnabled}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sip_proxy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/outbound_proxy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/account_settings_outbound_proxy_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="@id/outbound_proxy_switch"
                        app:layout_constraintBottom_toBottomOf="@id/outbound_proxy_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/outbound_proxy_switch"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/stun_server_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/account_settings_stun_server_url_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/outbound_proxy_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/default_text_style"
                        android:id="@+id/stun_server"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.stunServer}"
                        android:inputType="text|textUri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stun_server_title"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        style="@style/material_switch_style"
                        android:id="@+id/ice_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:checked="@={viewModel.iceEnabled}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stun_server" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/ice_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/account_settings_enable_ice_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="@id/ice_switch"
                        app:layout_constraintBottom_toBottomOf="@id/ice_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ice_switch"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        style="@style/material_switch_style"
                        android:id="@+id/avpf_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:checked="@={viewModel.avpfEnabled}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ice_switch" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/avpf_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/account_settings_avpf_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="@id/avpf_switch"
                        app:layout_constraintBottom_toBottomOf="@id/avpf_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/avpf_switch"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/expire_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/account_settings_expire_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/avpf_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/default_text_style"
                        android:id="@+id/expire"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.expire}"
                        android:inputType="number"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expire_title"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/conference_factory_uri_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/account_settings_conference_factory_uri_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/expire"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/default_text_style"
                        android:id="@+id/conference_factory_uri"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.conferenceFactoryUri}"
                        android:inputType="text|textUri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conference_factory_uri_title"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/audio_video_conference_factory_uri_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/account_settings_audio_video_conference_factory_uri_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/conference_factory_uri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/default_text_style"
                        android:id="@+id/audio_video_conference_factory_uri"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.audioVideoConferenceFactoryUri}"
                        android:inputType="text|textUri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/audio_video_conference_factory_uri_title"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/settings_title_style"
                        android:id="@+id/lime_server_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/account_settings_lime_server_url_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@id/audio_video_conference_factory_uri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/default_text_style"
                        android:id="@+id/lime_server"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="@dimen/screen_bottom_margin"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@={viewModel.limeServerUrl}"
                        android:inputType="text|textUri"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lime_server_title"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>