<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.naminfo.ui.main.settings.model.AccountDeviceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="27dp"
        android:background="@drawable/shape_squircle_gray_100_background">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/header_style"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name, default=`Pixel 6 Pro`}"
            android:drawableStart="@{model.isMobileDevice ? @drawable/device_mobile_camera : @drawable/desktop, default=@drawable/device_mobile_camera}"
            android:drawablePadding="6dp"
            app:drawableTint="?attr/color_main2_700"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tertiary_button_label_style"
            android:id="@+id/remove"
            android:onClick="@{() -> model.removeDevice()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tertiary_button_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:text="@string/manage_account_device_remove"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableStart="@drawable/trash_simple"
            android:drawableTint="@color/tertiary_button_label_color"
            android:drawablePadding="8dp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/device_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="34dp"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="5dp"
            app:flow_verticalGap="10dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_horizontalBias="0"
            app:constraint_referenced_ids="name, remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/header_style"
            android:id="@+id/last_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/manage_account_device_last_connection"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/device_flow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/last_connection_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@{model.lastConnectionDate, default=`03/10/2023`}"
            android:textSize="14sp"
            android:textColor="?attr/color_main2_600"
            android:drawableStart="@drawable/calendar_blank"
            android:drawablePadding="6dp"
            app:drawableTint="?attr/color_main2_700"
            app:layout_constraintTop_toBottomOf="@id/last_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/last_connection_time"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/last_connection_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@{model.lastConnectionTime, default=`9h25`}"
            android:textSize="14sp"
            android:textColor="?attr/color_main2_600"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="6dp"
            app:drawableTint="?attr/color_main2_700"
            app:layout_constraintTop_toBottomOf="@id/last_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/last_connection_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>