<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.fragments.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status" />

    <include
        android:id="@+id/topbar"
        layout="@layout/assistant_topbar" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal" />

</LinearLayout>
