<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.fragments.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status_bar" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/assistant_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/standard_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/assistant_link_account"
                android:paddingTop="10dp"
                android:textAllCaps="true" />

            <TextView
                style="@style/standard_small_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="top"
                android:paddingTop="10dp"
                android:text="@string/assistant_create_account_part_1" />

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone_number_label"
                    android:text="@string/phone_number"
                    style="@style/assistant_input_field_header_font"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/info_phone_number"
                    android:src="@drawable/info"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/select_country"
                    style="@style/button_font"
                    android:text="@string/select_your_country"
                    android:background="@drawable/resizable_assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_below="@id/phone_number_label"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/select_country">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/dial_code"
                            android:background="@drawable/resizable_textfield"
                            android:textColor="@color/black_color"
                            android:inputType="phone"
                            android:text="+"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/international_prefix"
                            android:maxLines="1"/>

                        <EditText
                            android:id="@+id/phone_number"
                            android:background="@drawable/resizable_textfield"
                            android:textColor="@color/black_color"
                            android:contentDescription="@string/content_description_phone_number_field"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone_number_error"
                        android:text="@string/error"
                        style="@style/assistant_input_field_error_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/sip_uri"
                        style="@style/contact_organization_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/assistant_link"
                android:text="@string/assistant_link_account"
                android:background="@drawable/assistant_button"
                android:textColor="@drawable/assistant_button_text_color"
                android:layout_gravity="center"
                style="@style/button_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
