<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.fragments.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status_bar" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/assistant_topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <TextView
            android:id="@+id/question"
            android:text="@string/assistant_codec_down_question"
            style="@style/assistant_codec_downloader_font"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/linphone_logo"
            android:src="@drawable/linphone_logo_orange"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            android:layout_above="@id/answer_no"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/answer_no"
            android:text="@string/no"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/assistant_button"
            android:textColor="@drawable/assistant_button_text_color"
            android:layout_gravity="center"
            style="@style/button_font"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/linphone_logo" />

        <TextView
            android:id="@+id/answer_yes"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/assistant_button"
            android:textColor="@drawable/assistant_button_text_color"
            android:layout_gravity="center"
            style="@style/button_font"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_below="@id/progress_bar"
            android:layout_toRightOf="@id/linphone_logo"/>

    </RelativeLayout>

</LinearLayout>
