<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.text.InputType" />
        <variable
            name="backClickListener"
            type="View.OnClickListener" />
        <variable
            name="recoverEmailAccountClickListener"
            type="View.OnClickListener" />
        <variable
            name="recoverPhoneNumberAccountClickListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.assistant.viewmodel.AccountCreationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_main2_000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="@{backClickListener}"
                    android:id="@+id/back"
                    android:layout_width="@dimen/top_bar_height"
                    android:layout_height="@dimen/top_bar_height"
                    android:padding="15dp"
                    android:src="@drawable/caret_left"
                    android:contentDescription="@string/content_description_go_back_icon"
                    app:tint="?attr/color_main2_500"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/assistant_page_title_style"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assistant_forgotten_password_title"
                    android:textColor="?attr/color_text"
                    app:layout_constraintTop_toTopOf="@id/back"
                    app:layout_constraintBottom_toBottomOf="@id/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/circle_light_blue_button_background"
                    android:padding="16dp"
                    android:src="@drawable/password"
                    android:contentDescription="@null"
                    app:tint="?attr/color_main2_500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/header_style"
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:textAlignment="center"
                    android:text="@string/assistant_forgotten_password_subtitle"
                    app:layout_constraintTop_toBottomOf="@id/password_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/default_text_style"
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/assistant_forgotten_password_message"
                    android:textSize="14sp"
                    android:textColor="?attr/color_main2_600"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/primary_button_label_style"
                    android:id="@+id/recover_email"
                    android:onClick="@{recoverEmailAccountClickListener}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/assistant_recover_email_account_label"
                    app:layout_constraintWidth_max="@dimen/button_max_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/primary_button_label_style"
                    android:id="@+id/recover_phone_number"
                    android:onClick="@{recoverPhoneNumberAccountClickListener}"
                    android:enabled="@{viewModel.pushNotificationsAvailable}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/assistant_recover_phone_number_account_label"
                    app:layout_constraintWidth_max="@dimen/button_max_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recover_email" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/header_style"
                    android:id="@+id/no_push_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:textAlignment="center"
                    android:visibility="@{viewModel.pushNotificationsAvailable ? View.GONE : View.VISIBLE, default=gone}"
                    android:text="@string/assistant_recover_phone_number_account_unavailable_no_push_warning"
                    app:layout_constraintTop_toBottomOf="@id/recover_phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/mountains"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mountains"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_push_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="?attr/color_main1_500" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/operation_in_progress"
            bind:visibility="@{viewModel.operationInProgress}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>