<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />
        <variable
            name="onContactsClicked"
            type="View.OnClickListener" />
        <variable
            name="onCallsClicked"
            type="View.OnClickListener" />
        <variable
            name="onConversationsClicked"
            type="View.OnClickListener" />
        <variable
            name="onMeetingsClicked"
            type="View.OnClickListener" />
        <variable
            name="contactsSelected"
            type="Boolean" />
        <variable
            name="callsSelected"
            type="Boolean" />
        <variable
            name="conversationsSelected"
            type="Boolean" />
        <variable
            name="meetingsSelected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{onContactsClicked}"
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableTop="@drawable/contacts"
            android:drawablePadding="10dp"
            android:text="Contacts"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/gray_9"
            android:drawableTint="@{contactsSelected ? @color/primary_color : @color/gray_9, default=@color/gray_9}"
            android:textStyle="@{contactsSelected ? Typeface.BOLD : Typeface.NORMAL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/calls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{onCallsClicked}"
            android:id="@+id/calls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableTop="@drawable/calls"
            android:drawablePadding="10dp"
            android:text="Calls"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/gray_9"
            android:drawableTint="@{callsSelected ? @color/primary_color : @color/gray_9, default=@color/gray_9}"
            android:textStyle="@{callsSelected ? Typeface.BOLD : Typeface.NORMAL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/conversations"
            app:layout_constraintStart_toEndOf="@id/contacts"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{onConversationsClicked}"
            android:enabled="false"
            android:id="@+id/conversations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableTop="@drawable/conversations"
            android:drawablePadding="10dp"
            android:text="Conversations"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/gray_9"
            android:drawableTint="@{conversationsSelected ? @color/primary_color : @color/gray_9, default=@color/gray_9}"
            android:textStyle="@{conversationsSelected ? Typeface.BOLD : Typeface.NORMAL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meetings"
            app:layout_constraintStart_toEndOf="@id/calls"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{onMeetingsClicked}"
            android:id="@+id/meetings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableTop="@drawable/meetings"
            android:drawablePadding="10dp"
            android:text="Meetings"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/gray_9"
            android:drawableTint="@{meetingsSelected ? @color/primary_color : @color/gray_9, default=@color/gray_9}"
            android:textStyle="@{meetingsSelected ? Typeface.BOLD : Typeface.NORMAL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/conversations"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>