<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.linphone.core.ChatRoom.SecurityLevel" />
        <variable
            name="viewModel"
            type="org.linphone.ui.call.viewmodel.CurrentCallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_900">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/single_call_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="call_direction_label, call_direction_icon"
            android:visibility="@{viewModel.conferenceModel.isCurrentCallInConference ? View.GONE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/conference_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="conference_icon, conference_subject"
            android:visibility="@{viewModel.conferenceModel.isCurrentCallInConference ? View.VISIBLE : View.GONE, default=gone}" />

        <ImageView
            android:id="@+id/call_direction_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@{viewModel.isOutgoing ? @drawable/outgoing_call : @drawable/incoming_call, default=@drawable/outgoing_call}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/call_direction_label"
            app:layout_constraintBottom_toBottomOf="@id/call_direction_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/call_header_style"
            android:id="@+id/call_direction_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_top_bar_text_height"
            android:layout_marginStart="10dp"
            android:text="@string/call_ended"
            app:layout_constraintStart_toEndOf="@id/call_direction_icon"
            app:layout_constraintTop_toTopOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="@id/separator"/>

        <ImageView
            android:id="@+id/conference_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/users_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/conference_subject"
            app:layout_constraintBottom_toBottomOf="@id/conference_subject"
            app:tint="@color/orange_main_500" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/call_header_style"
            android:id="@+id/conference_subject"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_top_bar_text_height"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.conferenceModel.subject, default=`Meeting with John Doe`}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/conference_icon"
            app:layout_constraintTop_toTopOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="@id/separator"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="call_direction_label, conference_subject" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/call_header_style"
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_top_bar_text_height"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/vertical_separator"
            app:layout_constraintStart_toEndOf="@id/header_end_barrier"
            app:layout_constraintTop_toTopOf="parent"/>

        <Chronometer
            style="@style/call_header_style"
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_top_bar_text_height"
            android:layout_marginStart="5dp"
            android:visibility="@{viewModel.isPaused || viewModel.isPausedByRemote ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/separator"/>

        <ImageView
            android:id="@+id/media_encryption"
            android:layout_width="@dimen/call_top_bar_info_height"
            android:layout_height="@dimen/call_top_bar_info_height"
            android:padding="10dp"
            android:src="@{viewModel.isZrtpPq ? @drawable/media_encryption_zrtp_pq : @drawable/media_encryption_srtp, default=@drawable/media_encryption_zrtp_pq}"
            android:visibility="@{viewModel.isMediaEncrypted ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/background"
            android:src="@drawable/shape_round_in_call_gray_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/avatar_imageview"
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_in_call_size"
            android:layout_height="@dimen/avatar_in_call_size"
            coilCallAvatar="@{viewModel.contact}"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:layout_constraintBottom_toBottomOf="@id/background"/>

        <ImageView
            android:id="@+id/trust_badge"
            android:layout_width="@dimen/avatar_presence_badge_in_call_size"
            android:layout_height="@dimen/avatar_presence_badge_in_call_size"
            android:src="@{viewModel.contact.trust == SecurityLevel.Safe ? @drawable/trusted : @drawable/not_trusted, default=@drawable/trusted}"
            android:visibility="@{viewModel.contact.trust == SecurityLevel.Safe || viewModel.contact.trust == SecurityLevel.Unsafe ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style_300"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{viewModel.displayedName, default=`John Doe`}"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.displayedAddress, default=`sip:johndoe@sip.linphone.org`}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{viewModel.conferenceModel.isCurrentCallInConference ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/call_ended_actions"
            android:layout_width="0dp"
            android:layout_height="@dimen/call_main_actions_menu_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>