<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/accentColorLight30"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <include layout="@layout/contact_avatar_call_paused" />

    </RelativeLayout>

    <TextView
        android:id="@+id/contact_name"
        style="@style/call_contact_name_paused_font"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" />

    <Chronometer
        android:id="@+id/call_timer"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="20dp" />

    <ImageView
        android:id="@+id/call_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/content_description_pause"
        android:gravity="center_vertical"
        android:src="@drawable/pause" />

</LinearLayout>