<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/red_color"
    android:gravity="center"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@drawable/call_hangup"
        android:contentDescription="@string/content_description_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/declineUnlock"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_hangup"
            android:src="@drawable/arrow_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/arrow_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"/>

        <ImageView
            android:src="@drawable/arrow_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"/>

    </LinearLayout>

</LinearLayout>