<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="onClickListener"
            type="View.OnClickListener" />
        <variable
            name="model"
            type="org.linphone.ui.main.calls.model.ContactOrSuggestionModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{onClickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_cell_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_list_cell_size"
            android:layout_height="@dimen/avatar_list_cell_size"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_circle_light_blue_background"
            avatarInitials="@{model.initials, default=`JD`}"
            app:avatarViewPlaceholder="@drawable/contact_avatar"
            app:avatarViewInitialsBackgroundColor="@color/blue_light"
            app:avatarViewInitialsTextColor="@color/gray_9"
            app:avatarViewInitialsTextSize="16sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:avatarViewBorderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name, default=`John Doe`}"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/blue_light"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>