<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.linphone.activities.call.viewmodels.CallViewModel" />
        <variable
            name="controlsViewModel"
            type="org.linphone.activities.call.viewmodels.ControlsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="?attr/backgroundColor">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/status_fragment"
            android:name="org.linphone.activities.call.fragments.StatusFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_fragment_size"
            android:layout_alignParentTop="true"
            tools:layout="@layout/call_status_fragment" />

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_below="@id/status_fragment"
            android:background="?attr/lightToolbarBackgroundColor">

            <TextView
                style="@style/toolbar_title_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/call_outgoing_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_above="@id/buttons"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/status_fragment_size"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_name"
                    android:text="@{viewModel.contact.fullName ?? viewModel.displayName}"
                    style="@style/big_contact_name_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <org.linphone.views.MarqueeTextView
                    android:id="@+id/contact_number"
                    android:text="@{viewModel.address}"
                    style="@style/sip_uri_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <org.linphone.contact.BigContactAvatarView
                    android:id="@+id/avatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    tools:layout="@layout/contact_avatar_big"
                    app:viewModel="@{viewModel}"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:onClick="@{() -> controlsViewModel.toggleNumpadVisibility()}"
                android:selected="@{controlsViewModel.numpadVisibility}"
                android:visibility="@{viewModel.isOutgoingEarlyMedia() ? View.VISIBLE : View.GONE, default=gone}"
                android:contentDescription="@string/content_description_show_numpad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/call_button_size"
                android:layout_weight="1"
                android:background="@drawable/button_background_dark"
                android:padding="15dp"
                android:src="@drawable/call_numpad" />

            <ImageView
                android:onClick="@{() -> controlsViewModel.toggleMuteMicrophone()}"
                android:selected="@{controlsViewModel.isMicrophoneMuted}"
                android:contentDescription="@{controlsViewModel.isMicrophoneMuted ? @string/content_description_disable_mic_mute : @string/content_description_enable_mic_mute}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/button_background_drawable"
                android:padding="10dp"
                android:src="@drawable/micro" />

            <ImageView
                android:onClick="@{() -> controlsViewModel.toggleSpeaker()}"
                android:selected="@{controlsViewModel.isSpeakerSelected}"
                android:contentDescription="@{controlsViewModel.isSpeakerSelected ? @string/content_description_disable_speaker : @string/content_description_enable_speaker}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/button_background_drawable"
                android:padding="15dp"
                android:src="@drawable/speaker" />

            <ImageView
                android:onClick="@{() -> viewModel.terminateCall()}"
                android:contentDescription="@string/content_description_terminate_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@{viewModel.isOutgoingEarlyMedia ? 1.0f : 0.7f,default=0.7}"
                android:background="@drawable/call_hangup_background"
                android:padding="12dp"
                android:src="@drawable/call_hangup" />

        </LinearLayout>

        <include
            layout="@layout/numpad"
            tools:keyListener="@{controlsViewModel.onKeyClick}"
            android:layout_above="@id/buttons"
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>