<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout  android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/callHistoryMakeCallDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <!-- Centered Button -->
        <Button
            android:id="@+id/callHistoryMakeCallDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_gravity="center" />

    </LinearLayout>
</layout>