<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="historyViewModel"
            type="org.linphone.activities.main.history.viewmodels.CallLogsListViewModel" />
        <variable
            name="callViewModel"
            type="org.linphone.models.callhistory.CallHistoryItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_context_menu_background"
        android:padding="15dp">

        <TextView
            android:id="@+id/callHistoryMakeCallDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp"
            android:text="@{callViewModel.contactName, default=`Rick Sanchez`}"
            android:gravity="center"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/callHistoryDialog_MakeCallButton"
            android:onClick="@{() -> historyViewModel.makeCall(callViewModel)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{historyViewModel.trasferState == org.linphone.activities.voip.TransferState.PENDING_BLIND ? `Transfer` : `Call back`, default=`Call back`}"
            android:textColor="@color/primary_color"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="@{callViewModel.canCallBack ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/callHistoryDialog_PlayRecordingButton"
            android:onClick="@{() -> historyViewModel.playRecording(callViewModel)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play recording"
            android:textColor="@color/primary_color"
            android:textSize="22sp"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="@{callViewModel.call.hasRecording &amp;&amp; historyViewModel.hasPlaybackPermission ? View.VISIBLE : View.GONE, default=visible }"
            />
    </LinearLayout>
</layout>