<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="controlsFadingViewModel"
            type="org.linphone.activities.call.viewmodels.ControlsFadingViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/stats_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="?attr/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/video_rendering_fragment"
                android:name="org.linphone.activities.call.fragments.VideoRenderingFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:layout="@layout/call_video_fragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/hinge_bottom"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hinge_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hinge_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/status_fragment"
                android:name="org.linphone.activities.call.fragments.StatusFragment"
                android:visibility="@{controlsFadingViewModel.areControlsHidden ? View.GONE : View.VISIBLE, default=visible}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_fragment_size"
                tools:layout="@layout/call_status_fragment"
                app:layout_constraintTop_toBottomOf="@id/hinge_top"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/call_controls_fragment"
                android:name="org.linphone.activities.call.fragments.ControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{controlsFadingViewModel.areControlsHidden ? View.GONE : View.VISIBLE, default=visible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_fragment"
                tools:layout="@layout/call_controls_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Side Menu -->
        <RelativeLayout
            android:id="@+id/side_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/status_fragment_size"
            android:layout_gravity="left">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stats_fragment"
                android:name="org.linphone.activities.call.fragments.StatisticsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/call_statistics_fragment" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>