<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="onContactsClicked"
            type="View.OnClickListener" />
        <variable
            name="onConversationsClicked"
            type="View.OnClickListener" />
        <variable
            name="menuClickListener"
            type="View.OnClickListener" />
        <variable
            name="startCallClickListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.calls.viewmodel.CallsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="no_calls_image, no_calls_label"
            android:visibility="@{viewModel.callLogs.empty ? View.VISIBLE : View.GONE}" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/top_bar"
            android:name="org.linphone.ui.main.fragment.TopBarFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            android:layout_marginEnd="9dp"
            bind:layout="@layout/top_search_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu"/>

        <ImageView
            android:onClick="@{menuClickListener}"
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="9dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/dot_menu"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_bar"
            app:layout_constraintBottom_toBottomOf="@id/top_bar" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shape_white_background"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <ImageView
            android:id="@+id/no_calls_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/illu"
            android:layout_margin="10dp"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintBottom_toTopOf="@id/no_calls_label"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style_800"
            android:id="@+id/no_calls_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No calls for the moment..."
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_calls_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calls_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_nav_bar"
            android:name="org.linphone.ui.main.fragment.BottomNavBarFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind:layout="@layout/bottom_nav_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{startCallClickListener}"
            android:id="@+id/new_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/new_call"
            app:tint="@color/gray_8"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>