<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.linphone.activities.call.viewmodels.IncomingCallViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="?attr/backgroundColor">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/status_fragment"
            android:name="org.linphone.activities.call.fragments.StatusFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_fragment_size"
            android:layout_alignParentTop="true"
            tools:layout="@layout/call_status_fragment" />

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_below="@id/status_fragment"
            android:background="?attr/lightToolbarBackgroundColor">

            <TextView
                style="@style/toolbar_title_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/call_incoming_title" />

        </RelativeLayout>

        <TextureView
            android:id="@+id/remote_video_surface"
            android:visibility="@{viewModel.earlyMediaVideoEnabled ? View.VISIBLE : View.GONE}"
            android:layout_below="@id/top_bar"
            android:layout_above="@id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="@{viewModel.earlyMediaVideoEnabled ? View.VISIBLE : View.GONE, default=gone}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_centerHorizontal="true"
            android:background="?attr/backgroundColor"
            android:alpha="0.8"
            android:orientation="vertical">

            <TextView
                android:text="@{viewModel.contact.fullName ?? viewModel.displayName}"
                style="@style/big_contact_name_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp" />

            <org.linphone.views.MarqueeTextView
                android:text="@{viewModel.address}"
                style="@style/sip_uri_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="@{viewModel.earlyMediaVideoEnabled ? View.GONE : View.VISIBLE, default=visible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_above="@id/buttons"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/status_fragment_size"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_name"
                    android:text="@{viewModel.contact.fullName ?? viewModel.displayName}"
                    style="@style/big_contact_name_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <org.linphone.views.MarqueeTextView
                    android:id="@+id/contact_number"
                    android:text="@{viewModel.address}"
                    style="@style/sip_uri_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <org.linphone.contact.BigContactAvatarView
                    android:id="@+id/avatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    tools:layout="@layout/contact_avatar_big"
                    app:viewModel="@{viewModel}"/>

            </LinearLayout>

        </RelativeLayout>

        <org.linphone.activities.call.views.AnswerDeclineIncomingCallButtons
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout="@layout/call_incoming_answer_decline_buttons"/>

    </RelativeLayout>

</layout>