<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="backClickListener"
            type="View.OnClickListener" />
        <variable
            name="hideNumpadClickListener"
            type="View.OnClickListener" />
        <variable
            name="askForGroupCallSubjectClickListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.history.viewmodel.StartCallViewModel" />
        <variable
            name="callsViewModel"
            type="org.linphone.ui.call.viewmodel.CallsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/color_background_contrast_in_dark_mode">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_bar_height"
                android:adjustViewBounds="true"
                android:onClick="@{backClickListener}"
                android:padding="15dp"
                android:src="@drawable/caret_left"
                android:contentDescription="@string/content_description_go_back_icon"
                android:background="@drawable/circle_transparent_button_background"
                app:tint="?attr/color_main1_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/main_page_title_style"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.title, default=@string/call_transfer_current_call_title}"
                app:layout_constraintBottom_toBottomOf="@id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/color_main2_000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/section_header_style"
                android:id="@+id/calls_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/call_transfer_active_calls_label"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/section_header_style"
                android:id="@+id/no_current_call_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/call_transfer_no_active_call_label"
                android:gravity="center"
                android:visibility="@{callsViewModel.callsExceptCurrentOne.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calls_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calls_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calls_label"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/calls_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="calls_list, no_current_call_label"
                app:barrierDirection="bottom" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/default_text_style"
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/magnifying_glass"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/color_main2_600"
                android:hint="@string/history_call_start_search_bar_filter_hint"
                android:inputType="textPersonName|textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="45dp"
                android:paddingBottom="10dp"
                android:text="@={viewModel.searchFilter}"
                android:textSize="14sp"
                app:layout_constraintHeight_min="48dp"
                app:layout_constraintWidth_max="@dimen/text_input_max_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calls_barrier" />

            <ImageView
                android:id="@+id/numpad"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="15dp"
                android:onClick="@{() -> viewModel.switchBetweenKeyboardAndNumpad()}"
                android:contentDescription="@string/content_description_show_numpad"
                android:src="@{viewModel.isNumpadVisible ? @drawable/keyboard : @drawable/numpad, default=@drawable/numpad}"
                android:visibility="@{viewModel.searchFilter.length() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="@id/search_bar"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:tint="?attr/color_main2_600" />

            <ImageView
                android:id="@+id/clear_field"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="15dp"
                android:onClick="@{() -> viewModel.clearFilter()}"
                android:src="@drawable/x"
                android:contentDescription="@string/content_description_clear_filter"
                android:visibility="@{viewModel.searchFilter.length() > 0 ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="@id/search_bar"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:tint="?attr/color_main2_600" />

            <ImageView
                android:id="@+id/no_contacts_nor_suggestion_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:src="@drawable/illu"
                android:contentDescription="@null"
                android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="200dp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/section_header_style"
                android:id="@+id/no_contacts_nor_suggestion_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/history_call_start_no_suggestion_nor_contact"
                android:gravity="center"
                android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_contacts_nor_suggestion_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_and_suggestions_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="@{viewModel.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/fetch_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.searchInProgress ? View.VISIBLE : View.GONE}"
                app:indicatorColor="?attr/color_main1_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/numpad_layout"
            bind:handleClickedListener="@{hideNumpadClickListener}"
            bind:model="@{viewModel.numpadModel}"
            bind:showCallTransferIcon="@{true}"
            layout="@layout/start_call_numpad_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>