<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="org.linphone.activities.call.fragments.VideoRenderable" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_video_conference_participant_background">

        <TextureView
            android:id="@+id/video_surface"
            participantTextureView="@{data}"
            android:layout_width="175dp"
            android:layout_height="100dp" />

    </RelativeLayout>

</layout>
