<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/hang_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hangup"
        android:contentDescription="@string/content_description_hang_up"
        android:padding="12dp"
        android:src="@drawable/call_hangup" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/vertical_divider">

        <View
            android:id="@+id/left_vertical_divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/dialer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/left_vertical_divider"
            android:background="@drawable/button_background_dark"
            android:contentDescription="@string/content_description_numpad"
            android:padding="15dp"
            android:src="@drawable/call_numpad" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/vertical_divider">

        <View
            android:id="@+id/right_vertical_divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/right_vertical_divider"
            android:background="@drawable/footer_button">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background_dark"
                android:contentDescription="@string/content_description_chat_button"
                android:padding="15dp"
                android:src="@drawable/footer_chat" />

            <TextView
                android:id="@+id/missed_chats"
                style="@style/unread_count_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/unread_message_count_bg"
                android:gravity="center"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>