<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?attr/accentColor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/call_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_call_quality"
        android:padding="10dp"
        android:src="@drawable/call_quality_indicator_0" />

    <ImageView
        android:id="@+id/status_led"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/call_quality"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:src="@drawable/led_disconnected" />

    <TextView
        android:id="@+id/status_text"
        style="@style/status_bar_font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/status_led"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/status_not_connected" />

    <ImageView
        android:id="@+id/encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_encryption"
        android:padding="5dp"
        android:src="@drawable/security_ko"
        android:visibility="gone" />

</RelativeLayout>