<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="emojiClickListener"
            type="View.OnClickListener" />
        <variable
            name="resendClickListener"
            type="View.OnClickListener" />
        <variable
            name="copyTextClickListener"
            type="View.OnClickListener" />
        <variable
            name="forwardClickListener"
            type="View.OnClickListener" />
        <variable
            name="replyClickListener"
            type="View.OnClickListener" />
        <variable
            name="imdnClickListener"
            type="View.OnClickListener" />
        <variable
            name="addToContactsClickListener"
            type="View.OnClickListener" />
        <variable
            name="deleteClickListener"
            type="View.OnClickListener" />
        <variable
            name="resendHidden"
            type="Boolean" />
        <variable
            name="imdnHidden"
            type="Boolean" />
        <variable
            name="copyTextHidden"
            type="Boolean" />
        <variable
            name="forwardHidden"
            type="Boolean" />
        <variable
            name="addToContactsHidden"
            type="Boolean" />
        <variable
            name="replyHidden"
            type="Boolean" />
        <variable
            name="heartSelected"
            type="Boolean" />
        <variable
            name="thumbsUpSelected"
            type="Boolean" />
        <variable
            name="laughingSelected"
            type="Boolean" />
        <variable
            name="surprisedSelected"
            type="Boolean" />
        <variable
            name="cryingSelected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/chat_message_popup_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/chat_message_emoji_reaction_font"
                android:onClick="@{emojiClickListener}"
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/emoji_love"
                android:textColor="?attr/primaryTextColor"
                android:background="@{heartSelected ? @drawable/shape_own_reaction_background : @drawable/shape_transparent_reaction_background, default=@drawable/shape_own_reaction_background}"
                app:layout_constraintEnd_toStartOf="@id/thumbs_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/chat_message_emoji_reaction_font"
                android:onClick="@{emojiClickListener}"
                android:id="@+id/thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/emoji_thumbs_up"
                android:textColor="?attr/primaryTextColor"
                android:background="@{thumbsUpSelected ? @drawable/shape_own_reaction_background : @drawable/shape_transparent_reaction_background}"
                app:layout_constraintEnd_toStartOf="@id/laughing"
                app:layout_constraintStart_toEndOf="@id/love"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                style="@style/chat_message_emoji_reaction_font"
                android:onClick="@{emojiClickListener}"
                android:id="@+id/laughing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/emoji_laughing"
                android:textColor="?attr/primaryTextColor"
                android:background="@{laughingSelected ? @drawable/shape_own_reaction_background : @drawable/shape_transparent_reaction_background}"
                app:layout_constraintEnd_toStartOf="@id/surprised"
                app:layout_constraintStart_toEndOf="@id/thumbs_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                style="@style/chat_message_emoji_reaction_font"
                android:onClick="@{emojiClickListener}"
                android:id="@+id/surprised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/emoji_surprised"
                android:textColor="?attr/primaryTextColor"
                android:background="@{surprisedSelected ? @drawable/shape_own_reaction_background : @drawable/shape_transparent_reaction_background}"
                app:layout_constraintEnd_toStartOf="@id/tear"
                app:layout_constraintStart_toEndOf="@id/laughing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                style="@style/chat_message_emoji_reaction_font"
                android:onClick="@{emojiClickListener}"
                android:id="@+id/tear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/emoji_tear"
                android:textColor="?attr/primaryTextColor"
                android:background="@{cryingSelected ? @drawable/shape_own_reaction_background : @drawable/shape_transparent_reaction_background}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/surprised"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_background"
            android:visibility="@{resendHidden ? View.GONE : View.VISIBLE}"
            android:onClick="@{resendClickListener}"
            style="@style/popup_item_font"
            android:text="@string/chat_message_context_menu_resend"
            app:drawableRightCompat="@drawable/chat_send_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:background="@drawable/menu_background"
            android:visibility="@{copyTextHidden ? View.GONE : View.VISIBLE}"
            android:onClick="@{copyTextClickListener}"
            style="@style/popup_item_font"
            android:text="@string/chat_message_context_menu_copy_text"
            app:drawableRightCompat="@drawable/menu_copy_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:background="@drawable/menu_background"
            android:onClick="@{forwardClickListener}"
            android:visibility="@{forwardHidden ? View.GONE : View.VISIBLE}"
            style="@style/popup_item_font"
            android:text="@string/chat_message_context_menu_forward"
            app:drawableRightCompat="@drawable/menu_forward" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:background="@drawable/menu_background"
            android:onClick="@{replyClickListener}"
            android:visibility="@{replyHidden ? View.GONE : View.VISIBLE}"
            style="@style/popup_item_font"
            android:text="@string/chat_message_context_menu_reply"
            app:drawableRightCompat="@drawable/menu_reply" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:background="@drawable/menu_background"
            android:visibility="@{imdnHidden ? View.GONE : View.VISIBLE}"
            android:onClick="@{imdnClickListener}"
            style="@style/popup_item_font"
            android:text="@string/chat_message_context_menu_imdn_info"
            app:drawableRightCompat="@drawable/menu_imdn_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:background="@drawable/menu_background"
            android:visibility="@{addToContactsHidden ? View.GONE : View.VISIBLE}"
            android:onClick="@{addToContactsClickListener}"
            style="@style/popup_item_font"
            android:text="@string/chat_message_context_menu_add_to_contacts"
            app:drawableRightCompat="@drawable/chat_room_menu_add_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_popup_item_height"
            android:background="@drawable/menu_background"
            android:onClick="@{deleteClickListener}"
            style="@style/popup_item_font"
            android:textColor="@color/red_color"
            android:text="@string/chat_message_context_menu_delete"
            app:drawableRightCompat="@drawable/menu_delete" />

    </LinearLayout>

</layout>