<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="titleClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="menuClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="menuLongClickListener"
            type="android.view.View.OnLongClickListener"/>
        <variable
            name="securityIconClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="attachFileClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="voiceRecordingTouchListener"
            type="android.view.View.OnTouchListener" />
        <variable
            name="cancelReplyToClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="scrollToBottomClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="groupCallListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.chat.viewmodels.ChatRoomViewModel" />
        <variable
            name="chatSendingViewModel"
            type="org.linphone.activities.main.chat.viewmodels.ChatMessageSendingViewModel" />
        <variable
            name="sharedMainViewModel"
            type="org.linphone.activities.main.viewmodels.SharedMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:contentDescription="@string/content_description_go_back"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.VISIBLE : View.GONE}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.4"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <org.linphone.views.MarqueeTextView
                    android:onClick="@{titleClickListener}"
                    android:text="@{viewModel.oneToOneChatRoom ? (viewModel.contact.name ?? viewModel.displayName) : viewModel.subject}"
                    style="@style/toolbar_small_title_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <org.linphone.views.MarqueeTextView
                    android:text="@{viewModel.participants}"
                    android:visibility="@{viewModel.oneToOneChatRoom ? View.GONE : View.VISIBLE}"
                    style="@style/toolbar_small_title_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <org.linphone.views.MarqueeTextView
                    android:id="@+id/sip_uri"
                    android:text="@{viewModel.peerSipUri}"
                    android:visibility="gone"
                    style="@style/sip_uri_small_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <ImageView
                android:onClick="@{() -> viewModel.startCall()}"
                android:contentDescription="@string/content_description_start_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="15dp"
                android:visibility="@{viewModel.oneToOneChatRoom ? View.VISIBLE : View.GONE}"
                android:src="@drawable/call_alt_start" />

            <ImageView
                android:onClick="@{groupCallListener}"
                android:contentDescription="@string/content_description_start_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="7dp"
                android:enabled="@{viewModel.groupCallAvailable}"
                android:visibility="@{viewModel.oneToOneChatRoom ? View.GONE : View.VISIBLE}"
                android:src="@drawable/icon_video_conf_new" />

            <ImageView
                android:id="@+id/menu"
                android:onClick="@{menuClickListener}"
                android:onLongClick="@{menuLongClickListener}"
                android:contentDescription="@string/content_description_show_chat_room_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="15dp"
                android:src="@drawable/icon_menu_more"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/list_edit_top_bar_fragment"
            android:name="org.linphone.activities.main.fragments.ListTopBarFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_alignTop="@id/top_bar"
            tools:layout="@layout/list_edit_top_bar_fragment" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/stubbed_message_to_reply_to"
                android:visibility="@{chatSendingViewModel.isPendingAnswer ? View.VISIBLE : View.GONE, default=gone}"
                app:inflatedVisibility="@{chatSendingViewModel.isPendingAnswer ? View.VISIBLE : View.GONE}"
                app:data="@{chatSendingViewModel.pendingChatMessageToReplyTo}"
                android:layout="@layout/chat_message_reply"
                app:cancelClickListener="@{cancelReplyToClickListener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ViewStub
                android:id="@+id/stubbed_voice_recording"
                android:visibility="@{chatSendingViewModel.isPendingVoiceRecord ? View.VISIBLE : View.GONE, default=gone}"
                app:inflatedVisibility="@{chatSendingViewModel.isPendingVoiceRecord ? View.VISIBLE : View.GONE}"
                app:viewModel="@{chatSendingViewModel}"
                android:layout="@layout/chat_message_voice_recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:visibility="@{chatSendingViewModel.isPendingVoiceRecord &amp;&amp; chatSendingViewModel.attachments.size() > 0 ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:entries="@{chatSendingViewModel.attachments}"
                    app:layout="@{@layout/chat_message_attachment_cell}"/>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{chatSendingViewModel.isReadOnly ? View.GONE : View.VISIBLE}"
                android:gravity="center_vertical"
                android:background="?attr/lightToolbarBackgroundColor"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="@{attachFileClickListener}"
                    android:enabled="@{chatSendingViewModel.attachFileEnabled}"
                    android:contentDescription="@string/content_description_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/chat_file" />

                <ImageView
                    android:id="@+id/voice_record"
                    android:onTouch="@{voiceRecordingTouchListener}"
                    android:onClick="@{() -> chatSendingViewModel.toggleVoiceRecording()}"
                    android:selected="@{chatSendingViewModel.isVoiceRecording}"
                    android:contentDescription="@string/content_description_voice_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/record_audio_message" />

                <org.linphone.activities.main.chat.views.RichEditText
                    android:id="@+id/message"
                    android:text="@={chatSendingViewModel.textToSend}"
                    android:hint="@{chatSendingViewModel.isPendingAnswer ? @string/chat_room_sending_reply_hint : @string/chat_room_sending_message_hint}"
                    android:imeOptions="@{chatSendingViewModel.imeFlags}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/resizable_text_field"
                    android:inputType="textShortMessage|textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:textColor="@color/black_color"
                    android:textCursorDrawable="@null" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/send_message"
                        android:onClick="@{() -> chatSendingViewModel.sendMessage()}"
                        android:enabled="@{chatSendingViewModel.sendMessageEnabled}"
                        android:contentDescription="@string/content_description_send_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/chat_send_message" />

                    <ImageView
                        android:visibility="@{viewModel.chatRoom.isEphemeralEnabled() ? View.VISIBLE : View.GONE, default=gone}"
                        android:enabled="@{chatSendingViewModel.sendMessageEnabled}"
                        android:contentDescription="@string/content_description_ephemeral_message"
                        android:clickable="false"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_alignRight="@id/send_message"
                        android:layout_alignBottom="@id/send_message"
                        android:padding="5dp"
                        android:src="@drawable/ephemeral_messages" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@+id/top_bar"
            android:cacheColorHint="@color/transparent_color"
            android:choiceMode="multipleChoice"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:listSelector="@color/transparent_color"
            android:paddingBottom="20dp"
            android:transcriptMode="normal" />

        <TextView
            android:id="@+id/remote_composing"
            style="@style/standard_small_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:paddingLeft="5dp"
            android:background="?attr/backgroundColor"
            android:text="@{viewModel.composingList, default=@string/chat_remote_is_composing}"
            android:visibility="@{viewModel.remoteIsComposing ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@{viewModel.securityLevelContentDescription}"
            android:onClick="@{securityIconClickListener}"
            android:src="@{viewModel.securityLevelIcon, default=@drawable/security_alert_indicator}"
            android:visibility="@{viewModel.encryptedChatRoom ? View.VISIBLE : View.GONE}" />

        <RelativeLayout
            android:onClick="@{scrollToBottomClickListener}"
            android:visibility="@{viewModel.isUserScrollingUp ? View.VISIBLE : View.GONE, default=gone}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/footer"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_button_background"
                android:padding="13dp"
                android:contentDescription="@string/content_descripton_scroll_to_bottom"
                android:src="@drawable/scroll_to_bottom" />

            <TextView
                style="@style/unread_count_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@{viewModel.unreadMessagesCount == 0 ? @drawable/hidden_unread_message_count_bg : @drawable/unread_message_count_bg, default=@drawable/unread_message_count_bg}"
                android:gravity="center"
                android:text="@{viewModel.unreadMessagesCount == 0 ? `` : String.valueOf(viewModel.unreadMessagesCount), default=1}"
                android:translationY="@{viewModel.chatUnreadCountTranslateY}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
