<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/event_decoration_gray"
        android:orientation="horizontal">

        <TextView
            android:text="@{title}"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="0sp"
            android:textStyle="italic"
            android:textColor="@color/light_grey_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="?attr/backgroundColor" />

    </LinearLayout>

</layout>
