<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="org.linphone.ui.main.chat.model.FileModel" />
    </data>

    <ImageView
        android:onClick="@{() -> model.onClick()}"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        coilBubble="@{model.path}"/>

</layout>