<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="replyClickListener"
            type="View.OnClickListener" />
        <variable
            name="copyClickListener"
            type="View.OnClickListener" />
        <variable
            name="forwardClickListener"
            type="View.OnClickListener" />
        <variable
            name="deleteClickListener"
            type="View.OnClickListener" />
        <variable
            name="pickEmojiClickListener"
            type="View.OnClickListener" />
        <variable
            name="model"
            type="org.linphone.ui.main.chat.model.ChatMessageModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emojis_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="thumbs_up, love, laughing, surprised, tear, plus, emojis_background"
                android:visibility="@{model.chatRoomIsReadOnly ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/emojis_background"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/shape_squircle_white_background"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bubble"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style"
                android:id="@+id/thumbs_up"
                android:onClick="@{() -> model.sendReaction(@string/emoji_thumbs_up)}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:text="@string/emoji_thumbs_up"
                android:textSize="@dimen/chat_bubble_long_press_emoji_reaction_size"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="@id/emojis_background"
                app:layout_constraintBottom_toBottomOf="@id/emojis_background"
                app:layout_constraintStart_toStartOf="@id/emojis_background"
                app:layout_constraintEnd_toStartOf="@id/love"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style"
                android:id="@+id/love"
                android:onClick="@{() -> model.sendReaction(@string/emoji_love)}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/emoji_love"
                android:textSize="@dimen/chat_bubble_long_press_emoji_reaction_size"
                app:layout_constraintTop_toTopOf="@id/thumbs_up"
                app:layout_constraintBottom_toBottomOf="@id/emojis_background"
                app:layout_constraintStart_toEndOf="@id/thumbs_up"
                app:layout_constraintEnd_toStartOf="@id/laughing"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style"
                android:id="@+id/laughing"
                android:onClick="@{() -> model.sendReaction(@string/emoji_laughing)}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/emoji_laughing"
                android:textSize="@dimen/chat_bubble_long_press_emoji_reaction_size"
                app:layout_constraintTop_toTopOf="@id/thumbs_up"
                app:layout_constraintBottom_toBottomOf="@id/emojis_background"
                app:layout_constraintStart_toEndOf="@id/love"
                app:layout_constraintEnd_toStartOf="@id/surprised"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style"
                android:id="@+id/surprised"
                android:onClick="@{() -> model.sendReaction(@string/emoji_surprised)}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/emoji_surprised"
                android:textSize="@dimen/chat_bubble_long_press_emoji_reaction_size"
                app:layout_constraintTop_toTopOf="@id/thumbs_up"
                app:layout_constraintBottom_toBottomOf="@id/emojis_background"
                app:layout_constraintStart_toEndOf="@id/laughing"
                app:layout_constraintEnd_toStartOf="@id/tear"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style"
                android:id="@+id/tear"
                android:onClick="@{() -> model.sendReaction(@string/emoji_tear)}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/emoji_tear"
                android:textSize="@dimen/chat_bubble_long_press_emoji_reaction_size"
                app:layout_constraintTop_toTopOf="@id/thumbs_up"
                app:layout_constraintBottom_toBottomOf="@id/emojis_background"
                app:layout_constraintStart_toEndOf="@id/surprised"
                app:layout_constraintEnd_toStartOf="@id/plus"/>

            <ImageView
                android:id="@+id/plus"
                android:onClick="@{pickEmojiClickListener}"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/plus_circle"
                app:layout_constraintStart_toEndOf="@id/tear"
                app:layout_constraintEnd_toEndOf="@id/emojis_background"
                app:layout_constraintTop_toTopOf="@id/thumbs_up"
                app:layout_constraintBottom_toBottomOf="@id/emojis_background" />

            <include
                android:id="@+id/bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/reply"
                model="@{model}"
                layout="@layout/chat_bubble_incoming"/>

            <View
                android:id="@+id/actions_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_main2_200"
                app:layout_constraintTop_toTopOf="@id/reply"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/context_menu_action_label_style"
                android:id="@+id/reply"
                android:onClick="@{replyClickListener}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_reply_to_chat_message"
                android:enabled="@{!model.chatRoomIsReadOnly}"
                android:background="@drawable/menu_item_background"
                android:layout_marginBottom="1dp"
                android:drawableStart="@drawable/arrow_bend_up_left_bold"
                app:layout_constraintBottom_toTopOf="@id/copy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/context_menu_action_label_style"
                android:id="@+id/copy"
                android:onClick="@{copyClickListener}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_copy_chat_message"
                android:background="@drawable/menu_item_background"
                android:layout_marginBottom="1dp"
                android:drawableStart="@drawable/copy"
                app:layout_constraintBottom_toTopOf="@id/forward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/context_menu_action_label_style"
                android:id="@+id/forward"
                android:onClick="@{forwardClickListener}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_forward_chat_message"
                android:background="@drawable/menu_item_background"
                android:layout_marginBottom="1dp"
                android:drawableStart="@drawable/arrow_bend_up_right_bold"
                app:layout_constraintBottom_toTopOf="@id/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/context_menu_danger_action_label_style"
                android:id="@+id/delete"
                android:onClick="@{deleteClickListener}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_delete_selected_item"
                android:background="@drawable/menu_item_background"
                android:layout_marginBottom="1dp"
                android:drawableStart="@drawable/trash_simple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/emoji_picker_bottom_sheet"
            layout="@layout/chat_bubble_emoji_picker_bottom_sheet"
            model="@{model}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>