<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/backgroundColor"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <CheckBox
        android:id="@+id/delete_chatroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:button="@drawable/checkbox"
        android:clickable="false"
        android:contentDescription="@string/content_description_delete"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <include layout="@layout/contact_avatar" />

            <TextView
                android:id="@+id/date"
                android:textColor="?attr/accentColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar_layout"
                android:layout_marginTop="5dp"
                android:maxLines="1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/sipUri"
                style="@style/contact_name_list_cell_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true" />

            <TextView
                android:id="@+id/unreadMessages"
                style="@style/unread_count_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lastMessageLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/unread_message_count_bg"
                android:contentDescription="@string/content_description_unread_chat_message"
                android:gravity="center"
                android:maxLines="1" />

            <LinearLayout
                android:id="@id/lastMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sipUri"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastMessage"
                    style="@style/standard_small_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/notification_led_color"
        android:visibility="invisible" />

</RelativeLayout>