<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.linphone.core.ConsolidatedPresence" />
        <import type="org.linphone.core.ChatMessage.State" />
        <variable
            name="onLongClickListener"
            type="View.OnLongClickListener" />
        <variable
            name="showDeliveryInfoClickListener"
            type="View.OnClickListener" />
        <variable
            name="scrollToRepliedMessageClickListener"
            type="View.OnClickListener" />
        <variable
            name="showReactionInfoClickListener"
            type="View.OnClickListener" />
        <variable
            name="model"
            type="org.linphone.ui.main.chat.model.ChatMessageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onLongClick="@{onLongClickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@{model.isGroupedWithPreviousOne ? @dimen/chat_bubble_grouped_top_margin : @dimen/chat_bubble_top_margin, default=@dimen/chat_bubble_top_margin}">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/background_start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:barrierMargin="-10dp"
            app:constraint_referenced_ids="date_time, text_message" />

        <View
            android:id="@+id/reply_background"
            android:onClick="@{scrollToRepliedMessageClickListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_chat_bubble_reply"
            android:visibility="@{model.isReply ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintTop_toTopOf="@id/reply"
            app:layout_constraintStart_toStartOf="@id/reply"
            app:layout_constraintEnd_toEndOf="@id/reply"
            app:layout_constraintBottom_toBottomOf="@id/background" />

        <org.linphone.ui.main.chat.view.ChatBubbleTextView
            style="@style/default_text_style"
            android:onClick="@{scrollToRepliedMessageClickListener}"
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{model.replyText, default=`Ceci est une réponse!`}"
            android:textColor="@color/gray_main2_500"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="10dp"
            android:visibility="@{model.isReply ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/background"/>

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{model.isGroupedWithPreviousOne ? @drawable/shape_chat_bubble_outgoing_full : @drawable/shape_chat_bubble_outgoing_first, default=@drawable/shape_chat_bubble_outgoing_first}"
            app:layout_constraintStart_toStartOf="@id/background_start_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reply"
            app:layout_constraintBottom_toBottomOf="@id/date_time"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/chat_bubble_text_padding_with_bubble"
            android:layout_marginEnd="10dp"
            android:paddingBottom="@{model.groupedWithNextOne ? @dimen/chat_bubble_text_padding_with_status : @dimen/chat_bubble_text_padding_with_bubble, default=@dimen/chat_bubble_text_padding_with_status}"
            android:text="@{model.text, default=`Hi!`}"
            android:textSize="14sp"
            android:textColor="@color/gray_main2_700"
            android:gravity="center_vertical|end"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reply"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style_300"
            android:id="@+id/date_time"
            android:onClick="@{showDeliveryInfoClickListener}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@{model.time, default=`13:40`}"
            android:textSize="12sp"
            android:visibility="@{model.isGroupedWithNextOne ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/text_message"
            app:layout_constraintEnd_toStartOf="@id/delivery_status"/>

        <ImageView
            style="@style/default_text_style_300"
            android:id="@+id/delivery_status"
            android:onClick="@{showDeliveryInfoClickListener}"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@{model.statusIcon, default=@drawable/checks}"
            android:visibility="@{model.isGroupedWithNextOne ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/date_time"
            app:layout_constraintEnd_toEndOf="@id/text_message"
            app:layout_constraintBottom_toBottomOf="@id/date_time"
            app:tint="@color/orange_main_500" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reactions"
            android:onClick="@{showReactionInfoClickListener}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_chat_bubble_reactions_background"
            android:text="@{model.reactions, default=@string/emoji_love}"
            android:textSize="20sp"
            android:textColor="@color/gray_main2_600"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="@{model.reactions.length() > 0 ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintTop_toBottomOf="@id/background"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>