<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/lighToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_back"
                android:padding="18dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.4"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <org.linphone.views.MarqueeTextView
                    android:id="@+id/subject"
                    style="@style/toolbar_small_title_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <org.linphone.views.MarqueeTextView
                    android:id="@+id/participants"
                    style="@style/toolbar_small_title_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <org.linphone.views.MarqueeTextView
                    android:id="@+id/sipUri"
                    style="@style/sip_uri_small_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <ImageView
                android:id="@+id/back_to_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_back_call"
                android:padding="15dp"
                android:src="@drawable/call_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/start_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_call"
                android:padding="15dp"
                android:src="@drawable/call_alt_start" />

            <ImageView
                android:id="@+id/group_infos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_conversation_infos"
                android:padding="15dp"
                android:src="@drawable/chat_room_group_infos" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_edit_list"
                android:padding="15dp"
                android:src="@drawable/delete" />
        </LinearLayout>

        <include layout="@layout/edit_list" android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/lighToolbarBackgroundColor"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/darkToolbarBackgroundColor"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/file_upload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/backgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/send_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_send_file"
                android:padding="5dp"
                android:src="@drawable/chat_file" />

            <org.linphone.views.RichEditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/resizable_textfield"
                android:contentDescription="@string/content_description_message"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textShortMessage|textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"
                android:maxLines="6"
                android:padding="5dp"
                android:textColor="@color/black_color"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_send_message"
                android:padding="5dp"
                android:src="@drawable/chat_send_message" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/remote_composing"
        style="@style/standard_small_text_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:text="@string/remote_composing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/remote_composing"
        android:layout_below="@+id/top"
        android:cacheColorHint="@color/transparent_color"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:listSelector="@color/transparent_color"
        android:transcriptMode="normal" />

    <ImageView
        android:id="@+id/room_security_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/security_alert_indicator" />

</RelativeLayout>
