<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="org.linphone.core.ChatRoomSecurityLevel"/>
        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="data"
            type="org.linphone.activities.main.chat.data.GroupInfoParticipantData" />
        <variable
            name="isEncrypted"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                coilContact="@{data}"
                android:layout_width="@dimen/contact_avatar_size"
                android:layout_height="@dimen/contact_avatar_size"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />

            <ImageView
                android:visibility="@{isEncrypted &amp;&amp; data.securityLevel == ChatRoomSecurityLevel.ClearText ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/content_description_contact_can_do_encryption"
                android:src="@drawable/security_toggle_icon_green" />

            <ImageView
                android:visibility="@{isEncrypted &amp;&amp; data.securityLevel != ChatRoomSecurityLevel.ClearText ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@{data.securityLevelContentDescription}"
                android:src="@{data.securityLevelIcon, default=@drawable/security_alert_indicator}" />

        </RelativeLayout>

        <ImageView
            android:onClick="@{removeClickListener}"
            android:visibility="@{data.showAdminControls ? View.VISIBLE : View.GONE}"
            android:contentDescription="@string/content_description_remove_contact_from_chat_room"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/chat_group_delete" />

        <LinearLayout
            android:id="@+id/adminLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete"
            android:visibility="@{data.showAdminControls &amp;&amp; data.canBeSetAdmin ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:id="@+id/isAdminLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:onClick="@{() -> data.unSetAdmin()}"
                android:visibility="@{data.admin ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_contact_is_admin"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/check_selected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/chat_room_group_info_admin"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/isNotAdminLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:onClick="@{() -> data.setAdmin()}"
                android:visibility="@{data.admin ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_contact_is_not_admin"
                    android:paddingRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/check_unselected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/chat_room_group_info_admin"
                    android:textColor="?attr/primarySubtextLightColor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/adminLayout"
            android:layout_toRightOf="@id/avatar"
            android:orientation="vertical">

            <org.linphone.views.MarqueeTextView
                android:text="@{data.contact.name ?? data.displayName}"
                style="@style/contact_name_list_cell_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <org.linphone.views.MarqueeTextView
                android:text="@{data.sipUri}"
                android:id="@+id/sipUri"
                style="@style/sip_uri_small_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>

    </RelativeLayout>

</layout>
