<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.linphone.core.ConsolidatedPresence" />
        <variable
            name="onLongClickListener"
            type="View.OnLongClickListener" />
        <variable
            name="model"
            type="org.linphone.ui.main.chat.model.ChatMessageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onLongClick="@{onLongClickListener}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_list_cell_size"
            android:layout_height="@dimen/avatar_list_cell_size"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_circle_light_blue_background"
            contactAvatar="@{model.avatarModel}"
            app:avatarViewPlaceholder="@drawable/user_circle"
            app:avatarViewInitialsBackgroundColor="@color/gray_main2_200"
            app:avatarViewInitialsTextColor="@color/gray_main2_600"
            app:avatarViewInitialsTextSize="16sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:avatarViewBorderWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/presence_badge"
            android:layout_width="@dimen/avatar_presence_badge_size"
            android:layout_height="@dimen/avatar_presence_badge_size"
            android:layout_marginEnd="@dimen/avatar_presence_badge_end_margin"
            android:background="@drawable/led_background"
            android:padding="@dimen/avatar_presence_badge_padding"
            app:presenceIcon="@{model.avatarModel.presenceStatus}"
            android:visibility="@{model.avatarModel.presenceStatus == ConsolidatedPresence.Offline ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{model.text, default=`Lorem ipsum dolor sit amet`}"
            android:textSize="14sp"
            android:textColor="@color/gray_main2_700"
            android:gravity="center_vertical|start"
            android:padding="16dp"
            android:background="@drawable/shape_chat_bubble_incoming_first"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>