<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="backClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="createConferenceClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.activities.main.conference.viewmodels.ConferenceSchedulingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:onClick="@{backClickListener}"
                android:contentDescription="@string/content_description_go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="horizontal"
                style="@style/calls_list_header_font"
                android:text="@string/conference_schedule_title"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:entries="@{viewModel.participantsData}"
                app:layout="@{@layout/conference_scheduling_participant_cell}" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:onClick="@{createConferenceClickListener}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_orange_button"
            android:text="@{viewModel.scheduleForLater ? @string/conference_schedule : @string/conference_schedule_create, default=@string/conference_schedule}"
            style="@style/big_orange_button_font"/>

    </LinearLayout>

</layout>