<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="org.linphone.activities.main.conference.data.ConferenceSchedulingParticipantData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/conference_scheduling_participant_cell_height"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    coilContact="@{data}"
                    android:layout_width="@dimen/contact_avatar_size"
                    android:layout_height="@dimen/contact_avatar_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/generated_avatar_bg"
                    android:src="@drawable/voip_single_contact_avatar"
                    android:contentDescription="@null" />

                <ImageView
                    android:visibility="@{data.showLimeBadge ? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content_description_contact_can_do_encryption"
                    android:src="@drawable/security_toggle_icon_green" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/contact_name_list_cell_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:lines="1"
                    android:text="@{data.contact.name ?? data.displayName}" />

                <TextView
                    style="@style/conference_scheduling_participant_sip_uri_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="bottom|left"
                    android:lines="1"
                    android:text="@{data.sipUri}" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/dividerColor"
            android:visibility="@{data.showDivider ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>