<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="backClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="nextClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="datePickerClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="timePickerClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="durationPickerClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="timezonePickerClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.activities.main.conference.viewmodels.ConferenceSchedulingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:onClick="@{backClickListener}"
                android:contentDescription="@string/content_description_go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="horizontal"
                style="@style/calls_list_header_font"
                android:text="@string/conference_schedule_title"/>

            <ImageView
                android:onClick="@{nextClickListener}"
                android:enabled="@{!viewModel.subject.empty}"
                android:contentDescription="@string/content_description_enter_edition_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/icon_next" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_form_field_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:checked="@={viewModel.scheduleForLater}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            style="@style/conference_scheduling_font"
                            android:text="@string/conference_schedule_later"/>

                    </LinearLayout>

                    <GridLayout
                        android:visibility="@{viewModel.scheduleForLater ? View.VISIBLE: View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:alignmentMode="alignBounds"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/conference_scheduling_font"
                                android:text="@string/conference_schedule_date"/>

                            <TextView
                                android:onClick="@{datePickerClickListener}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:drawableEnd="@drawable/chevron_list_close"
                                style="@style/conference_scheduling_font"
                                android:background="@color/header_background_color"
                                android:text="@{viewModel.formattedDate}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/conference_scheduling_font"
                                android:text="@string/conference_schedule_duration"/>

                            <TextView
                                android:onClick="@{durationPickerClickListener}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:drawableEnd="@drawable/chevron_list_close"
                                style="@style/conference_scheduling_font"
                                android:background="@color/header_background_color"
                                android:text="@{viewModel.formattedDuration}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/conference_scheduling_font"
                                android:text="@string/conference_schedule_time"/>

                            <TextView
                                android:onClick="@{timePickerClickListener}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:drawableEnd="@drawable/chevron_list_close"
                                style="@style/conference_scheduling_font"
                                android:background="@color/header_background_color"
                                android:text="@{viewModel.formattedTime}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/conference_scheduling_font"
                                android:text="@string/conference_schedule_timezone"/>

                            <TextView
                                android:onClick="@{timezonePickerClickListener}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:drawableEnd="@drawable/chevron_list_close"
                                style="@style/conference_scheduling_font"
                                android:background="@color/header_background_color"
                                android:text="@{viewModel.formattedTimezone}" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/conference_scheduling_font"
                        android:text="@string/conference_schedule_subject_title"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        style="@style/conference_scheduling_font"
                        android:background="@color/header_background_color"
                        android:hint="@string/conference_schedule_subject_hint"
                        android:text="@={viewModel.subject}" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/conference_scheduling_font"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/conference_schedule_address_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="10dp"
                        style="@style/conference_scheduling_font"
                        android:background="@color/header_background_color"
                        android:text="@{viewModel.address}" />

                    <ImageView
                        android:onClick="@{() -> viewModel.copyAddressToClipboard()}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_copy"
                        android:contentDescription="@string/content_description_copy_conference_address"/>

                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/conference_schedule_send_invite_chat"
                    android:checked="@={viewModel.sendInviteViaChat, default=true}"
                    style="@style/conference_scheduling_font"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:text="@string/conference_schedule_send_invite_email"
                    android:checked="@={viewModel.sendInviteViaEmail}"
                    style="@style/conference_scheduling_font"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>