<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="localSyncAccountClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/standard_text_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:singleLine="true"
                android:text="@string/contact_new_choose_sync_account" />

        </LinearLayout>

        <ListView
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@color/transparent_color"
            android:divider="@color/light_grey_color"
            android:dividerHeight="1dp" />

        <TextView
            android:onClick="@{localSyncAccountClickListener}"
            style="@style/button_font"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_local_sync_account"
            android:gravity="right" />

    </LinearLayout>

</layout>