<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_layout"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/contact_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/avatar" />

    <ImageView
        android:id="@+id/generated_avatar_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/generated_avatar_bg" />

    <TextView
        android:id="@+id/generated_avatar"
        style="@style/generated_contact_avatar_100_font"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="none" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/avatar_border" />

    <ImageView
        android:id="@+id/security_level"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/security_alert_indicator"
        android:visibility="gone" />

</RelativeLayout>