<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="org.linphone.ui.contacts.model.ContactModel" />
        <variable
            name="onClickListener"
            type="View.OnClickListener" />
        <variable
            name="onLongClickListener"
            type="View.OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{onClickListener}"
        android:onLongClick="@{onLongClickListener}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cell_background">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            contactAvatar="@{model}"
            app:avatarViewPlaceholder="@drawable/contact_avatar"
            app:avatarViewInitialsBackgroundColor="@color/blue_outgoing_message"
            app:avatarViewInitialsTextColor="@color/gray_9"
            app:avatarViewInitialsTextSize="16sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:avatarViewBorderWidth="0dp"
            app:avatarViewIndicatorEnabled="true"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorSizeCriteria="7"
            app:avatarViewIndicatorBorderSizeCriteria="8"
            app:avatarViewIndicatorPosition="bottomRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.name, default=`John Doe`}"
            android:textSize="14sp"
            android:textColor="@color/gray_9"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>