<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="generatedAvatarVisibility"
            type="Boolean" />
        <variable
            name="groupChatAvatarVisibility"
            type="Boolean" />
        <variable
            name="securityBadgeVisibility"
            type="Boolean" />
        <variable
            name="showLimeCapability"
            type="Boolean" />
        <variable
            name="securityIcon"
            type="Integer" />
        <variable
            name="securityContentDescription"
            type="Integer" />
        <variable
            name="initials"
            type="String" />
        <variable
            name="imagePath"
            type="android.net.Uri" />
        <variable
            name="borderVisibility"
            type="Boolean" />
        <variable
            name="backgroundColor"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="@dimen/contact_avatar_size">

        <ImageView
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@{groupChatAvatarVisibility ? @drawable/chat_group_avatar : @drawable/avatar}"/>

        <ImageView
            android:visibility="@{generatedAvatarVisibility &amp;&amp; !groupChatAvatarVisibility ? View.VISIBLE : View.GONE}"
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/generated_avatar_bg" />

        <TextView
            android:text="@{initials}"
            android:visibility="@{generatedAvatarVisibility &amp;&amp; !groupChatAvatarVisibility ? View.VISIBLE : View.GONE}"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="none" />

        <ImageView
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:background="@drawable/contact_avatar_bg"
            app:glideAvatar="@{imagePath}" />

        <ImageView
            android:visibility="@{borderVisibility ? View.VISIBLE : View.GONE, default=gone}"
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/avatar_border" />

        <ImageView
            android:visibility="@{securityBadgeVisibility ? View.VISIBLE : View.GONE, default=gone}"
            android:contentDescription="@{securityContentDescription}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@{securityIcon, default=@drawable/security_alert_indicator}" />

        <ImageView
            android:visibility="@{showLimeCapability ? View.VISIBLE : View.GONE, default=gone}"
            android:contentDescription="@string/content_description_contact_can_do_encryption"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/security_toggle_icon_green" />

    </RelativeLayout>

</layout>