<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />
        <variable
            name="viewModel"
            type="org.linphone.ui.call.model.ZrtpSasConfirmationDialogModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> viewModel.dismiss()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialog_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/shape_dialog_background"
            app:layout_constraintBottom_toBottomOf="@id/anchor"
            app:layout_constraintWidth_max="@dimen/dialog_max_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/section_header_style"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="@dimen/dialog_top_bottom_margin"
            android:text="@string/call_dialog_zrtp_validate_trust_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.message, default=@string/call_dialog_zrtp_validate_trust_message}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/letters_1"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.lettersClicked(viewModel.letters1)}"
            style="@style/default_text_style"
            android:id="@+id/letters_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{viewModel.letters1, default=`RV`}"
            android:textSize="32sp"
            android:textColor="@color/gray_main2_600"
            android:gravity="center"
            android:background="@drawable/shape_circle_white_call_background"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/letters_2"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintBottom_toTopOf="@id/letters_3"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.lettersClicked(viewModel.letters2)}"
            style="@style/default_text_style"
            android:id="@+id/letters_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.letters2, default=`PT`}"
            android:textSize="32sp"
            android:textColor="@color/gray_main2_600"
            android:gravity="center"
            android:background="@drawable/shape_circle_white_call_background"
            android:elevation="5dp"
            app:layout_constraintStart_toEndOf="@id/letters_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/letters_1"
            app:layout_constraintBottom_toBottomOf="@id/letters_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.lettersClicked(viewModel.letters3)}"
            style="@style/default_text_style"
            android:id="@+id/letters_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@{viewModel.letters3, default=`BB`}"
            android:textSize="32sp"
            android:textColor="@color/gray_main2_600"
            android:gravity="center"
            android:background="@drawable/shape_circle_white_call_background"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/letters_4"
            app:layout_constraintTop_toBottomOf="@id/letters_1"
            app:layout_constraintBottom_toTopOf="@id/skip"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.lettersClicked(viewModel.letters4)}"
            style="@style/default_text_style"
            android:id="@+id/letters_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.letters4, default=`NM`}"
            android:textSize="32sp"
            android:textColor="@color/gray_main2_600"
            android:gravity="center"
            android:background="@drawable/shape_circle_white_call_background"
            android:elevation="5dp"
            app:layout_constraintStart_toEndOf="@id/letters_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/letters_3"
            app:layout_constraintBottom_toBottomOf="@id/letters_3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.dismiss()}"
            style="@style/default_text_style_600"
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/call_zrtp_sas_validation_skip"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letters_3"
            app:layout_constraintBottom_toTopOf="@id/nothing_matches"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.dismiss()}"
            style="@style/default_text_style_600"
            android:id="@+id/nothing_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="@dimen/primary_secondary_buttons_label_padding"
            android:paddingTop="@dimen/primary_secondary_buttons_label_padding"
            android:gravity="center"
            android:background="@drawable/shape_red_outlined_button_background"
            android:text="@string/call_dialog_zrtp_validate_trust_letters_do_not_match"
            android:textSize="18sp"
            android:textColor="?attr/color_danger_500"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintTop_toBottomOf="@id/skip"
            app:layout_constraintBottom_toTopOf="@id/anchor"/>

        <View
            android:id="@+id/anchor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_top_bottom_margin"
            app:layout_constraintTop_toBottomOf="@id/nothing_matches"
            app:layout_constraintStart_toStartOf="@id/dialog_background"
            app:layout_constraintEnd_toEndOf="@id/dialog_background"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>