<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="settingsClickedListener"
            type="View.OnClickListener" />
        <variable
            name="recordingsClickListener"
            type="View.OnClickListener" />
        <variable
            name="helpClickedListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.viewmodel.DrawerMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.closeDrawerMenu()}"
            style="@style/default_text_style_800"
            android:id="@+id/brand_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textColor="@color/gray_9"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/x"
            android:drawablePadding="15dp"
            app:drawableTint="@color/gray_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/brand_icon"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_name"
            app:layout_constraintBottom_toTopOf="@id/add_account">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                entries="@{viewModel.accounts}"
                layout="@{@layout/account_list_cell}"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> viewModel.addAccount()}"
            style="@style/default_text_style_600"
            android:id="@+id/add_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:paddingTop="@dimen/primary_secondary_buttons_label_padding"
            android:paddingBottom="@dimen/primary_secondary_buttons_label_padding"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Add an account"
            android:textSize="18sp"
            android:textColor="@color/secondary_button_label_color"
            android:gravity="center"
            android:drawableStart="@drawable/plus_circle"
            android:drawablePadding="8dp"
            app:drawableTint="@color/secondary_button_label_color"
            android:background="@drawable/secondary_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/separator" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_outgoing_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{settingsClickedListener}"
            style="@style/default_text_style_700"
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Settings"
            android:textSize="13sp"
            android:drawableStart="@drawable/gear"
            android:drawableEnd="@drawable/caret_right"
            android:drawablePadding="8dp"
            app:drawableTint="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recordings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{recordingsClickListener}"
            style="@style/default_text_style_700"
            android:id="@+id/recordings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Recordings"
            android:textSize="13sp"
            android:drawableStart="@drawable/recordings"
            android:drawableEnd="@drawable/caret_right"
            android:drawablePadding="8dp"
            app:drawableTint="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/help" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{helpClickedListener}"
            style="@style/default_text_style_700"
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Help"
            android:textSize="13sp"
            android:drawableStart="@drawable/question"
            android:drawableEnd="@drawable/caret_right"
            android:drawablePadding="8dp"
            app:drawableTint="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>