<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_text_style"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:textSize="14sp"
    android:textColor="?attr/color_main2_600"
    android:gravity="center_vertical"/>