<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@color/colorA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pendingFileForUpload"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/font25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/remove"
        android:src="@drawable/clean_field"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>