<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="org.linphone.activities.main.history.viewmodels.RecordingPlaybackViewModel" />

        <variable
            name="sharedMainViewModel"
            type="org.linphone.activities.main.viewmodels.SharedMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:contentDescription="@string/content_description_go_back"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="?attr/button_background_drawable"
                android:padding="12dp"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/accent_colored_title_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_margin="0dp"
                android:text="Call Playback"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/session_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:text="@{viewModel.call.contactName, default=`Jebbediah Springfield`}"
            android:textSize="21sp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/session_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/session_title"
            android:gravity="center"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3sp"
                android:text="@{viewModel.call.date, default=`Monday`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.call.time, default=`09:30`}" />
        </LinearLayout>


        <TextView
            android:id="@+id/recordings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/session_time"
            android:textColor="@color/voip_gray"
            android:text="Select a segment below to play"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordingsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toBottomOf="@id/recordings_title"
            app:layout_constraintBottom_toTopOf="@id/mediaPlayerView" />


        <androidx.media3.ui.PlayerView
            android:id="@+id/mediaPlayerView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="24dp"
            android:keepScreenOn="true"
            android:visibility="visible"
            app:controller_layout_id="@layout/media_player_controls"
            app:player_layout_id="@layout/media_player_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:show_timeout="0"
            app:surface_type="texture_view"
            app:time_bar_scrubbing_enabled="true"
            app:use_controller="true"
            app:hide_on_touch="false"
            app:hide_during_ads="false"
            app:auto_show="true"
            app:secondaryProgressTint="@color/primary_color"
            bind:layout_editor_absoluteX="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>