<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/AddressId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="sip:user@host:port"
            android:text="sip:[user@]host[:port]"/>

        <Button
            android:id="@+id/CallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"/>

    </LinearLayout>

    <EditText
        android:id="@+id/MyAddressId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="enter my sip identity (sip:[user@]host)"
        android:text=""
        android:visibility="gone"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="my password"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/OutputText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Debug"/>

    <Button
        android:id="@+id/ButtonStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STOP"/>

</LinearLayout>
