<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="org.linphone.core.ConsolidatedPresence"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="detailsClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="org.linphone.activities.main.history.viewmodels.CallLogViewModel" />

        <variable
            name="selectionListViewModel"
            type="org.linphone.activities.main.viewmodels.ListTopBarViewModel" />

        <variable
            name="groupCount"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/backgroundColor"
        android:gravity="center_vertical"
        android:onClick="@{clickListener}"
        android:onLongClick="@{longClickListener}"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/history_detail_background"
                android:contentDescription="@string/content_description_show_call_details"
                android:visibility="gone"
                android:enabled="@{!selectionListViewModel.isEditionEnabled}"
                android:onClick="@{detailsClickListener}"
                android:src="@drawable/list_detail" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="@{selectionListViewModel.selectedItems.contains(position)}"
                android:onClick="@{() -> selectionListViewModel.onToggleSelect(position)}"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="@{selectionListViewModel.isEditionEnabled ? View.VISIBLE : View.GONE, default=gone}" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/right"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/avatar"
                coilContact="@{viewModel}"
                android:layout_width="@dimen/contact_avatar_size"
                android:layout_height="@dimen/contact_avatar_size"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:background="@drawable/generated_avatar_bg"
                android:src="@drawable/voip_single_contact_avatar"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="@dimen/contact_presence_badge_size"
                android:layout_height="@dimen/contact_presence_badge_size"
                android:layout_alignBottom="@id/avatar"
                android:layout_marginStart="25dp"
                android:adjustViewBounds="true"
                android:background="@drawable/led_background"
                android:padding="@dimen/contact_presence_badge_padding"
                app:presenceIcon="@{viewModel.presenceStatus}"
                android:visibility="@{viewModel.presenceStatus == ConsolidatedPresence.Offline ? View.GONE : View.VISIBLE, default=gone}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/avatar"
                android:adjustViewBounds="true"
                android:contentDescription="@{viewModel.iconContentDescription}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@{viewModel.statusIconResource, default=@drawable/call_status_outgoing}"
                app:attrTint="@{viewModel.dimensionsAttrTintColor}"
                />

            <LinearLayout
                android:id="@+id/contactDetailContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon"
                android:layout_toStartOf="@+id/startTime"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_name"
                    app:textStyle="@{viewModel.dimensionsContactNameForegroundStyle}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.dimensionsContactName}" />

                <TextView
                    android:id="@+id/contact_number"
                    app:textStyle="@{viewModel.dimensionsContactNumberForegroundStyle}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.dimensionsContactNumber}"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/startTime"
                app:textStyle="@{viewModel.dimensionsContactNameForegroundStyle}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dimensionsStartTime}"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
