<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/lighToolbarBackgroundColor"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/all_calls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_all_contacts"
                    android:padding="15dp"
                    android:src="@drawable/history_all" />

                <View
                    android:id="@+id/all_calls_select"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/accentColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/missed_calls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_linphone_contacts"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/history_missed" />

                <View
                    android:id="@+id/missed_calls_select"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/accentColor"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_edit_list"
                android:padding="15dp"
                android:src="@drawable/delete" />

        </LinearLayout>

        <include layout="@layout/edit_list" android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent_color"
            android:divider="?attr/dividerColor"
            android:dividerHeight="1dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_call_history"
        style="@style/empty_list_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_call_history"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_missed_call_history"
        style="@style/empty_list_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_missed_call_history"
        android:visibility="gone" />

</RelativeLayout>
