<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="org.linphone.activities.main.history.viewmodels.CallLogsFilter"/>
        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.history.viewmodels.CallLogsListViewModel" />
    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="@dimen/master_fragment_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_activity_top_bar_size"
                android:background="?attr/lightToolbarBackgroundColor"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/button_background_drawable"
                        android:contentDescription="@string/content_description_show_all_calls"
                        android:enabled="@{viewModel.filter != CallLogsFilter.ALL}"
                        android:onClick="@{() -> viewModel.showAllCallLogs()}"
                        android:padding="15dp"
                        android:src="@drawable/history_all" />

                    <View
                        android:visibility="@{viewModel.filter == CallLogsFilter.ALL ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/button_background_drawable"
                        android:contentDescription="@string/content_description_show_missed_calls"
                        android:enabled="@{viewModel.filter != CallLogsFilter.MISSED}"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.showOnlyMissedCallLogs()}"
                        android:padding="15dp"
                        android:src="@drawable/history_missed" />

                    <View
                        android:visibility="@{viewModel.filter == CallLogsFilter.MISSED ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:visibility="@{viewModel.showConferencesFilter ? View.VISIBLE : View.INVISIBLE}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/button_background_drawable"
                        android:contentDescription="@string/content_description_show_missed_calls"
                        android:enabled="@{viewModel.filter != CallLogsFilter.CONFERENCE}"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.showOnlyConferenceCallLogs()}"
                        android:padding="8dp"
                        android:src="@drawable/icon_video_conf_new" />

                    <View
                        android:visibility="@{viewModel.filter == CallLogsFilter.CONFERENCE ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <ImageView
                    android:onClick="@{editClickListener}"
                    android:enabled="@{!viewModel.callLogs.empty}"
                    android:contentDescription="@string/content_description_enter_edition_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="?attr/button_background_drawable"
                    android:padding="15dp"
                    android:src="@drawable/delete" />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/list_edit_top_bar_fragment"
                android:name="org.linphone.activities.main.fragments.ListTopBarFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_activity_top_bar_size"
                android:layout_alignTop="@id/top_bar"
                tools:layout="@layout/list_edit_top_bar_fragment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/callLogsList"
                android:layout_below="@id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                style="@style/empty_list_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_call_history"
                android:visibility="@{viewModel.callLogs.empty &amp;&amp; viewModel.filter == CallLogsFilter.ALL ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/empty_list_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_missed_call_history"
                android:visibility="@{viewModel.callLogs.empty &amp;&amp; viewModel.filter == CallLogsFilter.MISSED ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/empty_list_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_conference_call_history"
                android:visibility="@{viewModel.callLogs.empty &amp;&amp; viewModel.filter == CallLogsFilter.CONFERENCE ? View.VISIBLE : View.GONE}" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?attr/dividerColor" />

        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/history_nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="false"
            app:navGraph="@navigation/history_nav_graph"/>

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>
