<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.fragments.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/lighToolbarBackgroundColor"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_dialer_back"
                    android:padding="18dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/top_bar_title"
                    style="@style/toolbar_title_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="15dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:layout_below="@id/top_bar"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/fragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_history"
                        android:padding="15dp"
                        android:src="@drawable/footer_history" />

                    <View
                        android:id="@+id/history_select"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/missed_calls"
                        style="@style/unread_count_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/unread_message_count_bg"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contacts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_contacts"
                        android:padding="15dp"
                        android:src="@drawable/footer_contacts" />

                    <View
                        android:id="@+id/contacts_select"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_dialer"
                        android:padding="15dp"
                        android:src="@drawable/footer_dialer" />

                    <View
                        android:id="@+id/dialer_select"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_button">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/content_description_chat_button"
                        android:padding="15dp"
                        android:src="@drawable/footer_chat" />

                    <View
                        android:id="@+id/chat_select"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/accentColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/missed_chats"
                        style="@style/unread_count_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/unread_message_count_bg"
                        android:gravity="center"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmentContainer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </RelativeLayout>

        <!-- Side Menu -->
        <RelativeLayout
            android:id="@+id/side_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <RelativeLayout
                android:id="@+id/side_menu_quit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/accentColor"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/quit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/quit" />

                <TextView
                    android:id="@+id/quit"
                    style="@style/quit_button_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/quit_button"
                    android:gravity="center_vertical"
                    android:text="@string/quit" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/side_menu_quit"
                android:background="?attr/backgroundColor"
                android:orientation="vertical">

                <include layout="@layout/side_menu_main_account" />

                <ListView
                    android:id="@+id/accounts_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent_color"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp" />

                <ListView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="?dividerColor"
                    android:dividerHeight="1dp"
                    android:footerDividersEnabled="true" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>