<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/section_header_style"
        android:id="@+id/header"
        android:background="?attr/color_main2_000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical" />

</layout>