<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.linphone.core.ConsolidatedPresence" />
        <variable
            name="model"
            type="org.linphone.ui.main.meetings.model.ParticipantModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_list_cell_size"
            android:layout_height="@dimen/avatar_list_cell_size"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_circle_light_blue_background"
            contactAvatar="@{model.avatarModel}"
            app:avatarViewPlaceholder="@drawable/user_circle"
            app:avatarViewInitialsBackgroundColor="@color/gray_main2_200"
            app:avatarViewInitialsTextColor="@color/gray_main2_600"
            app:avatarViewInitialsTextSize="16sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:avatarViewBorderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/presence_badge"
            android:layout_width="@dimen/avatar_presence_badge_size"
            android:layout_height="@dimen/avatar_presence_badge_size"
            android:layout_marginEnd="@dimen/avatar_presence_badge_end_margin"
            android:background="@drawable/led_background"
            android:padding="@dimen/avatar_presence_badge_padding"
            app:presenceIcon="@{model.avatarModel.presenceStatus}"
            android:visibility="@{model.avatarModel.presenceStatus == ConsolidatedPresence.Offline ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.avatarModel.name, default=`John Doe`}"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/organizer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style_300"
            android:id="@+id/organizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/meeting_info_organizer_label"
            android:textSize="12sp"
            android:textColor="@color/gray_main2_400"
            android:gravity="center"
            android:visibility="@{model.isOrganizer ? View.VISIBLE : View.GONE}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>