<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/settings_text_preference" />
        <include layout="@layout/settings_led_preference" />
        <include layout="@layout/settings_header" />
        <include layout="@layout/settings_switch_preference" />

    </LinearLayout>

</ScrollView>