<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="viewModel"
            type="org.linphone.activities.main.history.viewmodels.RecordingInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{clickListener}"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/backgroundColor">

        <ImageView
            android:id="@+id/record_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_recording_toggle_play"
            android:padding="10dp"
            android:src="@drawable/recording_play_pause" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/record_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.label, default=`Jebediah Springfield`}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
