<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="viewModel"
            type="org.linphone.activities.main.history.viewmodels.RecordingInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:onClick="@{clickListener}"
        tools:background="?attr/backgroundColor">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{ viewModel.isPlaying ? View.VISIBLE : View.GONE, default=gone }"
            android:background="@color/voip_numpad_background">
        </FrameLayout>

        <ImageView
            android:id="@+id/play_button"
            android:visibility="@{ viewModel.isPlaying ? View.INVISIBLE : View.VISIBLE, default=visible }"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/recording_play_pause"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>

        <ImageView
            android:id="@+id/playing_icon"
            android:visibility="@{ viewModel.isPlaying ? View.VISIBLE : View.INVISIBLE, default=invisible }"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/speaker_announce"
            app:tint="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52sp"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintStart_toEndOf="@id/play_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{viewModel.label, default=`Jebediah Springfield ➔ Lisa Simpson`}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{viewModel.formattedDuration, default=`32 seconds`}"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
