<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.settings.viewmodels.ChatSettingsViewModel"/>
        <variable
            name="sharedMainViewModel"
            type="org.linphone.activities.main.viewmodels.SharedMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.VISIBLE : View.GONE}"
                android:contentDescription="@string/content_description_go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/back" />

            <TextView
                style="@style/accent_colored_title_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="15dp"
                android:text="@string/settings_chat_title"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.INVISIBLE : View.GONE}" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_mark_as_read_notif_dismissal_title}"
                    linphone:listener="@{viewModel.markAsReadNotifDismissalListener}"
                    linphone:checked="@={viewModel.markAsReadNotifDismissal}"/>

                <include
                    layout="@layout/settings_widget_list"
                    linphone:title="@{@string/chat_settings_auto_download_title}"
                    linphone:subtitle="@{@string/chat_settings_auto_download_summary}"
                    linphone:listener="@{viewModel.autoDownloadListener}"
                    linphone:selectedIndex="@{viewModel.autoDownloadIndex}"
                    linphone:labels="@{viewModel.autoDownloadLabels}"/>

                <include
                    layout="@layout/settings_widget_text"
                    linphone:title="@{@string/chat_settings_auto_download_max_size_title}"
                    linphone:subtitle="@{@string/chat_settings_auto_download_max_size_summary}"
                    linphone:listener="@{viewModel.autoDownloadMaxSizeListener}"
                    linphone:defaultValue="@{viewModel.autoDownloadMaxSize.toString()}"
                    linphone:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    linphone:enabled="@{viewModel.autoDownloadIndex == 2}"
                    android:visibility="@{viewModel.autoDownloadIndex == 2 ? View.VISIBLE : View.GONE}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_auto_download_voice_recordings}"
                    linphone:listener="@{viewModel.autoDownloadVoiceRecordingsListener}"
                    linphone:checked="@={viewModel.autoDownloadVoiceRecordings}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_downloaded_media_public_title}"
                    linphone:enabled="@{!viewModel.vfs}"
                    linphone:subtitle="@{@string/chat_settings_downloaded_media_public_summary}"
                    linphone:listener="@{viewModel.downloadedMediaPublicListener}"
                    linphone:checked="@={viewModel.downloadedMediaPublic}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_use_in_app_file_viewer_title}"
                    linphone:subtitle="@{@string/chat_settings_use_in_app_file_viewer_summary}"
                    linphone:enabled="@{!viewModel.vfs}"
                    linphone:listener="@{viewModel.useInAppFileViewerListener}"
                    linphone:checked="@={viewModel.useInAppFileViewer}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_hide_notification_content_title}"
                    linphone:subtitle="@{@string/chat_settings_hide_notification_content_summary}"
                    linphone:listener="@{viewModel.hideNotificationContentListener}"
                    linphone:checked="@={viewModel.hideNotificationContent}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    android:visibility="gone"
                    linphone:title="@{@string/chat_settings_launcher_shortcuts_title}"
                    linphone:subtitle="@{@string/chat_settings_launcher_shortcuts_summary}"
                    linphone:listener="@{viewModel.launcherShortcutsListener}"
                    linphone:checked="@={viewModel.launcherShortcuts}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_hide_empty_rooms_title}"
                    linphone:listener="@{viewModel.hideEmptyRoomsListener}"
                    linphone:checked="@={viewModel.hideEmptyRooms}"/>

                <include
                    layout="@layout/settings_widget_switch"
                    linphone:title="@{@string/chat_settings_hide_rooms_removed_proxies_title}"
                    linphone:subtitle="@{@string/chat_settings_hide_rooms_removed_proxies_summary}"
                    linphone:listener="@{viewModel.hideRoomsRemovedProxiesListener}"
                    linphone:checked="@={viewModel.hideRoomsRemovedProxies}"/>

                <include
                    layout="@layout/settings_widget_text"
                    linphone:title="@{@string/chat_settings_file_sharing_url_title}"
                    linphone:subtitle="@{@string/chat_settings_file_sharing_url_summary}"
                    linphone:listener="@{viewModel.fileSharingUrlListener}"
                    linphone:defaultValue="@{viewModel.fileSharingUrl}"
                    linphone:inputType="@{InputType.TYPE_TEXT_VARIATION_URI}"/>

                <include
                    layout="@layout/settings_widget_basic"
                    linphone:listener="@{viewModel.goToAndroidNotificationSettingsListener}"
                    linphone:title="@{@string/chat_settings_go_to_android_notification_settings}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>