<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.settings.viewmodels.ConferencesSettingsViewModel"/>
        <variable
            name="sharedMainViewModel"
            type="org.linphone.activities.main.viewmodels.SharedMainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.VISIBLE : View.GONE}"
                android:contentDescription="@string/content_description_go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/back" />

            <TextView
                style="@style/accent_colored_title_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="15dp"
                android:text="@string/settings_conferences_title"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="@{sharedMainViewModel.isSlidingPaneSlideable ? View.INVISIBLE : View.GONE}" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/settings_widget_list"
                    linphone:title="@{@string/conferences_settings_layout_title}"
                    linphone:listener="@{viewModel.layoutListener}"
                    linphone:selectedIndex="@{viewModel.layoutIndex}"
                    linphone:labels="@{viewModel.layoutLabels}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>