<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_friendlist_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_friendlist_subscribe" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_contact_presence_native_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_contact_sync_title"
            linphone:subtitle="@string/pref_contact_sync_subtitle"/>

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_contact_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_contact_display_contact_organization_title" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_contact_shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_create_contact_shortcuts" />

    </LinearLayout>

</ScrollView>