<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.settings.viewmodel.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/shape_squircle_white_background">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/settings_title_style"
            android:onClick="@{() -> viewModel.toggleAcceptEarlyMedia()}"
            android:id="@+id/accept_early_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/settings_advanced_accept_early_media_title"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/accept_early_media_switch"
            app:layout_constraintBottom_toBottomOf="@id/accept_early_media_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accept_early_media_switch"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            style="@style/material_switch_style"
            android:id="@+id/accept_early_media_switch"
            android:onClick="@{() -> viewModel.toggleAcceptEarlyMedia()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:checked="@{viewModel.acceptEarlyMedia}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/settings_title_style"
            android:onClick="@{() -> viewModel.toggleRingDuringEarlyMedia()}"
            android:id="@+id/ring_during_early_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/settings_advanced_ring_during_early_media_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:enabled="@{viewModel.acceptEarlyMedia}"
            app:layout_constraintTop_toTopOf="@id/ring_during_early_media_switch"
            app:layout_constraintBottom_toBottomOf="@id/ring_during_early_media_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ring_during_early_media_switch"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            style="@style/material_switch_style"
            android:id="@+id/ring_during_early_media_switch"
            android:onClick="@{() -> viewModel.toggleRingDuringEarlyMedia()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{viewModel.acceptEarlyMedia}"
            android:checked="@{viewModel.ringDuringEarlyMedia}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_early_media_switch" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/settings_title_style"
            android:onClick="@{() -> viewModel.toggleAllowOutgoingEarlyMedia()}"
            android:id="@+id/allow_outgoing_early_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/settings_advanced_allow_outgoing_early_media_title"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/allow_outgoing_early_media_switch"
            app:layout_constraintBottom_toBottomOf="@id/allow_outgoing_early_media_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/allow_outgoing_early_media_switch"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            style="@style/material_switch_style"
            android:id="@+id/allow_outgoing_early_media_switch"
            android:onClick="@{() -> viewModel.toggleAllowOutgoingEarlyMedia()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:checked="@{viewModel.allowOutgoingEarlyMedia}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ring_during_early_media_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>