<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <org.linphone.settings.SwitchSetting
            android:id="@+id/pref_echo_cancellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:subtitle="@string/pref_echo_cancellation_summary"
            linphone:title="@string/pref_echo_cancellation" />

        <org.linphone.settings.BasicSetting
            android:id="@+id/pref_echo_canceller_calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_echo_canceller_calibration"/>

        <org.linphone.settings.BasicSetting
            android:id="@+id/pref_echo_tester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_echo_tester"/>

        <org.linphone.settings.SwitchSetting
            android:id="@+id/pref_adaptive_rate_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_adaptive_rate_control" />

        <org.linphone.settings.ListSetting
            android:id="@+id/pref_codec_bitrate_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:list_items_names="@array/limit_bitrate_entries"
            linphone:list_items_values="@array/limit_bitrate_entry_values"
            linphone:title="@string/pref_codec_bitrate_limit" />

        <org.linphone.settings.TextSetting
            android:id="@+id/pref_mic_gain_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_mic_gain_db" />

        <org.linphone.settings.TextSetting
            android:id="@+id/pref_playback_gain_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_playback_gain_db" />

    </LinearLayout>

</ScrollView>