<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="handleClickedListener"
            type="View.OnClickListener" />
        <variable
            name="model"
            type="org.linphone.ui.main.history.model.NumpadModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_background"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="HardcodedText">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/handle"
            android:onClick="@{handleClickedListener}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:src="@drawable/shape_drawer_handle"
            app:tint="?attr/color_bottom_sheet_handle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`1`)}"
            android:onLongClick="@{() -> model.onVoicemailLongClicked()}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1"
            android:textSize="24sp"
            android:drawableBottom="@drawable/voicemail"
            android:drawableTint="@color/gray_main2_600"
            app:layout_constraintTop_toTopOf="@id/digit_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/digit_2"
            app:layout_constraintBottom_toBottomOf="@id/digit_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`2`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:text="2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/handle"
            app:layout_constraintStart_toEndOf="@id/digit_1"
            app:layout_constraintEnd_toStartOf="@id/digit_3"
            app:layout_constraintBottom_toTopOf="@id/digit_5"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`3`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="3"
            app:layout_constraintTop_toTopOf="@id/digit_2"
            app:layout_constraintStart_toEndOf="@id/digit_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/digit_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`4`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="4"
            app:layout_constraintTop_toTopOf="@id/digit_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/digit_5"
            app:layout_constraintBottom_toBottomOf="@id/digit_5"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`5`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="5"
            app:layout_constraintTop_toBottomOf="@id/digit_2"
            app:layout_constraintStart_toEndOf="@id/digit_4"
            app:layout_constraintEnd_toStartOf="@id/digit_6"
            app:layout_constraintBottom_toTopOf="@id/digit_8"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`6`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="6"
            app:layout_constraintTop_toTopOf="@id/digit_5"
            app:layout_constraintStart_toEndOf="@id/digit_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/digit_5"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`7`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintTop_toTopOf="@id/digit_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/digit_8"
            app:layout_constraintBottom_toBottomOf="@id/digit_8"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`8`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="8"
            app:layout_constraintTop_toBottomOf="@id/digit_5"
            app:layout_constraintStart_toEndOf="@id/digit_7"
            app:layout_constraintEnd_toStartOf="@id/digit_9"
            app:layout_constraintBottom_toTopOf="@id/digit_0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`9`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="9"
            app:layout_constraintTop_toTopOf="@id/digit_8"
            app:layout_constraintStart_toEndOf="@id/digit_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/digit_8"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`*`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_star"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="*"
            app:layout_constraintTop_toTopOf="@id/digit_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/digit_0"
            app:layout_constraintBottom_toBottomOf="@id/digit_0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`0`)}"
            android:onLongClick="@{() -> model.onDigitLongClicked(`+`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="0"
            android:textSize="24sp"
            android:drawableBottom="@drawable/plus"
            android:drawableTint="@color/gray_main2_600"
            app:layout_constraintTop_toBottomOf="@id/digit_8"
            app:layout_constraintStart_toEndOf="@id/digit_star"
            app:layout_constraintEnd_toStartOf="@id/digit_sharp"
            app:layout_constraintBottom_toTopOf="@id/call"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="@{() -> model.onDigitClicked(`#`)}"
            style="@style/call_start_numpad_digits_style"
            android:id="@+id/digit_sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            app:layout_constraintTop_toTopOf="@id/digit_0"
            app:layout_constraintStart_toEndOf="@id/digit_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/digit_0"/>

        <ImageView
            android:id="@+id/call"
            android:onClick="@{() -> model.onCallClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_button_size"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="30dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/phone"
            android:contentDescription="@string/content_description_call_start"
            android:elevation="3dp"
            android:background="@drawable/squircle_green_button_background"
            app:tint="@color/bc_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/digit_0"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/backspace"
            android:onClick="@{() -> model.onBackspaceClicked()}"
            android:onLongClick="@{() -> model.onBackspaceLongClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_button_size"
            android:src="@drawable/backspace_fill"
            android:contentDescription="@string/content_description_erase_last_input"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="@id/digit_sharp"
            app:layout_constraintEnd_toEndOf="@id/digit_sharp"
            app:layout_constraintTop_toTopOf="@id/call"
            app:layout_constraintBottom_toBottomOf="@id/call"
            app:tint="?attr/color_main2_600" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>