<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="backClickListener"
            type="View.OnClickListener" />
        <variable
            name="askForGroupConversationSubjectClickListener"
            type="View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.chat.viewmodel.StartConversationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/color_background_contrast_in_dark_mode">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/multiple_selection_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="multiple_selection, multiple_selection_count"
                android:visibility="@{viewModel.multipleSelectionMode ? View.VISIBLE : View.GONE, default=gone}" />

            <ImageView
                style="@style/icon_top_bar_button_style"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_bar_height"
                android:onClick="@{backClickListener}"
                android:src="@drawable/caret_left"
                android:contentDescription="@string/content_description_go_back_icon"
                app:tint="?attr/color_main1_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/main_page_title_style"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{viewModel.multipleSelectionMode ? @string/new_group_conversation_title : @string/new_conversation_title, default=@string/new_conversation_title}"
                app:layout_constraintBottom_toBottomOf="@id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/color_main2_000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style_300"
                android:id="@+id/multiple_selection_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="@{viewModel.selectionCount, default=`0 selected`}"
                android:textSize="12sp"
                android:textColor="?attr/color_main2_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <HorizontalScrollView
                android:id="@+id/multiple_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multiple_selection_count">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    entries="@{viewModel.selection}"
                    layout="@{@layout/address_selected_list_cell}"
                    emptyPlaceholder="@{@layout/multiple_participants_selection_placeholder}"/>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/default_text_style"
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/magnifying_glass"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/color_main2_600"
                android:hint="@string/new_conversation_search_bar_filter_hint"
                android:inputType="text|textPersonName|textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="@={viewModel.searchFilter}"
                android:textSize="14sp"
                app:layout_constraintHeight_min="48dp"
                app:layout_constraintWidth_max="@dimen/text_input_max_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multiple_selection" />

            <ImageView
                android:id="@+id/clear_field"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="15dp"
                android:onClick="@{() -> viewModel.clearFilter()}"
                android:src="@drawable/x"
                android:contentDescription="@string/content_description_clear_filter"
                android:visibility="@{viewModel.searchFilter.length() > 0 ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="@id/search_bar"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:tint="?attr/color_main2_600" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style_300"
                android:id="@+id/results_limit_reached"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/contacts_list_search_results_limit_reached_label"
                android:textColor="?attr/color_main2_600"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:visibility="@{viewModel.showResultsLimitReached ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintStart_toStartOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="@id/search_bar"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="group_chat_icon, gradient_background, group_chat_label"
                android:visibility="@{viewModel.hideGroupChatButton || viewModel.multipleSelectionMode || viewModel.searchFilter.length() > 0 ? View.GONE : View.VISIBLE}" />

            <!-- margin start must be half the size of the group_call_icon below -->
            <View
                android:id="@+id/gradient_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/icon_size"
                android:background="@drawable/shape_gradient"
                app:layout_constraintBottom_toBottomOf="@id/group_chat_icon"
                app:layout_constraintEnd_toEndOf="@id/group_chat_label"
                app:layout_constraintStart_toStartOf="@id/group_chat_icon"
                app:layout_constraintTop_toTopOf="@id/group_chat_icon" />

            <ImageView
                android:id="@+id/group_chat_icon"
                android:onClick="@{() -> viewModel.switchToMultipleSelectionMode()}"
                android:layout_width="@dimen/big_icon_size"
                android:layout_height="@dimen/big_icon_size"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_orange_round"
                android:padding="10dp"
                android:src="@drawable/users_three"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/results_limit_reached"
                app:tint="?attr/color_on_main" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/default_text_style_800"
                android:id="@+id/group_chat_label"
                android:onClick="@{() -> viewModel.switchToMultipleSelectionMode()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@drawable/caret_right"
                android:drawableTint="?attr/color_main2_900"
                android:background="@drawable/transparent_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/new_conversation_create_group"
                android:textColor="?attr/color_main2_900"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:labelFor="@id/group_chat_icon"
                app:layout_constraintBottom_toBottomOf="@id/group_chat_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/group_chat_icon"
                app:layout_constraintTop_toTopOf="@id/group_chat_icon" />

            <ImageView
                android:id="@+id/no_contact_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:src="@drawable/illu"
                android:contentDescription="@null"
                android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="200dp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_chat_icon"
                app:layout_constraintBottom_toTopOf="@id/create_group" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/section_header_style"
                android:id="@+id/no_contact_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.searchFilter.length() > 0 ? @string/new_conversation_no_matching_contact : @string/new_conversation_no_contact, default=@string/new_conversation_no_contact}"
                android:gravity="center"
                android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_contact_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="@{viewModel.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_chat_icon"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/fetch_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.searchInProgress ? View.VISIBLE : View.GONE}"
                app:indicatorColor="?attr/color_main1_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_chat_icon"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_group"
                android:onClick="@{askForGroupConversationSubjectClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:visibility="@{viewModel.multipleSelectionMode &amp;&amp; viewModel.createGroupConversationButtonEnabled ? View.VISIBLE : View.GONE, default=gone}"
                android:src="@drawable/check"
                android:contentDescription="@string/content_description_create_group_conversation"
                app:tint="?attr/color_on_main"
                app:backgroundTint="?attr/color_main1_500"
                app:shapeAppearanceOverlay="@style/rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/operation_in_progress"
            bind:visibility="@{viewModel.operationInProgress}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>