<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="menuClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="refreshClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.viewmodels.StatusViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_fragment_size"
        android:background="?attr/accentColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_button"
            android:onClick="@{menuClickListener}"
            android:contentDescription="@string/content_description_toggle_side_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/status_led"
            android:background="@drawable/led_background"
            android:src="@{viewModel.registrationStatusDrawable, default=@drawable/led_not_registered}"
            android:onClick="@{refreshClickListener}"
            android:contentDescription="@{viewModel.registrationStatusText}"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/menu_button"
            android:adjustViewBounds="true" />

        <TextView
            android:text="@{viewModel.registrationStatusText, default=@string/status_not_connected}"
            android:onClick="@{refreshClickListener}"
            android:textColor="?attr/accentTextColor"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/status_led"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_voice_mail"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/voice_mail_count"
            android:gravity="center_vertical"
            android:src="@drawable/voicemail"
            android:visibility="@{viewModel.voiceMailCount > 0 ? View.VISIBLE : View.GONE, default=gone}" />

        <TextView
            android:id="@+id/voice_mail_count"
            android:text="@{viewModel.voiceMailCount.toString()}"
            android:visibility="@{viewModel.voiceMailCount > 0 ? View.VISIBLE : View.GONE, default=gone}"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />

    </RelativeLayout>

</layout>