<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="historyClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="contactsClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="dialerClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="chatClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.viewmodels.TabsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="@{historyClickListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineLeft"
            android:background="@drawable/footer_button">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:contentDescription="@string/content_description_menu_history"
                android:src="@drawable/footer_history" />

            <TextView
                style="@style/unread_count_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/unread_message_count_bg"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.missedCallsCount)}"
                android:visibility="@{viewModel.missedCallsCount == 0 ? View.GONE : View.VISIBLE}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="@{contactsClickListener}"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
            android:background="@drawable/footer_button">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:contentDescription="@string/content_description_menu_contacts"
                android:src="@drawable/footer_contacts" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="@{dialerClickListener}"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:background="@drawable/footer_button">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:contentDescription="@string/content_description_menu_dialer"
                android:src="@drawable/footer_dialer" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="@{chatClickListener}"
            app:layout_constraintStart_toStartOf="@id/guidelineRight"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/footer_button">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:contentDescription="@string/content_description_menu_chat"
                android:src="@drawable/footer_chat" />

            <TextView
                style="@style/unread_count_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/unread_message_count_bg"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.unreadMessagesCount)}"
                android:visibility="@{viewModel.unreadMessagesCount == 0 ? View.GONE : View.VISIBLE}" />

        </RelativeLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/selectorMotion"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layoutDescription="@xml/tabs"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/accentColor" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>