<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.linphone.ui.main.viewmodel.TopBarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/primary_color">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="avatar, title, search_toggle"
            android:visibility="@{viewModel.searchBarVisible ? View.GONE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cancel_search, search, clear_field"
            android:visibility="@{viewModel.searchBarVisible ? View.VISIBLE : View.GONE, default=gone}" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/background_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="title, search"
            app:barrierDirection="bottom" />

        <io.getstream.avatarview.AvatarView
            android:onClick="@{() -> viewModel.openDrawerMenu()}"
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_list_cell_size"
            android:layout_height="@dimen/avatar_list_cell_size"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_button_round"
            accountAvatar="@{viewModel.account}"
            app:avatarViewPlaceholder="@drawable/contact_avatar"
            app:avatarViewInitialsBackgroundColor="@color/blue_outgoing_message"
            app:avatarViewInitialsTextColor="@color/gray_9"
            app:avatarViewInitialsTextSize="16sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="circle"
            app:avatarViewBorderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <ImageView
            android:id="@+id/trust_badge"
            android:layout_width="@dimen/avatar_presence_badge_size"
            android:layout_height="@dimen/avatar_presence_badge_size"
            android:src="@drawable/trusted"
            android:visibility="@{viewModel.account.showTrust ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="@id/avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/default_text_style_800"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.title, default=`Title`}"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/search_toggle"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_toggle"
            android:onClick="@{() -> viewModel.openSearchBar()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/magnifying_glass"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/cancel_search"
            android:onClick="@{() -> viewModel.closeSearchBar()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/caret_left"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search"
            app:tint="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColorHint="@color/gray_6"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintTextColor="@color/gray_6"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toStartOf="@id/clear_field"
            app:layout_constraintStart_toEndOf="@id/cancel_search"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:textColor="@color/gray_6"
                android:textSize="16sp"
                android:inputType="text"
                android:paddingVertical="1dp"
                android:text="@={viewModel.searchFilter}"
                android:background="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clear_field"
            android:onClick="@{() -> viewModel.clearFilter()}"
            android:enabled="@{viewModel.searchFilter.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/x"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>