<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="org.linphone.contact.GenericContactData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/voip_single_contact_avatar"/>

        <ImageView
            android:visibility="@{data.displayInitials ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/shape_call_contact_avatar_background" />

        <TextView
            android:text="@{data.initials, default=`BB`}"
            android:visibility="@{data.displayInitials ? View.VISIBLE : View.GONE}"
            style="@style/call_generated_avatar_font"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:background="?attr/voipParticipantBackgroundColor"
            app:glideAvatar="@{data.contact.contactPictureUri}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>