<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="controlsViewModel"
            type="org.linphone.activities.voip.viewmodels.ControlsViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/stats_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/voip_gray_blue_color">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/status_fragment"
                android:visibility="@{controlsViewModel.fullScreenMode ? View.GONE : View.VISIBLE}"
                android:name="org.linphone.activities.call.fragments.StatusFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_fragment_size"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/call_status_fragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_fragment"
                app:navGraph="@navigation/call_nav_graph"
                tools:layout="@layout/voip_current_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Side Menu -->
        <RelativeLayout
            android:id="@+id/side_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/status_fragment_size"
            android:layout_gravity="left">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stats_fragment"
                android:name="org.linphone.activities.call.fragments.StatisticsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/call_statistics_fragment" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>