<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.linphone.activities.voip.ConferenceDisplayMode" />

        <variable
            name="controlsViewModel"
            type="org.linphone.activities.voip.viewmodels.ControlsViewModel" />

        <variable
            name="callsViewModel"
            type="org.linphone.activities.voip.viewmodels.CallsViewModel" />

        <variable
            name="conferenceViewModel"
            type="org.linphone.activities.voip.viewmodels.ConferenceViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{callsViewModel.currentCallData.isPaused ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/microphone"
                style="@style/call_options_font"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{callsViewModel.isMicrophoneMuted ? @string/call_action_unmute : @string/call_action_mute, default=@string/call_action_mute}"
                android:contentDescription="@{callsViewModel.isMicrophoneMuted ? @string/content_description_disable_mic_mute : @string/content_description_enable_mic_mute}"
                android:enabled="@{callsViewModel.isMuteMicrophoneEnabled &amp;&amp; !conferenceViewModel.isMeListenerOnly}"
                android:onClick="@{() -> callsViewModel.toggleMuteMicrophone()}"
                android:paddingVertical="10dp"
                android:background="@{callsViewModel.isMicrophoneMuted ? @color/primary_color : @color/transparent_color, default=@color/transparent_color}"
                app:drawableTopCompat="@drawable/call_actions_mute" />

            <LinearLayout
                android:id="@+id/numpad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!conferenceViewModel.isBroadcast}"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:onClick="@{() -> controlsViewModel.showNumpad()}"
                android:contentDescription="@string/content_description_show_numpad"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:src="@drawable/call_dialpad"
                    app:tint="@color/white_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_action_numpad"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/speaker"
                style="@style/call_options_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="@{controlsViewModel.audioRoutesEnabled ? View.GONE : View.VISIBLE}"
                android:background="@{controlsViewModel.isSpeakerSelected ? @color/primary_color : @color/transparent_color, default=@color/transparent_color}"
                android:contentDescription="@{controlsViewModel.isSpeakerSelected ? @string/content_description_disable_speaker : @string/content_description_enable_speaker}"
                android:gravity="center"
                android:onClick="@{() -> controlsViewModel.toggleSpeaker()}"
                android:paddingVertical="10dp"
                android:selected="@{controlsViewModel.isSpeakerSelected}"
                android:text="Speaker"
                app:drawableTopCompat="@drawable/call_actions_audio" />

            <TextView
                android:id="@+id/audio_routes"
                style="@style/call_action_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_toggle_audio_menu"
                android:gravity="center"
                android:onClick="@{() -> controlsViewModel.toggleRoutesMenu()}"
                android:selected="@{controlsViewModel.audioRoutesSelected}"
                android:text="Audio"
                android:visibility="@{controlsViewModel.audioRoutesEnabled ? View.VISIBLE : View.GONE, default=gone}"
                app:drawableTopCompat="@drawable/icon_audio_routes"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="@{controlsViewModel.transferState == org.linphone.activities.voip.TransferState.NONE &amp;&amp; !callsViewModel.currentCallData.isPaused &amp;&amp; !callsViewModel.currentCallData.isConferenceCall() ? View.VISIBLE : View.GONE, default=visible}">

            <TextView
                android:id="@+id/start_blind_transfer"
                style="@style/call_options_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> controlsViewModel.startBlindTransfer()}"
                android:text="@string/call_action_blind_transfer"
                app:drawableTopCompat="@drawable/call_actions_transfer" />

            <TextView
                android:id="@+id/new_call"
                style="@style/call_options_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> controlsViewModel.goToDialerForNewCall()}"
                android:text="@string/call_action_add_call"
                app:drawableTopCompat="@drawable/icon_add_call" />

            <TextView
                android:id="@+id/start_consult_transfer"
                style="@style/call_options_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> controlsViewModel.startConsultTransfer()}"
                android:text="@string/call_action_consult_transfer"
                app:drawableTopCompat="@drawable/call_actions_transfer" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pause_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/content_description_pause_call"
                android:enabled="@{callsViewModel.currentCallData.isPaused || callsViewModel.currentCallData.canBePaused}"
                android:gravity="center"
                android:onClick="@{() -> callsViewModel.currentCallData.togglePause()}"
                android:orientation="vertical"
                android:visibility="@{controlsViewModel.fullScreenMode || controlsViewModel.pipMode || callsViewModel.currentCallData.isConferenceCall() ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingBottom="10dp"
                    android:src="@{callsViewModel.currentCallData.isPaused ? @drawable/icon_call : @drawable/call_actions_pause, default=@drawable/call_actions_pause}"
                    app:tint="@color/green_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{callsViewModel.currentCallData.isPaused ? @string/call_action_retrieve : @string/call_action_hold, default=@string/call_action_hold}"
                    android:textColor="@color/green_color"
                    android:textSize="12sp" />
            </LinearLayout>


            <!-- FIXME: Match visibility of this to consulting call -->
            <TextView
                android:id="@+id/complete_transfer"
                style="@style/call_options_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> controlsViewModel.completeTransfer()}"
                android:visibility="@{controlsViewModel.transferState == org.linphone.activities.voip.TransferState.PENDING_CONSULT &amp;&amp; !callsViewModel.currentCallData.isPaused  ? View.VISIBLE : View.GONE, default=visible}"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:layout_marginTop="15dp"
                android:text="@string/complete_transfer"
                android:textColor="@color/green_color"
                android:drawableTint="@color/green_color"
                app:drawableTopCompat="@drawable/icon_check" />


            <LinearLayout
                android:id="@+id/hangup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:visibility="@{callsViewModel.currentCallData.isPaused ? View.GONE : View.VISIBLE}"
                android:contentDescription="@string/content_description_terminate_call"
                android:gravity="center"
                android:onClick="@{() -> controlsViewModel.hangUp()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/icon_end_call"
                    app:tint="@color/red_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End call"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>