<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.linphone.activities.voip.viewmodels.ControlsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/voip_buttons_fragment_size"
        android:layout_margin="10dp">

        <ImageView
            android:onClick="@{() -> viewModel.hangUp()}"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/button_call_terminate_background"
            android:src="@drawable/call_hangup"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="W,1.26:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:onClick="@{() -> viewModel.toggleMuteMicrophone()}"
            android:selected="@{viewModel.isMicrophoneMuted}"
            android:enabled="@{viewModel.isMuteMicrophoneEnabled}"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/button_toggle_background"
            android:src="@drawable/voip_toggle_microphone"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/speaker"/>

        <ImageView
            android:onClick="@{() -> viewModel.toggleSpeaker()}"
            android:selected="@{viewModel.isSpeakerSelected}"
            android:id="@+id/speaker"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/button_toggle_background"
            android:src="@drawable/voip_toggle_speaker"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:onClick="@{() -> viewModel.toggleVideo()}"
            android:selected="@{viewModel.isVideoEnabled}"
            android:enabled="@{viewModel.isVideoAvailable}"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/button_toggle_background"
            android:src="@drawable/voip_toggle_camera"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/speaker"/>

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/button_background"
            android:src="@drawable/voip_show_more"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>