<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="conferenceViewModel"
            type="org.linphone.activities.voip.viewmodels.ConferenceViewModel" />

        <variable
            name="controlsViewModel"
            type="org.linphone.activities.voip.viewmodels.ControlsViewModel" />

        <variable
            name="inflatedVisibility"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@{controlsViewModel.fullScreenMode || controlsViewModel.pipMode ? @dimen/voip_remote_margin_full_screen : @dimen/voip_remote_margin, default=@dimen/voip_remote_margin}"
        android:visibility="@{inflatedVisibility}">

        <include
            android:id="@+id/header"
            layout="@layout/voip_conference_header"
            android:visibility="@{controlsViewModel.fullScreenMode || controlsViewModel.pipMode ? View.GONE : View.VISIBLE}"
            app:conferenceViewModel="@{conferenceViewModel}" />

        <include
            android:id="@+id/remote_recording"
            layout="@layout/voip_remote_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:visibility="@{conferenceViewModel.isRemotelyRecorded ? View.VISIBLE : View.GONE, default=gone}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/miniatures"
            android:layout_below="@id/remote_recording"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_remote_background"
            android:onClick="@{() -> controlsViewModel.toggleFullScreen()}">

            <include
                layout="@layout/voip_contact_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:data="@{conferenceViewModel.speakingParticipant}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.linphone.activities.voip.views.RoundCornersTextureView
                android:id="@+id/conference_active_speaker_remote_video"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{!conferenceViewModel.isConferenceLocallyPaused &amp;&amp; conferenceViewModel.speakingParticipant.videoEnabled ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/call_remote_name_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{conferenceViewModel.speakingParticipant.contact.name ?? conferenceViewModel.speakingParticipant.displayName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/miniatures"
            android:layout_width="match_parent"
            android:layout_height="@dimen/voip_active_speaker_miniature_size"
            android:layout_above="@id/scroll_indicator"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:alignItems="stretch"
                app:entries="@{conferenceViewModel.conferenceParticipantDevices}"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:justifyContent="flex_start"
                app:layout="@{@layout/voip_conference_participant_remote_active_speaker_miniature}" />

        </HorizontalScrollView>

        <org.linphone.activities.voip.views.HorizontalScrollDotsView
            android:id="@+id/scroll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:dotColor="@color/voip_gray_dots"
            app:dotRadius="5dp"
            app:horizontalScrollView="@id/miniatures"
            app:itemCount="@{conferenceViewModel.conferenceParticipantDevices.size()}"
            app:selectedDot="@{0}"
            app:selectedDotColor="@color/voip_dark_gray" />

    </RelativeLayout>

</layout>