<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="org.linphone.activities.voip.data.ConferenceParticipantDeviceData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@{!data.isInConference &amp;&amp; !data.isJoining ? @drawable/shape_remote_paused_background : data.isMe ? @drawable/shape_me_background : @drawable/shape_remote_background, default=@drawable/shape_remote_background}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/participant_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:contentDescription="@null"
            android:visibility="@{data.isInConference || data.isJoining ? View.VISIBLE : View.GONE}"
            coilVoipContact="@{data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/voip_contact_avatar_max_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/voip_contact_avatar_max_size" />

        <org.linphone.activities.voip.views.RoundCornersTextureView
            android:id="@+id/participant_video_surface"
            participantTextureView="@{data}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:visibility="@{data.videoEnabled &amp;&amp; data.isInConference ? View.VISIBLE : View.GONE}"
            app:alignTopRight="false"
            app:displayMode="hybrid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_background"
            android:contentDescription="@string/content_description_participant_is_paused"
            android:src="@drawable/icon_pause"
            android:visibility="@{data.isInConference || data.isJoining ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/shape_conference_active_speaker_border"
            android:visibility="@{data.isSpeaking ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/participant_name"
            style="@style/call_remote_name_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{data.contact.name ?? data.displayName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/content_description_switch_camera"
            android:onClick="@{() -> data.switchCamera()}"
            android:padding="5dp"
            android:src="@drawable/icon_call_camera_switch"
            android:visibility="@{data.videoEnabled &amp;&amp; data.isSwitchCameraAvailable() &amp;&amp; data.isInConference ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/joining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/icon_spinner_rotating"
            android:visibility="@{data.isJoining ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/voip_conference_participant_mic_muted_icon_size_grid"
            android:layout_height="@dimen/voip_conference_participant_mic_muted_icon_size_grid"
            android:layout_margin="10dp"
            android:background="@drawable/shape_toggle_pressed_background"
            android:contentDescription="@string/content_description_conference_participant_mic_muted"
            android:padding="2dp"
            android:src="@drawable/icon_mic_muted"
            android:visibility="@{data.isMuted ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>