<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="org.linphone.activities.voip.data.CallData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@{data.isPaused ? @color/voip_calls_list_inactive_background : @color/voip_dark_gray, default=@color/voip_dark_gray}"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp">

                <!--
                <ImageView
                    android:visibility="@{data.isInRemoteConference ? View.GONE : View.VISIBLE}"
                    android:layout_width="@dimen/contact_avatar_size"
                    android:layout_height="@dimen/contact_avatar_size"
                    android:contentDescription="@null"
                    coilContact="@{data}"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/generated_avatar_bg"
                    android:src="@drawable/voip_single_contact_avatar"/>


                <ImageView
                    android:visibility="@{data.isInRemoteConference ? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:background="@drawable/generated_avatar_bg"
                    android:src="@drawable/icon_multiple_contacts_avatar" />
                -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@null"
                    android:tint="@color/white_color"
                    android:src="@{data.isIncoming ? @drawable/call_incoming : data.isOutgoing ? @drawable/call_outgoing : data.isPaused ? @drawable/call_actions_pause : @drawable/icon_call, default=@drawable/call_outgoing}" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="@{data.isPaused ? View.GONE : View.VISIBLE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:visibility="@{data.isInRemoteConference ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/call_list_active_name_font"
                    android:text="@{data.contact.name ?? data.displayName, default=`Bilbo Baggins`}"/>

                <TextView
                    android:visibility="@{data.isInRemoteConference ? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/call_list_active_name_font"
                    android:text="@{data.remoteConferenceSubject}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/call_list_active_sip_uri_font"
                    android:text="@{data.displayableAddress, default=`bilbo.baggins@sip.linphone.org`}"
                    android:textIsSelectable="true"/>

            </LinearLayout>
            <!-- Data binding doesn't work on styles... :'( -->
            <LinearLayout
                android:visibility="@{data.isPaused ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:visibility="@{data.isInRemoteConference ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/call_list_name_font"
                    android:text="@{data.contact.name ?? data.displayName, default=`Bilbo Baggins`}"/>

                <TextView
                    android:visibility="@{data.isInRemoteConference ? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/call_list_name_font"
                    android:text="@{data.remoteConferenceSubject}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/call_list_sip_uri_font"
                    android:text="@{data.displayableAddress, default=`bilbo.baggins@sip.linphone.org`}"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/context_menu"
                android:onClick="@{() -> data.showContextMenu(contextMenu)}"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_calls_list_menu"
                android:padding="5dp"
                android:visibility="gone"
                android:contentDescription="@string/content_description_call_context_menu"/>

            <ImageView
                android:onClick="@{() -> data.resume()}"
                android:visibility="@{data.isPaused ? View.VISIBLE : View.GONE}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                app:tint="@color/green_color"
                android:src="@drawable/icon_call"
                android:contentDescription="Switch to this call" />

        </LinearLayout>

    </LinearLayout>

</layout>