<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.linphone.activities.voip.ConferenceDisplayMode" />

        <variable
            name="controlsViewModel"
            type="org.linphone.activities.voip.viewmodels.ControlsViewModel" />

        <variable
            name="callsViewModel"
            type="org.linphone.activities.voip.viewmodels.CallsViewModel" />

        <variable
            name="conferenceViewModel"
            type="org.linphone.activities.voip.viewmodels.ConferenceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/microphone"
            style="@style/call_options_font"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="@{callsViewModel.isMicrophoneMuted ? @string/call_action_unmute : @string/call_action_mute, default=@string/call_action_mute}"
            android:contentDescription="@{callsViewModel.isMicrophoneMuted ? @string/content_description_disable_mic_mute : @string/content_description_enable_mic_mute}"
            android:enabled="@{callsViewModel.isMuteMicrophoneEnabled &amp;&amp; !conferenceViewModel.isMeListenerOnly}"
            android:onClick="@{() -> callsViewModel.toggleMuteMicrophone()}"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:background="@{callsViewModel.isMicrophoneMuted ? @color/primary_color : @color/transparent_color, default=@color/transparent_color}"
            app:drawableTopCompat="@drawable/call_actions_mute"
            app:layout_constraintEnd_toStartOf="@id/vert_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/numpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!conferenceViewModel.isBroadcast}"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:onClick="@{() -> controlsViewModel.showNumpad()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/microphone"
            app:layout_constraintStart_toEndOf="@id/vert_guide1"
            app:layout_constraintEnd_toStartOf="@id/vert_guide2">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/call_dialpad"
                app:tint="@color/white_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_action_numpad"
                android:textColor="@color/white_color"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/speaker"
            style="@style/call_options_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{controlsViewModel.isSpeakerSelected ? @color/primary_color : @color/transparent_color, default=@color/transparent_color}"
            android:contentDescription="@{controlsViewModel.isSpeakerSelected ? @string/content_description_disable_speaker : @string/content_description_enable_speaker}"
            android:gravity="center"
            android:onClick="@{() -> controlsViewModel.toggleSpeaker()}"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:selected="@{controlsViewModel.isSpeakerSelected}"
            android:text="Speaker"
            android:visibility="@{controlsViewModel.audioRoutesEnabled ? View.GONE : View.VISIBLE}"
            app:drawableTopCompat="@drawable/call_actions_audio"
            app:layout_constraintBottom_toBottomOf="@id/numpad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vert_guide2" />

        <TextView
            android:id="@+id/audio_routes"
            style="@style/call_action_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/content_description_toggle_audio_menu"
            android:gravity="center"
            android:onClick="@{() -> controlsViewModel.toggleRoutesMenu()}"
            android:selected="@{controlsViewModel.audioRoutesSelected}"
            android:text="Audio"
            android:visibility="@{controlsViewModel.audioRoutesEnabled ? View.VISIBLE : View.GONE, default=gone}"
            app:drawableTopCompat="@drawable/icon_audio_routes"
            app:layout_constraintBottom_toBottomOf="@id/numpad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/numpad" />
        <!--
        <ImageView
            android:id="@+id/video"
            android:style="@style/call_action_button"
            android:background="@drawable/button_background_reverse"
            android:contentDescription="@{controlsViewModel.isVideoEnabled &amp;&amp; controlsViewModel.isSendingVideo ? @string/content_description_disable_video : @string/content_description_enable_video}"
            android:enabled="@{controlsViewModel.isVideoAvailable &amp;&amp; !controlsViewModel.isVideoUpdateInProgress &amp;&amp; !conferenceViewModel.isMeListenerOnly}"
            android:onClick="@{() -> (!conferenceViewModel.conferenceExists || conferenceViewModel.conferenceDisplayMode != ConferenceDisplayMode.AUDIO_ONLY) ? controlsViewModel.toggleVideo() : conferenceViewModel.switchLayoutFromAudioOnlyToActiveSpeaker()}"
            android:selected="@{controlsViewModel.isVideoEnabled &amp;&amp; controlsViewModel.isSendingVideo &amp;&amp; !conferenceViewModel.isMeListenerOnly}"
            android:visibility="@{controlsViewModel.hideVideo ? View.GONE : View.VISIBLE}"
            android:src="@drawable/icon_toggle_camera"
            />
-->


        <LinearLayout
            android:id="@+id/pause_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_pause_call"
            android:enabled="@{callsViewModel.currentCallData.isPaused || callsViewModel.currentCallData.canBePaused}"
            android:gravity="center"
            android:onClick="@{() -> callsViewModel.currentCallData.togglePause()}"
            android:orientation="vertical"
            android:paddingTop="30dp"

            android:visibility="@{controlsViewModel.fullScreenMode || controlsViewModel.pipMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/vert_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/microphone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingBottom="10dp"
                android:src="@{callsViewModel.currentCallData.isPaused ? @drawable/icon_call : @drawable/call_actions_pause, default=@drawable/call_actions_pause}"
                app:tint="@color/green_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{callsViewModel.currentCallData.isPaused ? @string/call_action_retrieve : @string/call_action_hold, default=@string/call_action_hold}"
                android:textColor="@color/green_color"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_terminate_call"
            android:gravity="center"
            android:onClick="@{() -> controlsViewModel.hangUp()}"
            android:orientation="vertical"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toBottomOf="@id/pause_call"
            app:layout_constraintEnd_toEndOf="@id/vert_guide2"
            app:layout_constraintStart_toStartOf="@id/vert_guide1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingBottom="10dp"
                android:src="@drawable/icon_end_call"
                app:tint="@color/red_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End call"
                android:textColor="@color/red_color"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vert_guide1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vert_guide2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>